Block 动作说明
==============

Block 动作是松下 A6 驱动器的一种内部指令序列执行功能。
驱动器可以预先编辑一系列动作指令（Block），然后通过一个触发信号依次执行。

1. Block 动作的启动方法

   通过 Modbus 通信启动：
   1. 伺服使能 ON → 写线圈 0x0060 = 1
   2. 指定动作 Block No → 写寄存器 0x4414 = Block 编号
   3. STB ON → 写线圈 0x0120 = 1（如果 Pr5.42=4，STB 会自动 OFF）

   通过 I/O（X4 连接器）启动：
   1. 伺服使能 ON → SRV-ON(Pin29) 与 COM-(Pin41) 短接
   2. 指定 Block No → B-SEL 通过 2 进制设定
   3. STB ON → STB(Pin26) 与 COM-(Pin41) 短接 2ms 以上，之后 OFF

2. Block 动作类型

   编号  类型名称       说明
   ──── ──────────── ─────────────────────────
   0    相对定位       增量式定位，以当前点为基准移动
   1    绝对定位       以原点为基准移动到指定位置
   2    JOG           固定速度连续运转
   3    速度更新       运行时变更速度
   4    减速停止       减速到停止
   5    递减计数器     设定停止时间的延时
   6    Jump          无条件跳转到指定 Block
   7    条件分歧       根据输入/输出/数据条件跳转

3. 迁移条件

   迁移条件决定当前 Block 执行完后如何过渡到下一个 Block：

   值  说明
   ── ─────────────────────────
   0   Block 执行完后停止
   1   （无效）
   2   启动指定 Block，不等当前 Block 完成即启动下一个
   3   当前 Block 完成后启动下一个

4. Block 参数编辑（通过 Panaterm 或在 Modbus 中直接写入参数）

   Block 每个动作需要设定的参数：
   - 动作类型（相对/绝对定位/JOG 等）
   - 速度编号（V0, V1, V2, ... 对应预设速度值）
   - 加速/减速设定编号（A0, D0 等）
   - 迁移条件（0/2/3）
   - 移动量（脉冲数）或速度值

5. 条件分歧（Conditional Branch）

   条件分歧是比较信号状态来决定跳转目标。
   比较值计算方法（32 位）：

   比较值 = (HL_bitN << 24) | (LL_bitN << 8)

   例：比较 SI7（bit6）为 H 状态
     HL 的 bit6 = 1, LL 的 bit6 = 1
     二进制: 0000 0000 / 0100 0000 / 0000 0000 / 0100 0000
     十进制: 4194368

6. Block 动作的应用场景

   - 单一定位动作：一个 Block 的相对/绝对定位
   - 连续动作：多个 Block 串联，用迁移条件 3
   - 循环动作：最后一个 Block 用 Jump 跳回 Block 0
   - 条件等待：用条件分歧等待输入信号
   - JOG + 转矩限制：碰到工件后转矩限制，返回原点
   - 近回原点：用绝对式编码器实现最短路径回原点