=== 伺服驱动器手册 ===
页数: 120

文档编号:
SX-DSV03054
改订编号:
14.0
发行日期:
2026 年2 月4 日 
发行类别:
□ 新编
■ 更改
SPECIFICATIONS
标准规格书
产品名称: AC 伺服驱动器
系列名称: MINAS A6S 系列 旋转电机规格
型
号: 位置控制型/通用型/多功能型
松下机电株式会社
产业元器件事业部 运动控制BU
574-0044 日本大阪府大东市诸福7-1-1
如有疑问，请咨询当地经销商（营业所·代理店）。

REVISIONS
变更履历
Date
提出日期
Rev.
改订
编号
Page
变更处
变更图号
Description
变更理由・变更内容
Signed
盖章
2015.09.01
0.0
─
NEWLY ISSUED/新作成
─
2015.11.01
1.0
─
出厂参数变更
─
2016.09.14
2.0
P1
机型标识体系的更新
─
P1
公司名称变更
P1, P3, P57, P69
追加MEDLT93SF 机种
P4～6
追加功能
P60
追加高频波抑制系数的记载
P67～69
修正控制电源的突入电流值
2017.04.12
3.0
P27
B 型背面安装图面修正
─
P59
各型号的安装环境追加
2018.11.15
4.0
─
三个系列（SF、SG、SE）的规格整合
─
─
SE 系列名称变更　普及系列 → 位置控制系列
P1
相关资料的追加
P11
以铭板为例制造序列号一览表的追加
P66～72
10～13 的记载内容修正
─
其他的记载内容追加、事项补充、误记订正
附表 出厂参数
参数追加、 参数表 SF、SG、SE 的统一化
2018.11.30
4.1
附表 出厂参数
参数文件添附错误修正
─
2019.05.27
5.0
─
G 型/H 型追加
─
─
其他事项补充、误记订正
2020.11.10
6.0
─
400 V 规格追加
─
─
误记订正、部分表达的变更
─
规格书的名称变更
─
将本规格书的标题更改为标准规格书
2021.03.01
7.0
─
D 型 400 V 系列机种追加、误记订正
─
2021.07.05
8.0
─
经营单位名变更
─
─
封面格式变更
─
误记订正
─
出厂参数变更
2021.11.01
9.0
─
公司名称变更
─
P78, 79
适用标准的变更
P92
追加网络安全的注意文
No. SX-DSV03054
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

Date
提出日期
Rev.
改订
编号
Page
变更处
变更图号
Description
变更理由・变更内容
Signed
盖章
P93
追加反向工程相关的注意文
─
出厂参数更新
2022.04.01
10.0
─
敝公司更改为最新格式并进行修改以统一符号
─
─
公司名称变更
2022.10.31
11.0
─
适用规格 变更
误记订正
─
2024.7.16
12.0
P1
追加注意事项中OSS 的注意文
─
P47
输入输出信号接口 Di-1 (2)
误记订正
P79
追加对 EN61800-5-1:2007/A11:2021 标准的符合性
P86
在“过载保护/过热保护”栏中添加了文本
P99～101
型号、误记订正
更正了有关最大额定电流 (MGDLTC3SF) 的拼写错误
─
出厂参数更新
2025.2.21
13.0
P78
适用标准的变更
─
P90
追加关于安定化电源附注
追加关于警告的环境中继续使用附注
2026.2.4
14.0
P84, 85
添加了适用的外围设备
─
No. SX-DSV03054
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

目
录
1  适用范围.............................................................................................................................1
2  型号的识别方法..................................................................................................................2
3  产品阵容.............................................................................................................................3
3.1  位置控制型......................................................................................................................3
3.2  通用通信型......................................................................................................................4
3.3  多功能型..........................................................................................................................5
4  规格....................................................................................................................................6
5  外观及各部分的名称...........................................................................................................8
5.1  100 V / 200 V 系 A、B 型................................................................................................8
5.2  100 V / 200 V 系 C、D 型...............................................................................................9
5.3  200 V 系 E 型..................................................................................................................10
5.4  200 V 系 F 型..................................................................................................................11
5.5  200 V 系 G 型..................................................................................................................12
5.6  200 V 系 H 型..................................................................................................................13
5.7  400 V 系 D 型..................................................................................................................14
5.8  400 V 系 E 型..................................................................................................................15
5.9  400 V 系 F 型..................................................................................................................16
5.10  铭牌例...........................................................................................................................17
5.11  前面板...........................................................................................................................18
6  外形尺寸.............................................................................................................................19
6.1  100 V / 200 V 系 A 型......................................................................................................19
6.2  100 V / 200 V 系 B 型......................................................................................................21
6.3  100 V / 200 V 系 C 型......................................................................................................23
6.4  200 V / 400 V 系 D 型......................................................................................................25
6.5  200 V / 400 V 系 E 型......................................................................................................27
6.6  200 V / 400 V 系 F 型......................................................................................................29
6.7  200 V / 400 V 系 G 型.....................................................................................................31
6.8  200 V / 400 V 系 H 型......................................................................................................33
7  连接器及端子台的构成.......................................................................................................34
7.1  电源连接器 XA、XB、XC、XD 及端子台.......................................................................34
7.1.1  100 V / 200 V 系 A、B 型...............................................................................................34
7.1.2  100 V / 200 V 系 C、D 型..............................................................................................35
7.1.3  200 V 系 E 型.................................................................................................................35
7.1.4  200 V 系 F 型.................................................................................................................36
7.1.5  200 V 系G 型.................................................................................................................37
7.1.6  200 V 系 H 型.................................................................................................................38
7.1.7  400 V 系 D、E 型...........................................................................................................39
7.1.8  400 V 系 F 型.................................................................................................................40
7.2  USB 连接器 X1 ...............................................................................................................41
7.3  串行通信连接器 X2 .........................................................................................................41
No. SX-DSV03054
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

7.4  安全功能用连接器 X3......................................................................................................41
7.5  I/O 连接器 X4..................................................................................................................42
7.5.1  输入信号（共通）及其功能............................................................................................42
7.5.2  输入信号（脉冲指令）及其功能.....................................................................................42
7.5.3  输入信号（模拟指令）及其功能.....................................................................................43
7.5.4  模拟输入可分配功能.......................................................................................................43
7.5.5  输出信号（共通）及其功能............................................................................................43
7.5.6  编码器输出信号/位置比较输出信号................................................................................44
7.5.7  模拟监视信号及其功能...................................................................................................44
7.5.8  其他................................................................................................................................44
7.6  外部位移传感器接线连接器 X5 .......................................................................................45
7.7  编码器连接器 X6.............................................................................................................45
7.8  输入输出信号接口...........................................................................................................46
8  配线及系统构成..................................................................................................................48
8.1  使用线材及最大配线长度................................................................................................48
8.2  电缆侧连接器..................................................................................................................48
8.3  配线的注意事项...............................................................................................................49
8.3.1  电源连接器及端子台的配线............................................................................................49
8.3.1.1  100 V / 200 V 系A、B 型......................................................................................49
8.3.1.2  100 V / 200 V 系C、D 型.....................................................................................50
8.3.1.3  200 V 系E 型........................................................................................................51
8.3.1.4  200 V 系F 型........................................................................................................52
8.3.1.5  200 V 系G 型........................................................................................................53
8.3.1.6  200 V 系H 型........................................................................................................55
8.3.1.7  400 V 系D、E 型..................................................................................................57
8.3.1.8  400 V 系F 型........................................................................................................58
8.3.1.9  注意事项................................................................................................................59
8.3.1.10  电源连接器的接线方法........................................................................................61
8.3.2  连接器 X4 的配线...........................................................................................................62
8.3.2.1  控制输入................................................................................................................62
8.3.2.2  控制输出................................................................................................................63
8.3.2.3  模拟信号输入........................................................................................................64
8.3.2.4  脉冲列指令............................................................................................................65
8.3.2.5  编码器输出信号/位置比较输出信号.......................................................................67
8.3.3  连接器X5 的配线...........................................................................................................68
8.3.4  连接器 X6 的配线...........................................................................................................69
8.3.4.1  不使用多圈数据的场合..........................................................................................69
8.3.4.2  使用多圈数据场合.................................................................................................72
8.3.4.3  绝对式编码器用电池使用的注意............................................................................75
8.4  动态制动器......................................................................................................................76
8.5  安装方向和间隔...............................................................................................................77
9  符合的国际标准..................................................................................................................78
9.1  伺服驱动器的符合标准一览.............................................................................................78
9.2  EU 指令/UK 法规相关......................................................................................................79
9.2.1  符合EU EMC 指令/UK EMC 法规..................................................................................79
9.2.2  适用EN 61800-5-1:2007/A11:2021 ...............................................................................79
9.3  外围设备构成..................................................................................................................81
9.3.1  设置环境.........................................................................................................................81
9.3.2  电源................................................................................................................................83
9.3.3  配线用断路器（MCCB）................................................................................................83
9.3.4  噪音滤波器.....................................................................................................................83
9.3.5  浪涌吸收器.....................................................................................................................83
9.3.6  铁氧体磁环.....................................................................................................................83
9.3.7  接地................................................................................................................................83
No. SX-DSV03054
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

9.4  伺服驱动器的适用外围设备一览......................................................................................84
9.5  符合UL 标准...................................................................................................................86
9.6  关于韩国电波法的注意事项.............................................................................................86
9.7  SEMI F47 标准................................................................................................................87
9.8  高频波抑制对策相关........................................................................................................87
10  安全注意事项...................................................................................................................88
11  寿命..................................................................................................................................91
11.1  伺服驱动器预期寿命......................................................................................................91
11.2  标准寿命........................................................................................................................91
12  保修..................................................................................................................................92
12.1  保修期间........................................................................................................................92
12.2  保修范围........................................................................................................................92
12.3  保修服务........................................................................................................................92
13  网络安全相关附注............................................................................................................93
14  其他注意事项...................................................................................................................94
15  各机型规格.......................................................................................................................95
附录  出厂参数一览表
No. SX-DSV03054
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

1 适用范围
本规格书是松下机电株式会社 产业元器件事业部 运动控制BU 制作的AC 伺服驱动器 MINAS A6S 系列 旋转
电机规格的标准规格书。
本产品用于工业。不可用于此用途以外场合（如家庭）。
■
相关资料
技术资料 － 基本功能规格篇－
：SX-ZSV00014
技术资料 － Modbus 通信规格·Block 动作功能篇－：SX-ZSV00015
 
*
上述相关资料请参考本公司的网站。
 
■
注意事项
1
禁止转载、复制本参考规格书的部分或全部内容。
2
为改良产品，本资料的内容有可能会在无通告的情况下进行变更。
3
该产品包括开源软件 (OSS)。
详细信息请参阅技术资料。
您的公司可能也有义务遵守OSS 许可证，因此请采取适当的措施来应对。
No. SX-DSV03054
- 1 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

2 型号的识别方法
以下为型号的识别方法。
　
1
2
3
4
5
6
7
8
9
10
11
12
M
A
D
L
T
1
5
S
F
*
*
*
种类
伺服驱动器
外形型号
A: A 型
B: B 型
C: C 型
D: D 型
E: E 型
F: F 型
G: G 型
H: H 型
家族名
L: A6 家族
安全功能
N: 无安全功能
T: 安全转矩关闭 (STO)
功率区分
区分适用电机 (或额定功率)
特殊规格 (英文数字)
功能性
 E: 普及型
 
F: 多功能型
 G: 通用通信型
接口
 S: 模拟/脉冲
电 源
 1: 单相 100 V
 3: 三相 200 V
 4: 三相 400 V
 5: 单相/三相 200 V
No. SX-DSV03054
- 2 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

3 产品阵容
3.1 位置控制型
型号
型
输入电源
适用电机的额定功率
MADLN01SE
A
单相 AC100-120 V
Max 50 W
MADLN11SE
Max 100 W
MADLN05SE
单相 or 三相 AC200-240 V
Max 100 W
MADLN15SE
Max 200 W
MBDLN21SE
B
单相 AC100-120 V
Max 200 W
MBDLN25SE
单相 or 三相 AC200-240 V
Max 400 W
MCDLN31SE
C
单相 AC100-120 V
Max 400 W
MCDLN35SE
单相 or 三相 AC200-240 V
Max 750 W
MDDLN45SE
D
单相 or 三相 AC200-240 V
Max 1000 W
MDDLN55SE
Max 1500 W
MEDLN83SE
E
三相 AC200-240 V
Max 2000 W
MEDLN93SE
Max 2400 W
MFDLNA3SE
F
三相 AC200-240 V
Max 3000 W
MFDLNB3SE
Max 5000 W
 
*
关于伺服驱动器和电机不能用这个表组合使用的情况下，请参考MINAS A6S 系列 旋转电机规格的产品目录。
*
位置控制型不包含G/H 型以及400 V 系机种。
 
No. SX-DSV03054
- 3 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

3.2 通用通信型
型号
型
输入电压
使用电机的额定功率
MADLN01SG
A
单相 AC100-120 V
Max 50 W
MADLN11SG
Max 100 W
MADLN05SG
单相 or 三相 AC200-240 V
Max 100 W
MADLN15SG
Max 200 W
MBDLN21SG
B
单相 AC100-120 V
Max 200 W
MBDLN25SG
单相 or 三相 AC200-240 V
Max 400 W
MCDLN31SG
C
单相 AC100-120 V
Max 400 W
MCDLN35SG
单相 or 三相 AC200-240 V
Max 750 W
MDDLN45SG
D
单相 or 三相 AC200-240 V
Max 1000 W
MDDLN55SG
Max 1500 W
MEDLN83SG
E
三相 AC200-240 V
Max 2000 W
MEDLN93SG
Max 2400 W
MFDLNA3SG
F
三相 AC200-240 V
Max 3000 W
MFDLNB3SG
Max 5000 W
 
*
关于伺服驱动器与电机不能使用本表组合搭配时，请参考MINAS A6S 系列 旋转电机规格的产品目录。
*
通用通信型不包含G/H 型以及400 V 系机种。
 
No. SX-DSV03054
- 4 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

3.3 多功能型
型号
型
输入电压
使用电机的额定功率
MADLT01SF
A
单相 AC100-120 V
Max 50 W
MADLT11SF
Max 100 W
MADLT05SF
单相 or 三相 AC200-240 V
Max 100 W
MADLT15SF
Max 200 W
MBDLT21SF
B
单相 AC100-120 V
Max 200 W
MBDLT25SF
单相 or 三相 AC200-240 V
Max 400 W
MCDLT31SF
C
单相 AC100-120 V
Max 400 W
MCDLT35SF
单相 or 三相 AC200-240 V
Max 750 W
MDDLT45SF
D
单相 or 三相 AC200-240 V
Max 1000 W
MDDLT55SF
Max 1500 W
MEDLT83SF
E
三相 AC200-240 V
Max 2000 W
MEDLT93SF
Max 2400 W
MFDLTA3SF
F
三相 AC200-240 V
Max 3000 W
MFDLTB3SF
Max 5000 W
MGDLTC3SF
G
三相 AC200-240 V
Max 7500 W
MHDLTE3SF
H
三相 AC200-240 V
Max 15000 W
MHDLTF3SF
Max 22000 W
MDDLT44SF
D
三相 AC380-480 V (*1)
Max 600 W
MDDLT54SF
Max 1000 W
MDDLT64SF
Max 1500 W
MEDLT84SF
E
三相 AC380-480 V (*1)
Max 2000 W
MFDLTA4SF
F
三相 AC380-480 V (*1)
Max 3000 W
MFDLTB4SF
Max 5000 W
 
*1
TN（中性点接地）
 
 
*
关于伺服驱动器与电机不能使用本表组合搭配时，请参考MINAS A6S 系列 旋转电机规格的产品目录。
*
输入电源400 V 的驱动器对应的全部电机，输入电源200 V 的驱动器对应的部分电机，电机内有使用中国制稀土磁铁。
该磁铁根据专利许可证，其流通地域受一定限制。
为避免触犯许可条件，无论是电机单品、配套商品的哪一种，都请勿带入日本及经由日本带入其它国家。
 
No. SX-DSV03054
- 5 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

4 规格
项目
内容
输入电源
100 V 系
主电路电源
单相 100～120 V, -15%～+10%, 50/60 Hz
控制电路电源
单相 100～120 V, -15%～+10%, 50/60 Hz
200 V 系
主电路电
源
A～D 型
单相/三相 200～240 V, -15%～+10%, 50/60 Hz
E～H 型
三相 200～240 V, -15%～+10%, 50/60 Hz
控制电路
电源
A～D 型
单相 200～240 V, -15%～+10%, 50/60 Hz
E～H 型
单相 200～240 V, -15%～+10%, 50/60 Hz
400 V 系
主电路电源
三相 380Y/220-480Y/277 V, -15%～+10%, 50/60 Hz
TN（中性点接地）
控制电路电源
DC 24 V, ±15 %
使用环境条件
温度
使用温度 0～55 ℃（无冻结）
保存温度 -20～65 ℃（最高温度保证 : 80 ℃、72 小时、无结露 (*1) ）
湿度
使用、保存湿度 20～85 %RH 以下（无结露 (*1) ）
海拔
海拔1000 m 以下
振动
5.88 m/s2 以下，10～60 Hz
污损度
污损度2
绝缘耐压
一次侧－FG 间 AC1500 V 1 分钟（漏电流 : 20 mA 以下）
控制方式
IGBT PWM 方式 正弦波驱动
编码器反馈
23 bit（8,388,608 分辨率）7 线串行 绝对式编码器
外部位移传感器反馈 (*2)
A/B 相・原点信号差分输入类型
松下串行方式通讯类型 (*3)
控制信号
输入
通用输入10 路
通用输入功能通过参数选择
输出
通用输出6 路
通用输出功能通过参数选择
模拟信号
输入 (*2)
输入3 路（16 bit A/D 输入1 路，12 bit A/D 输入2 路）
输出
输出2 路（模拟信号监视1、模拟信号监视2）
脉冲信号
输入
输入2 路
通过光电耦合器输入，长线驱动器I/F·开路集电极I/F 的都可以对应
通过长线接收器输入，长线驱动器I/F 可以对应
输出
输出4 路
编码器脉冲（A・B・Z 相）、另外外部位移传感器脉冲（EXA・EXB・EXZ
相）通过长线驱动器输出。Z 相，以及EXZ 相脉冲也可以是开路集电极输
出。
通信功能
USB
可连接电脑等进行参数的设定、状态监视等
RS232 (*4)
1 : 1 通信
RS485 (*4)
1 : n 通信（最大31 轴）
Modbus-RTU (*4)
可进行与上位控制器的1 : 1 通信（RS232）
可进行与上位控制器的1 : N 通信（RS485）
安全功能端子 (*2)
对应安全功能时使用的端子
前面板
① KEY 5 个　② LED 6 位
再生电阻
A, B, G, H 型 : 无内置再生电阻（只有外置）
C～F 型 : 内置再生电阻（也可外置）
动态制动器
A～G 型 : 内置　H 型 : 外置
No. SX-DSV03054
- 6 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

项目
内容
控制模式
① 位置控制
② 内部速度控制
③ 转矩控制
④ 位置/速度控制
⑤ 位置/转矩控制
⑥ 速度/转矩控制
⑦ 全闭环控制 可通过参数切换这7 种模式
 
*1
请注意低温下容易发生结露。
*2
通用通信型、位置控制型不可使用。
*3
对应的位移传感器供应商和型号请参考合作商商品目录。
*4
位置控制型不可使用。
 
 
*
各规格的详细信息，请参阅技术资料-基本功能规格篇-。
*
有关Modbus 通信功能和模块动作功能的详细信息，请参阅技术资料 (Modbus 通信规格・模块动作功能篇)。
 
No. SX-DSV03054
- 7 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5 外观及各部分的名称
以下各外形的图片均为多功能型。
位置控制型不包含X2 (串行通信连接器)、X3 (安全功能连接器)、X5 (外部位移传感器连接器)。
通用通信型不包含X3 (安全功能连接器）、X5 (外部位移传感器连接器)。
5.1 100 V / 200 V 系 A、B 型
(3)
(1)
(2)
X1
XA
XA′
XB′
XA′
XB′
X3′
XB
X2
X3
X4
X5
X6
L1
L2
L3
L1C
L2C
P
N
B
U
V
W
(6)
(7)
(4)
(5)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XA
电源输入
S05B-F32SK-GGXR (JST) 同等品
XA′
电源输入连接器
05JFAT-SAXGGKK-A (JST) 同等品
XB
电机输出
S06B-F32SK-GGXR (JST) 同等品
XB′
电机输出连接器
06JFAT-SAXGGKK-A (JST) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
主电源输入端子
(5)
控制电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 8 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.2 100 V / 200 V 系 C、D 型
(2)
X1
XA
XA′
XB′
XA′
XB′
X3′
XB
XC
X2
X3
X4
X5
X6
L1
L2
L3
L1C
L2C
(1)
P
RB
B
U
V
W
(6)
(7)
(4)
(5)
(3)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST)同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XA
电源输入
S05B-F32SK-GGXR (JST) 同等品
XA′
电源输入连接器
05JFAT-SAXGGKK-A (JST) 同等品
XB
电机输出
S06B-F32SK-GGXR (JST) 同等品
XB′
电机输出连接器
06JFAT-SAXGGKK-A (JST) 同等品
XC
制造商使用
（请勿连接任何东西到此连接器）
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
主电源输入端子
(5)
控制电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 9 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.3 200 V 系 E 型
(3)
X1
X2
X3
X4
X5
X6
(2)
XA
XC
XB
XA′
XC′
XB′
XA′
XC′
XB′
X3′
L1
L2
L3
L1C
L2C
P
RB
B
N
U
V
W
(6)
(7)
(4)
(5)
(1)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XA
电源输入
S05B-JTSLSK-GSANXR (JST) 同等品
XA′
电源输入连接器
05JFAT-SAXGSA-L (JST) 同等品
XB
电机输出
S03B-JTSLSK-GSANXR (JST) 同等品
XB′
电机输出连接器
03JFAT-SAXGSA-L (JST) 同等品
XC
再生电阻接线口
S04B-JTSLSS-GSANXR (JST) 同等品
XC′
再生电阻接线连接器
04JFAT-SAXGSA-L (JST) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
主电源输入端子
(5)
控制电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 10 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.4 200 V 系 F 型
X1
X2
X3
X4
X5
X6
(2)
X3′
L1
L2
L3
L1C
L2C
P
RB
B
N
U
V
W
(6)
(7)
(4)
(3)
(5)
(1)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
主电源输入端子
(5)
控制电源输入端子
(6)
再生电阻接线端子 (通常 RB-B 短接)
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 11 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.5 200 V 系 G 型
X1
X2
X3
X4
X5
X6
XE
XS
(2)
L1C
L2C
L1
L2
L3
P
B
N
U
V
W
(6)
(7)
(4)
(3)
(5)
(1)
X3′
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XE
外部DB 信号接线连接器
5569-04A2-210 (MOLEX) 同等品
XS
内部DB 开关
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
控制电源输入端子
(5)
主电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 12 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.6 200 V 系 H 型
(3)
X1
X2
X3
X4
X5
X6
(2)
(1)
X3′
L1C L2C DB1 DB2
L1
L2
L3
P
B
N
U
V
W
(6)
(7)
(4)
(5)
(8)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
控制电源输入端子
(5)
外置DB 控制端子
(6)
主电源输入端子
(7)
再生电阻接线端子
(8)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 13 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.7 400 V 系 D 型
(3)
(1)
(2)
X1
XD′
XA′
XC′
XB′
XD′
XA′
XC′
XB′
X3′
XD
XA
XC
XB
X2
X3
X4
X5
X6
L1
L2
L3
24V
0V
P
RB
B
N
U
V
W
(6)
(7)
(4)
(5)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XA
主电路电源输入口
S03B-JTSLSS-GSANYR (JST) 同等品
XA′
电源输入连接器
03JFAT-SAYGSA-L (JST) 同等品
XB
电机输出口
S03B-JTSLSK-GSANXR (JST) 同等品
XB′
电机输出连接器
03JFAT-SAXGSA-L (JST) 同等品
XC
再生电阻连接口
S04B-JTSLSK-GSANXR (JST) 同等品
XC′
再生电阻接线连接器
04JFAT-SAXGSA-L (JST) 同等品
XD
控制电源输入口
S02B-J25SK-GGR (JST) 同等品
XD′
控制电源输入连接器
02MJFAT-SAGF (JST) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
控制电源输入端子
(5)
主电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 14 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.8 400 V 系 E 型
(3)
(2)
X1
XD′
XA′
XC′
XB′
X3′
XD
XA
XC
XB
X2
X3
X4
X5
X6
(1)
XD′
XA′
XC′
XB′
L1
L2
L3
24V
0V
P
RB
B
N
U
V
W
(6)
(7)
(4)
(5)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XA
主电路电源输入口
S03B-JTSLSS-GSANYR (JST) 同等品
XA′
电源输入连接器
03JFAT-SAYGSA-L (JST) 同等品
XB
电机输出连接口
S03B-JTSLSK-GSANXR (JST) 同等品
XB′
电机输出连接器
03JFAT-SAXGSA-L (JST) 同等品
XC
再生电阻连接口
S04B-JTSLSK-GSANXR (JST) 同等品
XC′
再生电阻接线连接器
04JFAT-SAXGSA-L (JST) 同等品
XD
控制电源输入口
S02B-J25SK-GGR (JST) 同等品
XD′
控制电源输入连接器
02MJFAT-SAGF (JST) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
控制电源输入端子
(5)
主电源输入端子
(6)
再生电阻接线端子
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 15 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.9 400 V 系 F 型
(3)
(2)
X1
XD′
X3′
XD′
XD
X2
X3
X4
X5
X6
L1
L2
L3
24 V
0 V
P
RB
B
N
U
V
W
(4)
(5)
(6)
(7)
(1)
　
X1
USB 连接器
UB-M5BR-S14-4S (LF) (SN) (JST) 同等品
X2
串行通信连接器
CIF-HS08SS-072-TB (LF) (JST) 同等品
X3
安全功能用连接器
CIF-HS08SK-071-TB (LF) 同等品
X3′
安全插头
CIF-PB08AK-GF1R (JST)
X4
并行 I/O 连接器
DF02R050NA2 (JAE) 同等品
X5
外部位移传感器接线连接器
MUF-RS10SK-GKX-TB (LF) (JST) 同等品
X6
编码器接线连接器
3E106-2230KV (3M) 同等品
XD
控制电源输入口
S02B-J25SK-GGR (JST) 同等品
XD′
控制电源输入连接器
02MJFAT-SAGF (JST) 同等品
(1)
前面板
(2)
充电指示灯
(3)
接地螺钉
(4)
控制电源输入端子
(5)
主电源输入端子
(6)
再生电阻接线端子 (通常RB-B 短接)
(7)
电机输出端子
 
*
X3 配线时请将安全插头取下。
 
No. SX-DSV03054
- 16 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.10 铭牌例
QR 码 
标准符合认证标志
原产国 
生产日
输入输出电压
输入输出相数
额定输入输出电流
输入输出频率
适用电机的额定功率
型号
制造编号
流水号
制造月份
制造年 (2 位数)
(序列号)
生产日
生产年 (公历)
生产月
2 0 2 2 0 4 0 1
P 2 2 0 4 0 0 0 1 
　
制造编号的值范围是1～33999，铭牌上为下述4 位数的表现形式。
4 位中的英文字母不使用“I”和 “O”。
制造编号的值
铭牌上的表现形式
1 ～ 9999
0001 ～ 9999
10000 ～ 10999
A000 ～ A999
11000 ～ 11999
B000 ～ B999
⁞
⁞
17000 ～ 17999
H000 ～ H999
18000 ～ 18999
J000 ～ J999
⁞
⁞
22000 ～ 22999
N000 ～ N999
23000 ～ 23999
P000 ～ P999
⁞
⁞
33000 ～ 33999
Z000 ～ Z999
No. SX-DSV03054
- 17 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

5.11 前面板
显示用LED (6 位)
模式切换按键
方向按键
复位按键
No. SX-DSV03054
- 18 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

6 外形尺寸
位置控制型、通用通信型、多功能型的每个型号的外形尺寸是相同的（图为多功能型）。
400 V 系中有图与尺寸不同的地方（注释中记载）。
6.1 100 V / 200 V 系 A 型
背板固定安装（出厂状态:背面安装）
　
150
14
(70)
14
10
90
10
90
5
140
6
28
130
5.2
40
150
4
4
ø5.2
铭牌
2-M4 有效螺纹孔深度为5
2-M4 有效螺纹孔深度为5
单位: [mm]
　
 
*1
请不要使用没有标识尺寸的螺纹孔。
 
No. SX-DSV03054
- 19 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

机架安装（使用选购部件:正面安装）
　
150
180
5
170
28
28
5.2
7
7
40
(70)
109
21
2.5
15
41
ø5.2
铭牌
单位: [mm]
金属安装架
(选购部件)
金属安装架
(选购部件)
　
 
*1
请不要使用没有标识尺寸的螺纹孔。
*2
金属安装架为选购部件，不含在产品中。
 
No. SX-DSV03054
- 20 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

6.2 100 V / 200 V 系 B 型
背板固定安装（出厂状态:背面安装）
　
150
130
55
150
90
10
4
14
14
4
90
10
140
5
43
5.2
6
(70)
ø5.2
铭牌
2-M4 有效螺纹孔深度为5
2-M4 有效螺纹孔深度为5
单位: [mm]
　
 
*1
请不要使用没有标识尺寸的螺纹孔。
 
No. SX-DSV03054
- 21 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

机架安装（使用选购部件:正面安装）
　
55
21
109
2.5
15
7
5.2
28
7
28
150
170
5
180
41
(70)
ø5.2
金属安装架
(选购部件)
金属安装架
(选购部件)
铭牌
单位: [mm]
　
 
*1
请不要使用没有标识尺寸的螺纹孔。
*2
金属安装架为选购部件，不含在产品中。
 
No. SX-DSV03054
- 22 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

6.3 100 V / 200 V 系 C 型
背板固定安装（出厂状态:背面安装）
　
(70)
150
7.5
50
5.2
5
140
127.4
4
14
23
14
23
127.4
4
191
170
65
(18)
ø5.2
铭牌
2-M4 有效螺纹孔深度为5
2-M4 有效螺纹孔深度为5
单位: [mm]
　
 
*1
请不要使用没有标识尺寸的螺纹孔。
 
No. SX-DSV03054
- 23 -
R14.0
松下机电株式会社 运动控制BU
Motion Control Business Unit, Panasonic Industry Co., Ltd.

机架安装（使用选购部件:正面安装）
　
40
65
19
151
(70)
(18)
15
2.5
20
60
20
5.2
60
150
170
5
180
ø5.2
金属安装架
(选购部件)
金属安装架
(选购部
... [截断，总计 117051 字符]