=== PANATERM for A6手册 ===
页数: 284

Rev 3.26 
 
 
操作手册 
AC伺服驱动器MINAS系列用 
安装支持软件 
PANATERM Ver. 6.0 
（Windows® 10/Windows® 11 用） 
 
  请仔细阅读并正确使用此操作手册。特别是在使用设备之前，请务
必阅读[安全注意事项](2～3 页)的内容，确保安全使用。 

 
Rev 3.26 
REVISIONS 
 操作手册修订履历  
 
Date 
发布年月日 
Page 
修订页码 
修订图号 
Rev 
修订 
编号 
REVISION 
修订理由·修订内容 
Signed 
署名 
2009/10/30 
 
0.05 新作成 
 
2009/12/28 
P5,6,55 
0.06 修订错误 
 
2010/05/31 
P1, 5 
0.07 修订错误 
 
2011/03/08 
P10, 20 
1.00 追加韩语 
 
 
P14-15 
 
追加适合增益测定结果文件 
 
 
P21 
 
关于无法同时打开的画面进行追加 
 
 
P26 
 
[2/16 进制]添加 
 
 
P37,43,46,93 
 
追加[解说]按钮的说明 
 
 
P83 
 
[自动伺服开启]添加 
 
 
P100-106 
 
[安装向导]添加 
 
 
P107-120 
 
[适合增益画面]添加 
 
 
P122-125, 
127-132 
 
扩充问题对策 
 
2011/06/01 
P1,7,8 
1.01 追加Windows 7 
 
 
P7 
 
追加MINAS-A5N 
 
 
P7, 10, 122 
 
追加64bit 版Windows 的说明 
 
2011/08/11 
P129 
1.02 [动作速度与设定不同]添加 
 
2011/10/18 
P7, 21 
1.03 追加MINAS-A5E 
 
 
P26,28,125 
 
[以小数点附着的值表示] 变更为[显示 - 设定值的说明] 
 
2014/04/10 
P6-8, 12, 15, 
18, 22-23,  
25-28, 44, 
154-156, 158 
1.05 追加有关RS232 通信的说明 
 
 
P7, 24, 33-34, 
37, 39, 57, 
66, 
 
追加MINAS-A5II, MINAS-A5IIE, MINAS-A5L, MINAS-A5NL 系列的信
息 
 
 
P20-21 
 
选择与驱动器通信 追加系列自动判断 
 
 
P30-31 
 
追加通信设定画面 
 
 
P50-52, 102-
106, 107-109 
 
追加离线的情况 
 
 
P50-53 
 
追加警报发生时电机的内部状态 
 
 
P75, 161 
 
关于横轴自动范围进行追加 
 
 
P84, 86 
 
追加试运转画面（缩小显示） 
 
 
P85 
 
在动作范围设定面板中追加自动设定（过速度等级设置） 
关于电机现在位置的0 位置进行追加 
 
 
P92-94,96 
 
追加通信类型时的内容 
 
 
P123, 137-153, 
157, 159, 162, 
163, 165-167 
 
追加适合增益（2 自由度控制对应） 
 
2014/07/07 
 
1.06 因Microsoft 公司不再支持Windows XP，当Windows XP 的支持结束
后，采用Windows 8 对应 
 
 
 
 
追加MINAS-A5B，MINAS-A5ND1，MINAS-A5L04（LA4）系列的信息 
 
 
 
 
为了简化特殊品对应，追加系列定义设定功能 
 
 
 
 
追加对象编辑器功能 
 
 
 
 
扩充问题对策 
 
2015/06/01 
P7, 8, 20, 24, 
33, 34, 36-38 1.09 扩展MINAS-A5B 系列的对应型号 
 
（注）修订页码（Page）为各修订发行时的页码。 

 
Rev 3.26 
REVISIONS 
 操作手册变更履历  
 
 
Date 
发布年月日 
Page 
修订页码 
修订图号 
Rev 
修订 
编号 
REVISION 
修订理由·修订内容 
Signed 
署名 
2015/10/27 
P1, 10, 11, 19 1.11 将PANATERM Ver.5.0 变更为PANATERM Ver.6.0 
 
 
P7, 8 
 
扩展MINAS-A5BL 系列的对应型号 
 
 
P7, 8, 24, 26, 
27, 33, 34, 
36-38, 64, 73, 
81, 101, 151 
 
追加MINAS-A6 系列 
 
 
P15, 26-27, 
29-30, 
171-184, 188, 
190, 198-202 
 
追加电池刷新画面, Block 动作编辑器画面, Block 动作监视器画面
的功能 
 
 
P26, 27 
 
追加MINAS-A5BL 系列的对应功能 
 
2015/12/25 
P7, 8, 27, 28 2.01 追加MINAS-A6N 系列的信息 
 
2016/02/15 
P7, 8, 27, 28 2.02 更新MINAS-A5B 系列的信息 
 
2016/10/12 
P1, 9, 10 
2.03 追加有关Windows 10 对应的记载 
 
 
P8 
 
扩展MINAS-A6N 系列的对应型号 
 
 
P8, 27, 28 
 
追加MINAS-A6L 系列的信息 
 
 
P30, 31 
 
追加功能 追加有关劣化诊断信息的记载 
 
 
P16 
 
追加波形图扩展功能的扩展名信息 
 
2017/06/02 
P3-8, 16, 19, 
22-24, 27, 33, 
34, 36-43, 
102, 108, 135, 
136, 144, 157, 
211, 212, 214 
3.00 追加有关无线LAN 的说明 
 
 
P7, 23, 27, 
29, 30, 47, 
48, 176, 177 
 
追加MINAS-A6B, MINAS-A6NL 系列的信息 
 
 
P30-31, 33, 
35, 204-210, 
215-218, 220, 
221, 223-228 
 
追加关于追加功能RTEX 通信设置画面的描述 
 
 
P72,102,127, 
132,135,137, 
144,157,175, 
183,186,194, 
197,204 
 
追加使用RS232 通信时无法执行的功能的注释 
 
 
P85,86,92,93, 
99,219 
 
追加波形图的采样时间扩展对应的记载 
 
 
P129,130,222, 
 
追加通信异常的记载 
 
 
P215, 217, 
224-228 
 
追加劣化诊断功能的画面操作, 问题对策一章 
 
 
P229 
 
追加有关售后服务的记载 
 
2017/07/03 
P7 
3.01 更新系列信息的日期 
 
 
P40-41 
 
修正有关无线LAN·驱动器信息设定的错误 
 
2017/11/17 
P7 
3.02 扩展MINAS-A6B 系列的对应型号 
 
2018/05/17 
P7, 30-31 
3.03 追加MINAS-A6 （V-frame）系列的信息 
 
 
P22-25 
 
追加有关昵称设定画面的说明 
 
 
P215 
 
扩充问题对策 
 
（注）修订页码（Page）为各修订发行时的页码。 

 
Rev 3.26 
REVISIONS 
 操作手册变更履历  
 
Date 
发布年月日 
Page 
修订页码 
修订图号 
Sym 
修订 
编号 
REVISION 
修订理由·修订内容 
Signed 
署名 
2018/07/31 
P6-7, 30-31 
3.04 追加MINAS-A5MN, MINAS-A6BL 系列的信息 
 
 
P31, 33-34, 
36-37,  
213-214,219, 
221,224,  
227-232 
 
追加关于追加功能磁极位置推测结果复制画面的描述 
 
 
P31, 159-162, 
166, 229 
 
追加适合增益（2 自由度控制对应）的记载 
 
2018/10/26 
P31, 160 
3.05 追加适合增益（2 自由度控制对应）的记载 
 
 
P146 
 
追加适合增益（标准）的记载 
 
2019/03/15 
P7 
3.06 更新系列信息的日期 
 
 
P34, 63-65, 
233 
 
修订错误 
 
2019/05/15 
P5,19,42 
3.07 機能追加 在无线LAN 対応地区追加 
 添加美国，台湾地区，韩国 
 
 
P7 
 
更新系列信息的日期 
 
 
P36 
 
删除了在劣化诊断期间无法同时打开的功能中描述的Block 动作监视
器 
 
2020/01/10 
P7 
3.08 更新系列信息的日期 
 
 
P8 
 
修订错误 
 
2020/03/11 
P7 
3.09 更新系列信息的日期 
 
 
P5,19,42,43 
 
修正有关无线LAN·驱动器信息设定的错误 
 
 
P41,44 
 
更新无线LAN·驱动器信息设定画面的图像 
 
2020/11/11 
P1, 8-9 
3.10 由于Microsoft 对Windows Vista 和Windows 7 的支持终止，因此不
再支持Windows Vista 和Windows 7 
 
 
P3 
 
追加有关PC 状态的注意事项 
 
 
P7 
 
更新系列信息的日期 
 
 
P8-9, 18, 23, 
25-30, 36, 38, 
42, 64, 66-67, 
71, 74, 76, 
78, 84, 92-96, 
104-105, 110, 
113-115, 131, 
132, 142, 157, 
193, 203-204, 
219, 227-228 
 
修订错误 
 
 
P8, 18, 41 
 
追加有关WPA 的注意事项 
 
 
P9 
 
修正<请求>内容 
 
 
P10, 14, 16, 
20-22, 25-28, 
31, 34, 36-38, 
43, 45, 47-49, 
51, 56-61,  
63-64, 68-70, 
73-83, 92-93, 
95-96, 98, 
100-101, 103, 
104, 111, 113, 
115-121, 
 
修正Windows 10 对应描述内容 
 
（注）修订页码（Page）为各修订发行时的页码。 

 
Rev 3.26 
REVISIONS 
 操作手册变更履历  
 
Date 
发布年月日 
Page 
修订页码 
修订图号 
Sym 
修订 
编号 
REVISION 
修订理由·修订内容 
Signed 
署名 
 
P123-128, 130, 
133-134, 136, 
137, 142-143, 
150, 154,  
157-158, 160, 
162-175, 177, 
183, 187, 189, 
193, 195, 215 
 
修正Windows 10 对应描述内容 
 
 
P11 
 
更改<开始安装>快捷方式的名称 
 
 
P12 
 
追加安装Visual Studio 2013 时的注意事项 
 
 
P12, 216 
 
追加安装Microsoft Access 数据库引擎相关的注意事项 
 
 
P15 
 
追加对象比较结果文件的描述 
 
 
P17 
 
删除关于USB 多轴连接的描述 
 
 
P29-30 
 
更新可用功能列表 
 
 
P29-30, 118, 
228 
 
追加频率特性测测定后解析相关内容 
 
 
P72 
 
追加警报画面的注意事项 
 
 
P115-116 
 
追加有关“停止”按钮和“测定停止”按钮的描述 
 
 
P145, 159 
 
追加适配增益功能中部分电动机关联的注意事项 
 
 
P178-180 
 
追加比较按钮 
 
 
P178-179, 182 
 
追加参数列 
 
 
P184 
 
追加比较功能的描述 
 
 
P217, 219, 236 
 
追加故障排除的项目 
 
2021/03/10 
P4-6 
3.11 追加软件使用许可合同 
 
 
P12 
 
更改卸载方法 
 
 
P46 
 
追加无线LAN·驱动器信息设定画面的注释 
 
 
P69 
 
追加监视器画面的注释 
 
2021/05/20 
P10 
3.12 更改必要的系统构成 
 
2022/01/06 
P7 
3.13 更新有关无线LAN 加密狗的注意事项 
 
2022/04/28 
- 
3.14 更改公司名称 
 
 
P13, 209, 212 
 
将.NET Framework 3.5 SP1 变更为.NET Framework 4.8 
 
 
P9, 30 
 
追加MINAS-A6L （V-frame）系列的信息 
 
 
P3, 7-10, 17, 
19, 22, 23, 
27, 33, 35-37, 
96, 102, 129, 
138, 152, 210, 
212 
 
删除有关无线LAN 的说明 
 
2022/9/15 
P9, 30 
3.15 追加MINAS-A6ST 系列的信息 
 
 
P10-11 
 
因Microsoft 公司不再支持Windows 8.1，当Windows 8.1 的支持结
束后，采用Windows 11 对应 
 
 
P29-P30, 32-
34, 193-200, 
222, 224, 231-
235 
 
追加Block 动作编辑器v2  
 
 
P174 
 
追加原点设置至对象编辑器 
 
2023/04/01 
P13, 219, 223 3.16 追述.NET Framework 4.8 的个别安装 
 
 
P9, 30 
 
追加MINAS-A6BU 系列的信息 
 
（注）修订页码（Page）为各修订发行时的页码。 

 
Rev 3.26 
REVISIONS 
 操作手册变更履历  
 
Date 
发布年月日 
Page 
修订页码 
修订图号 
Sym 
修订 
编号 
REVISION 
修订理由·修订内容 
Signed 
署名 
 
P193-202 
 
「Block 动作编辑器v2」功能改善伴随的变更 
 
 
P27 
 
「选择与驱动器通信」功能改善伴随的变更 
 
2023/04/27 
P9, 30 
3.17 追加MINAS-A6BN 系列的信息 
 
2023/07/31 
P9, 17, 29-31, 
34, 219-231, 
237-240, 242-
251 
3.18 追加龙门轴扭曲补正 (表补正方式) 
 
2024/01/24 
P218-241, 
P261-262 
3.19 追加扭曲补偿表功能-提高绝对位置精度 
 
2024/04/01 
P4-6 
3.20 更改软件使用许可协议 
 
2024/07/17 
P9, 30 
3.21 追加MINAS-A6SC 系列的信息 
 
2024/10/01 
P9, 30 
3.22 追加MINAS-A6BC 系列的信息 
 
 
P9 
 
修订错误 
 
2025/01/06 
P10, 33 
3.23 追加MINAS-A6BL0C0 系列的信息 
 
 
P10, 33 
 
追加MINAS-A6BN0C0 系列的信息 
 
 
P11 
 
更改必要的系统构成 
 
 
P14-15, 257 
 
删除关于Microsoft Visual C++ 2013 Redistributable(x86) 和 
Microsoft Access 数据库引擎的注意事项 
 
 
P18, 30-33, 
35-38, 247-
256, 277 
 
追加直线电机初始调整界面 
 
 
P276 
 
追加故障排除的项目 
 
2025/02/28 
P60 
3.24 追加监视器画面的注释 
 
 
P142, 156 
 
修改适合增益画面的注释 
 
 
P267 
 
追加故障排除的项目 
 
2025/03/31 
P31-33 
3.25 将直线电机初始调整的功能更改为可用 
 
2025/04/25 
P278 
3.26 更改售后服务的描述。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）修订页码（Page）为各修订发行时的页码。 

 
Rev 3.26 
目录 
 
目录 ............................... 1 
安全注意事项 ....................... 2 
软件使用许可协议.................... 4 
1.前言 ............................. 7 
PANATERM 的概要 ................... 7 
2.系统构成 ......................... 8 
适用驱动器的确认 .................. 8 
必要的系统构成 ................... 11 
3.安装 ............................ 13 
安装程序的构成 ................... 13 
安装方法 ......................... 13 
4.基本操作 ........................ 16 
按键的标记方法 ................... 16 
菜单的选择操作方法 ............... 16 
数值的输入 ....................... 16 
文件操作 ......................... 17 
各画面的结束方法 ................. 19 
工具提示文本 ..................... 19 
5.启动及结束 ...................... 20 
连接方法 ......................... 20 
PANATERM 的启动 .................. 22 
PANATERM 的结束 .................. 22 
6.画面操作 ........................ 23 
选择与驱动器通信 ................. 23 
主画面 ........................... 30 
通信设定画面 ..................... 40 
系列定义设定画面 ................. 42 
参数画面 ......................... 48 
监视器画面 ....................... 60 
警报画面 ......................... 65 
增益调整画面 ..................... 70 
波形曲线画面 ..................... 83 
试运转画面 ...................... 100 
频率特性画面 .................... 106 
引脚定义设定画面 ................ 120 
问题解答画面 .................... 125 
模拟输入调整画面 ................ 130 
原点搜索画面 .................... 133 
安装向导 ........................ 135 
适合增益画面（标准） ............ 142 
适合增益画面（2 自由度控制对应） 156 
对象编辑器画面 .................. 174 
电池刷新画面 .................... 183 
Block 动作编辑器画面 ............ 186 
Block 动作监视器画面 ............ 194 
Block 动作编辑器v2 画面 ......... 197 
劣化诊断画面 ................... 207 
RTEX 通信设置画面 ............... 214 
磁极位置推测结果复制画面 ....... 221 
扭曲补偿表功能界面 ............. 223 
直线电机初始调整界面 ........... 247 
7.问题对策 ....................... 257 
不能安装 ....................... 257 
[PANATERM USB Driver]安装失败 .. 257 
不能通信 ....................... 258 
不能打印 ....................... 259 
无法卸载 ....................... 259 
不能设置轴 ..................... 259 
PANATERM 动作不正常 ............. 260 
参数画面动作不正常 ............. 261 
监视器画面的动作不正常 ......... 262 
警报画面的动作不正常 ........... 263 
增益调整画面的动作不正常 ....... 263 
波形曲线画面动作不正常 ......... 264 
试运转画面的动作不正常 ......... 266 
频率特性画面的动作不正常 ....... 267 
引脚定义设定画面的动作不正常 ... 268 
问题解答画面的动作不正常 ....... 268 
模拟输入调整画面的动作不正常 ... 269 
原点搜索画面的动作不正常 ....... 269 
安装向导动作不正常 ............. 270 
适合增益画面（标准）的动作不正常 270 
适合增益画面（2 自由度控制对应）的
动作不正常 ..................... 271 
对象编辑器画面动作不正常 ....... 272 
电池刷新画面的动作不正常 ....... 273 
Block 动作编辑器画面的动作不正常 273 
Block 动作监视器画面的动作不正常 274 
Block 动作编辑器v2 画面的动作不正常
 ............................... 274 
劣化诊断画面的动作不正常 ....... 274 
RTEX 通信设置画面的动作不正常 ... 275 
磁极位置推测结果复制画面的动作不正
常 ............................. 275 
扭曲补偿表功能界面异常 ......... 276 
直线电机初始调整界面异常 ....... 277 
售后服务 ......................... 278 
互联网上的电机技术信息 ......... 278 
 

 
Rev 3.26 
－ 2 － 
安全注意事项 
 
【请务必遵守】 
 为防止对用户和他人造成伤害以及财产损失，请务必遵守
以下规定。 
 
■因无视显示内容而错误使用所产生的危害和损害程度，用
以下标识进行区分和说明。 
 
 
 
 
 
■希望遵守的内容类型用以下标识来进行说明。 
 
此标识表示禁止进行的操作内容。 
 
此标识表示务必要进行的操作内容。 
! 
 
! 注意 
表示具有潜在危险的情况，如果不排除的
话，将导致轻度伤害或物理性损坏。 

 
Rev 3.26 
－ 3 － 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
! 注意 
接通伺服驱动器的电源
时，有线连接时请不要连
接或断开通信电缆。 
 
 
 
 
否则可能会导致损
坏，故障或人身伤
害。 
本软件运行时，请不要断
开通信电缆。另外，请勿
将PC 置于睡眠，休眠或
屏幕保护状态。 
 
 
 
否则可能会导致损
坏，故障或人身伤
害。 
在更改驱动器的参数时，
请详细阅读驱动器的使用
说明书和技术资料，请务
必小心。 
 
 
 
否则可能会导致损
坏，故障或人身伤
害。 
! 
试运转功能、原点搜索以
及频率特性测量时会伴随
着电机的运转。请务必确
保周围的安全后再执行。 
 
 
 
否则可能会导致损
坏，故障或人身伤
害。 
! 

 
Rev 3.26 
－ 4 － 
软件使用许可协议 
【本协议以日文版为正本，译文版不具有任何法律或事实上的效力】 
 
 
软件使用许可协议 
 
松下机电株式会社 产业元器件事业部（下称“本公司”）仅限在客户同意本
使用许可协议的情况下许可使用本软件。客户在使用本软件之前，请务必阅读
本软件的使用许可协议(下称“本协议”)，仅限在同意本协议后方可使用软
件。 
此外，客户一旦开始使用本软件，即视为已同意本协议的全部规定。如果无
法同意本协议，请勿进行使用。 
本软件中除包含本公司拥有或许可使用的专有计算机程序外，还可能包含多
个开源软件程序。如果包含开源软件程序，关于开源软件程序的规定请参见本
软件安装包中的许可声明。万一开源软件程序的许可的表述与本协议的表述发
生冲突，以开源软件程序的许可的表述为准。 
 
第1 条 使用许可 
本公司许可客户非独占性使用本软件的权利，供客户按照本协议条款使用
本软件手册中特定的本公司产品（下称“主体产品”）。此外，客户不得为
使用本公司以外的第三方产品而使用本软件。 
 
第2 条 禁止事项 
禁止与本软件有关的以下行为。 
(1) 本软件的修改、逆向工程、反汇编、反编译及类似行为； 
(2) 以本公司所提供的手册或本公司网站记载的方法或其他本公司指定
方法以外的方法使用本软件； 
(3) 将本软件用于本公司所提供的手册或本公司网站记载的目的或其他
本公司指定目的以外的用途； 
(4) 向第三方发布、出租、租赁、出借和转让本软件。 
但是，在受让人同意接受本协议所有条件约束的前提下，客户可随同主体
产品一起转让基于本协议的本软件使用权。遇此情况，客户应将本软件的
所有副本及随附资料交付给受让人，客户不得持有包括备份在内的本软件
副本。 
 
第3 条 免责事项 
1. 本公司不进行有关本软件的商品性保证、特定目的符合性保证、不侵害第
三方知识产权的保证及其他任何保证。 
2. 本公司对由于使用本软件、无法使用本软件、本软件的缺陷、安全漏洞、

 
Rev 3.26 
－ 5 － 
误动作等其他不正常情况、及其他本软件原因造成的任何损失（包括但不
限于直接损失、间接损失、附带损失、结果性损失、特别损失）不承担任
何责任。 
 
第4 条 有效期限 
1. 本协议从客户同意本协议并开始使用本软件起生效。 
2. 客户违反本协议的任一条款时，本公司可立即解除本协议。 
3. 客户应在本协议解除后四周内由客户负责将全部本软件及其副本归还给
本公司或删除或者销毁。此外，销毁所需的全部费用应由客户承担。 
 
第5 条 遵守出口相关法规 
客户应遵守对当事人拥有管辖权的所有国家的出口管理相关法律及各项法
规等（包括但不限于外汇及外国贸易法、联合国安理会决议所通过的出口
管理相关各项法规）。如有要求需要得到具备某种资质的机构或政府机关
的合理批准，禁止未经批准向任何国家直接或间接出口本软件。另外，禁
止出于军事用途直接或间接使用或销售本软件。 
 
第6 条 著作权等的归属 
除开源软件程序外，有关本软件的著作权及其他知识产权均归本公司及本
公司的许可人所有。 
 
第7 条 版本升级 
1. 未来是否进行本软件的版本升级或更新由本公司自行决定。另外，版本
升级版或更新版可能需要有偿提供。 
2. 无论有偿或无偿，提供本软件的版本升级版或更新版的情况下，如本公
司在提供时无另行规定，则本协议均作为本软件的一部分适用。 
 
第8 条 责任限制 
在任何情况下，有关本协议或本软件的本公司责任上限为一万日元。 
 
第9 条 协议变更 
1. 遇以下情况，本公司可自行决定随时变更本协议。 
(1) 本协议的变更符合客户的一般利益时； 
(2) 本协议的变更不违背协议目的，且依据变更的必要性、变更后内
容的相当性、变更内容及其他变更相关情况具有合理性时。 
2. 本公司根据前款进行本协议的变更时，将在变更后本协议生效日的两周
前，在本公司网站上登载本协议的变更事宜、变更后的本协议内容及变
更生效日。但是，变更内容轻微或不会对客户造成不利时，本公司可在
不通知客户的情况下进行该变更。本协议自生效日起视为变更。 

 
Rev 3.26 
－ 6 － 
 
第10 条 准据法和司法管辖 
1. 本协议适用日本国法律。 
2. 发生涉及本协议的争议时，以大阪地方法院作为相关争议的专属管辖法
院。 
 
 
2024 年4 月1 日版 
 

 
Rev 3.26 
－ 7 － 
1.前言 
 
PANATERM 的概要 
本软件需在“Windows”上运行，进行电脑和MINAS 系列驱动器的
通信。 
MINAS 系列驱动器具有通过使用USB 电缆与市场上售卖的电脑连接
进行USB 通信的功能。另外，部分系列具有通过使用RS232 电缆进行
RS232 通信的功能。 
  对连接的驱动器进行参数设置或控制状态的监视等操作，可通过电
脑画面和鼠标、键盘来完成。使用时，请阅读驱动器和使用说明书和
技术资料。 
◆“Microsoft”、“Windows”是美国的Microsoft Corporation 在美国和其
他国家/地区的注册商标。 
◆其他记载的公司名称、产品名称等是各公司的商标、注册商标。 
 
 

 
Rev 3.26 
－ 8 － 
2.系统构成 
 
适用驱动器的确认 
本软件是本公司AC 伺服驱动器MINAS 系列用的。不可用于其他的
驱动器。 
对应驱动器的型号和系列如下所示，表中的□根据驱动器机型的不同
而有所差异。 
系列 
型号 
USB 
RS232 
MINAS-A5 系列 
 
M□DH□□□□□ 
√ 
√ 
M□DH□□□□□E 
√ 
 
MINAS-A5B 系列 
 
 
 
 
 
M□DH□□□□□BO1 
M□DH□□□□□BO3 
M□DH□□□□□B21 
M□DH□□□□□BA1 
M□DH□□□□□BA3 
M□DH□□□□□BD1 
√ 
 
MINAS-A5BL 系列 
 
M□DH□□□□□B91 
M□DH□□□□□BL1 
√ 
 
MINAS-A5II 系列 
 
M□DK□□□□□E 
√ 
√ 
M□DK□□□□□E 
√ 
 
MINAS-A5L 系列 
 
M□DH□□□□□L01 
M□DH□□□□□LA1 
√ 
√ 
MINAS-A5L04（LA4） 
系列 
M□DH□□□□□L04 
√ 
√ 
M□DH□□□□□LA4 
√ 
 
MINAS-A5MN 系列 
 
MMDHT□□□□ND1 
MMDHT□□□□N21 
√ 
 
MINAS-A5N 系列 
 
M□DH□□□□□N01 
M□DH□□□□□NA1 
√ 
 
MINAS-A5ND1 系列 
 
M□DHT□□□□ND1 
M□DHT□□□□N21 
√ 
 
MINAS-A5NL 系列 
 
M□DH□□□□□N91 
M□DH□□□□□NL1 
√ 
 
（接下页） 

 
Rev 3.26 
－ 9 － 
 
系列 
型号 
USB 
RS232 
MINAS-A6 系列 
 
 
M□DL□□□SF 
M□DL□□□SG 
√ 
√ 
M□DL□□□SE 
√ 
 
MINAS-A6L 系列 
 
M□DL□□□SM 
√ 
√ 
M□DL□□□SL 
√ 
 
MINAS-A6 （V-
frame）系列 
MVDL□□□SF 
MVDL□□□SG 
√ 
√ 
MINAS-A6L （V-
frame）系列 
MVDL□□□SM 
√ 
√ 
MINAS-A6SC 系列 
 
M□DL□□□SC 
√ 
 
MINAS-A6ST 系列 
 
M□DL□□□ST 
√ 
√ 
MINAS-A6N 系列 
 
M□DL□□□NF 
M□DL□□□NE 
√ 
 
MINAS-A6NL 系列 
 
M□DL□□□NM 
M□DL□□□NL 
√ 
 
（接下页） 
 

 
Rev 3.26 
－ 10 － 
 
系列 
型号 
USB 
RS232 
MINAS-A6B 系列 
 
M□DL□□□BF 
M□DL□□□BE 
√ 
 
MINAS-A6BC 系列 
 
M□DL□□□BC 
√ 
 
MINAS-A6BL 系列 
 
M□DL□□□BM 
M□DL□□□BL 
√ 
 
MINAS-A6BL0C0 系列 
 
M□DL□□□BM0C0 
M□DL□□□BL0C0 
√ 
 
MINAS-A6BN 系列 
M□DL□□□BN 
√ 
 
MINAS-A6BN0C0 系列 M□DL□□□BN0C0 
√ 
 
MINAS-A6BU 系列 
 
M□DL□□□BU 
√ 
 
 
注 1） 此信息是截至2025 年3 月的信息。请与购买的销售网点确认本软件是
否支持您所购买的驱动器。 
 
 

 
Rev 3.26 
－ 11 － 
 
必要的系统构成 
想要使用本软件时，必须有满足以下条件的机器。请参考各机器附
带的使用说明书来配置系统。如果操作环境与推荐的规格不一致，该
软件可能无法运行。 
□个人电脑（电脑） 
OS 
Windows 10（32bit 版，64bit 版） 
Windows 11（64bit 版） 
上述OS 的日语版，英语版，中文（简体）
版，韩语版 
CPU 
符合OS 推荐的系统环境 
内存 
符合OS 推荐的系统环境 
硬盘 
1GB 以上 
通信功能 
USB 端口 
COM 端口（通信速度2400bps～
115,200bps） 
※如果使用RS232 通信必须使用COM 端口。通信
速度推荐9600bps 以上。 
□显示 
分辨率 
1024×768 像素以上 
色数 
24bit 色（TrueColor）以上 

 
Rev 3.26 
－ 12 － 
 
＜注意＞ 
 请自行准备Windows。 
 在上述以外的OS 上使用时，请自行检查操作。 
 在Windows 安装PANATERM 时，请使用最新版。 
 和其他应用程序同时使用时，PANATERM 的动作可能会不稳定。请单独使用
PANATERM。 
 所有用户都可以通过PANATERM 操作伺服驱动器。 
为防止危险操作，请勿将安装了PANATERM 的PC 处于第三方可操作的状
态。 
 
＜须知＞ 
· 不能保证在其他的OS 上能正常动作。 
· 在上述以外的系统环境中使用时请自行检查操作。 
· 已确认在Windows 10、Windows 11 下可以动作。其他的版本可能有动作异
常的情况。 
· 不支持多显示器显示。 
· 启动多个PANATERM 时，不能保证动作。 
· 本文的插图和实际画面可能有所不同。 
· 因Microsoft 公司2014 年4 月8 日（美国时间）停止对所有Windows XP 系
统的支持，本公司停止在Windows XP 系统上支持PANATERM。 
· 因Microsoft 公司2017 年4 月11 日（美国时间）停止对所有Windows 
Vista 的支持，本公司停止在Windows Vista 系统上支持PANATERM。 
· 因Microsoft 公司2017 年4 月11 日（美国时间）停止对所有Windows 7 系
统的支持，本公司停止在Windows 7 系统上支持PANATERM。 
· 因Microsoft 公司2023 年1 月10 日（美国时间）停止对所有Windows 8.1
系统的支持，本公司停止在Windows 8.1 系统上支持PANATERM。 
 

 
Rev 3.26 
－ 13 － 
3.安装 
 
安装程序的构成 
PANATERM 安装程序含有以下的数据。 
项目名 
安装后的文件夹名 
PANATERM 本身 
PANATERM 
参数文件转换软件 
ParameterConverter 
模拟用软件 
SimMotor 
USB 通信用设备驱动 
USBDriver 
 
＜注意＞ 
请使用PANATERM 安装程序将其安装在硬盘上。不支持将其安装在网络驱动
器上。无法通过复制等其他方式进行安装/启动。 
 
安装方法 
＜事先准备＞ 
1 打开电脑电源，启动Windows。 
（请关闭其他正在运行的软件。） 
2 将PANATERM 安装程序（setup.exe）复制至任意文件夹。 
3 如果电脑上有连接的驱动器，请断开连接。 
4 已经安装过PANATERM 时，请使用下述方法卸载PANATERM。 
选择[控制面板] > [程序]> [程序和功能]的[PANATERM 
ver.6.0]，点击[卸载]。 

 
Rev 3.26 
－ 14 － 
 
＜开始安装＞ 
1 双击setup.exe。启动PANATERM 的安装程序。 
 
 
 
选择要使用的语言（日语、英语、中文（简体）、韩语）后，按照
画面指示进行操作。 
2 安装完成后，桌面上会出现以下快捷方式图标。 
 PANATERM ver.6.0 
 ParameterConvertor 
 SimMotor 
 
■注意 
· 安装过程中出现错误时，会显示错误信息。请参考[不能安装]（257
页），排除错误原因。 
· 安装完成前请不要切断电脑电源或启动其他软件。 
· 没有安装Microsoft .NET Framework 4.8 的情况下，请从Microsoft 官
方页面下载.NET Framework 4.8。安装完成后，如果需要重启电脑，请
根据提示进行操作。 
· 安装时的语言选择是选择安装画面的语言。PANATERM 的语言选择可以在
功能画面全部关闭的情况下，通过菜单栏的[文件] > [设定] > [语言]
进行更改。 

 
Rev 3.26 
－ 15 － 
 
＜与驱动器的连接（设备驱动程序的设置）＞ 
1 使用USB 电缆进行连接时，请参考[连接方法]（20 页），将驱动器
正面的USB 端口和电脑的USB 端口连接。如果使用RS232 电缆连
接，不需要实施以下的项目。 
2 打开驱动器电源，在任务栏会显示一个弹窗，设备驱动程序会自动
进行安装。 
※每个USB 端口都需要设置驱动程序。请对所有使用的USB 端口进行驱动
程序设置。 
 

 
Rev 3.26 
－ 16 － 
4.基本操作 
 
按键的标记方法 
本文使用的是不依赖于键盘型号的通用按键标记，因此可能存在标
记不同的情况。在本文中，请参考以下表格进行操作。 
标记方法 
内  容 
[↑][←] 
[↓][→] 
表示上下左右的光标键。 
按下此键可移动菜单的选择项目。 
突出显示所选项目。 
数字 
（0～9） 
表示数字键。 
输入相应的数字。 
[ESC] 
表示键盘上显示为[Esc]或[ESC]的退出键。用于撤销输入的
值。 
[ENTER] 
表示键盘上显示为[Enter]、[ENTER]、[RETURN]的Enter
键。请在执行所选择的菜单项时或输入完数值后按下。 
 
菜单的选择操作方法 
将鼠标光标移至要选择的菜单项目或操作按钮，然后点击鼠标左键
即可执行各个项目。 
[↑]、[→]、[↓]、[←]各键选择的项目会突出显示，按下[ENTER]
键即可执行各个项目。 
 
数值的输入 
请用键盘的数字键输入。 
此外，参数更改等的数值数据是以10 进制数来显示的。请输入10
进制数。不能输入2 进制数或16 进制数。 
可使用[ESC]键取消数值的输入。 

 
Rev 3.26 
－ 17 － 
 
文件操作 
参数的[读取]或[保存]等，如果需要指定文件，则会显示以下的对
话框。 
 
＜读取时＞ 
读取参数及波形曲线、频率特性文件时，会使用PANATERM 特有的
对话框。这种对话框不会显示读取对象文件以外的文件。 
 
 
 
[全显示] 勾选时，其他系列的文件也会显示。 
 
读取上述以外的文件时，会使用Windows 标准的对话框。 
 
＜保存时＞ 
保存时使用Windows 标准对话框。 
 
 
您可以通过拖动改变宽度。 

 
Rev 3.26 
－ 18 － 
 
注1） 
PANATERM 处理文件是根据不同的扩展名来区分文件类型的。请不要更改扩展
名。PANATERM 不能读取扩展名被更改的文件。 
 
 
参数文件 
文件名.prm5 
参数比较结果文件 
对象比较结果文件 
龙门扭曲补偿(表格方式)调整结果文件 
文件名.csv 
波形曲线 
测量条件文件 
文件名.wgc5 
文件名.wgc6 
波形曲线 
测量结果文件 
文件名.wgd5 
文件名.wgd6 
波形曲线 
参数和测量结果文件 
文件名.wgp5 
文件名.wgp6 
频率特性 
测量条件文件 
文件名.fcc5 
频率特性 
测量结果文件 
文件名.fcd5 
频率特性 
参数和测量结果文件 
文件名.fcp5 
监视器画面日志文件 
文件名.mon5 
适合增益 
测定结果文件 
文件名.fit5 
 
对象数据文件 
文件名.obj5 
Block 动作参数文件 
 
文件名.obj5 
扭曲补偿表功能文件 
文件名.gnt 
直线电机初始调整结果文件 
文件名.lms 

 
Rev 3.26 
－ 19 － 
 
各画面的结束方法 
在各画面的工具栏上如果有[退出]键，用鼠标左键点击[退出]即可
结束该画面。也可点击画面右上方的   结束画面。 
 
工具提示文本 
将鼠标悬停在显示的项目上即可显示关于该项目的说明。 
 

 
Rev 3.26 
－ 20 － 
5.启动及结束 
 
连接方法 
USB 电缆（市售品）的连接 
请确认已关闭所有驱动器的电源。然后，请确认USB 电缆已连接。 
连接及前面板的设置方法相关内容请参考驱动器使用说明书和技术
资料。 
 
＜连接1 台驱动器时＞ 
注 1） 只支持通信速度为12Mbps 的全速模式。另外，以下因素会导致实际的
通信速度发生较大的变动：和驱动器以外的USB 设备的连接、电脑OS
的处理负载状态、噪音等原因导致的通信异常、驱动器的应答速度等。 
注 2） 本公司不准备USB 电缆。请使用市场上销售的带有铁氧体磁芯可抑制噪
声的USB2.0 兼容产品。 
注 3） 当两个或多个PANATERM 系统同时启动时,无法保证动作。 
USB 电缆 
电脑 
USB 端口 
（MiniB 型） 
驱动器 

 
Rev 3.26 
－ 21 － 
 
RS232 电缆的连接 
请确认已关闭所有驱动器的电源，然后，请确认RS232 电缆已连
接。 
连接多个驱动器时，电脑和驱动器间使用RS232 通信，各驱动器间
使用RS485 通信。请确认已插入RS485 电缆。 
有关连接及前面板设置轴名（ID）的方法，请参考驱动器使用说明
书和技术资料。 
 
＜连接1 台驱动器时＞ 
 
＜连接多台驱动器时＞ 
 
注 1） 本公司不准备RS232 及RS485 电缆。请准备电缆。 
注 2） 通过更改Pr5.31 来更改轴名（ID）。与电脑连接的驱动器的轴名（ID）
请设置为0。其他驱动器的轴名（ID）请设置为1～31 中不重复的值。 
注 3） 如果连接多台驱动器，请统一各驱动器的通信速度。 
注 4） 电脑和驱动器不支持用RS485 电缆连接。 
RS232 电缆 
电脑 
X2 端口 
驱动器 
RS232 电缆 
Pr5.31 = 0 Pr5.31 = 1 Pr5.31 = 2 
Pr5.31 = 31 
RS485 电缆 
RS485 电缆 
 
 
 
 
X2 端口 
电脑 
RS485 电缆 
驱动器 
驱动器 
驱动器 
驱动器 

 
Rev 3.26 
－ 22 － 
 
PANATERM 的启动 
1 打开电脑电源，启动Windows。 
2 打开驱动器电源。 
3 点击安装过程中在桌面上创建的快捷方式[PANATERM ver.6.0]。 
桌面上没有快捷方式时，选择Windows 的[开始] > [PANATERM]，
点击其中的[PANATERM ver.6.0]。 
4 PANATERM 主画面的显示。 
※ 第一次启动PANATERM 时，PANATERM 中保存的波形曲线等样本数据会被复
制到我的文档中，并显示以下画面。请选择[继续]。 
 
 
 
PANATERM 的结束 
1 结束PANATERM 时，点击PANATERM 画面中的菜单[文件] > [退出
PANATERM]。 
（或者，也可以点击PANATERM 画面上标题栏右端的    ，以执行
与[退出]相同的操作。） 
2 显示确认PANATERM 结束的信息栏。 
结束时点击[是]不结束时点击[否]。 
 
注 1） 请注意，如果设置的信息或取得的数据未保存时关闭程序，所有的信
息将会丢失。 

 
Rev 3.26 
－ 23 － 
6.画面操作 
 
选择与驱动器通信 
启动PANATERM，将会显示选择是否与驱动器通信的对话框。使用
USB 通信、与使用RS232 通信时的画面有所不同。此外，在主画面的
菜单栏点击[与驱动器通信]，以及在主画面的菜单选择[文件] > [设
定] > [与驱动器通信]时也可以显示此画面。 
 
＜使用USB 通信时＞ 
 
注）在PANATERM 上，显示驱动器。 

 
Rev 3.26 
－ 24 － 
 
选择与驱动器通信 
□[与驱动器通信] 
通过USB 连接和驱动器进行通信。 
选择此项并按更新按钮，所连接的驱动器和电机的型号、生产序号
将显示在列表中，请从中选择要连接的驱动器。 
 
□[系列自动判断] 
设置是否进行驱动器系列的自动判断。 
□[不与驱动器通信] 
不连接驱动器，可自由编辑保存的参数文件。 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 
[确认] 
：使所选择的驱动器前面板上的LED 指示灯闪
烁。 
（仅在选择[与驱动器通信]时） 
[更新] 
：更新列表中连接的驱动器和电机的型号、生产
序号的显示信息。 
[昵称设定] 
：更改所选择驱动器的昵称。 
（仅在选择[与驱动器通信]时） 
 
设置昵称 
在选择与驱动器通信画面上点击[昵称设定]按钮，若该机型支持昵称
设置，将显示昵称设定画面；若该机型不支持设置昵称，则会显示错
误对话框。 
＜支持设置昵称机型＞                  ＜不支持设置昵称机型＞ 
         
※昵称设定画面初期显示时，未设置昵称显示为空白，如果已经设置了昵称，
则显示已设置的昵称。 

 
Rev 3.26 
－ 25 － 
 
在昵称设定画面中设置昵称并点击[OK]后，会反映昵称的更改，然后
退出昵称设定画面。 
若点击[取消]，则不会反映昵称的更改，退出昵称设定画面。 
 
注 1） 当有正在通信的驱动器时，正在通信的驱动器显示[已连接]。要继续
和通信中的驱动器通信时，请点击[取消]。 
注 2） 不能选择显示为[冲突]的驱动器。 
驱动器可能正在与其他应用程序进行通信或前面板正在操作中。 

 
Rev 3.26 
－ 26 － 
 
＜使用RS232 通信时＞ 
 
 
选择与驱动器通信 
□[与驱动器连接] 
与直接通过RS232 电缆连接的驱动器进行通信。 
□[与驱动器连接（RS485）] 
通过轴名（ID）为0 的驱动器，使用RS485 电缆连接与驱动器进行
通信。 
□[不与驱动器通信] 
不与驱动器通信，可自由编辑文件中保存的参数等。 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 
 
□[系列自动判断] 
设置是否进行驱动器系列的自动判断。 

 
Rev 3.26 
－ 27 － 
 
选择通信端口 
选择通信端口。 
○COM1～16 
：使用被指定的端口。 
○自动设定 
：自动识别驱动器的连接端口。 
 
轴名（ID）选择（选择与驱动器通信（通过RS485）时） 
从列表中选择驱动器的轴名（ID）。 
PANATERM 对指定轴名的驱动器进行参数设置和状态监视。 
 
 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 
[检索] 
：搜索连接的驱动器的状态。 
[检索中止] 
：停止搜索驱动器。 
 
注 1） 若实际连接的驱动器数量和能够通过搜索确认连接的驱动器数量不
同，则轴名（ID）的设置可能不正确。请确保已将电脑相连的驱动器
的轴名（ID）设置为0。其他驱动器的轴名（ID）设置为1～31 中不
重复的值。 
注 2） 搜索驱动器需要1 分钟左右的时间。 

 
Rev 3.26 
－ 28 － 
 
机型的选择（选择[不与驱动器通信]时，自动判断无效时） 
1 从驱动器系列名列表中选择。 
驱动器的型号和系列的对应请参考（8 页）[适用驱动器的确认]。 
 
 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 
[设定] 
：显示[系列定义设定画面]（42 页）。 
 
※ 如果不能自动判断驱动器的机型或者驱动器是派生机型/特殊产品时，即
使勾选了[系列自动判断]，也需要选择系列。 

 
Rev 3.26 
－ 29 － 
 
2 从列表中选择驱动器的机型。 
 
 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 
 
3 主画面被显示，可以使用各种功能。选择支持“欢迎”画面的系
列，如果勾选了[自动显示“欢迎”]，则显示“欢迎”画面。（使
用RS232 通信时不显示。） 
 
 

 
Rev 3.26 
－ 30 － 
 
主画面 
启动PANATERM 时，显示主画面。PANATERM 的各个功能可通过该窗
口打开。各个功能窗口，只有在功能有效时才可以使用。 
系列 
MINAS-A5 
MINAS-A5B 
MINAS-A5BL 
MINAS-A5II 
MINAS-A5L 
MINAS-A5L04
（
LA4
）
 
MINAS-A5MN 
MINAS-A5N 
MINAS-A5ND1 
MINAS-A5NL 
可
使
用
的
功
能
 
参数 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
监视器 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
警报 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
增益调整 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
波形曲线 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
试运转 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
频率特性 
√ 
√ 
√
※1 
√ 
√ 
※1 
√ 
※1 
√ 
√ 
√ 
√ 
※1 
引脚定义设定 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
问题解答 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
模拟输入调整 
√ 
 
 
√ 
√ 
√ 
 
 
 
 
原点搜索 
√ 
√ 
 
√ 
 
 
√ 
√ 
√ 
 
安装向导 
√ 
 
 
√ 
 
 
 
 
 
 
适合增益 
（标准） 
√ 
 
 
√ 
 
 
 
 
 
 
适合增益 
（2 自由度控制对应） 
 
 
 
√ 
 
 
 
 
 
 
对象编辑器 
 
√ 
√ 
 
 
 
 
 
 
 
电池刷新 
 
 
 
 
 
 
 
 
 
 
Block 动作编辑器 
 
 
 
 
 
 
 
 
 
 
Block 动作监视器 
 
 
 
 
 
 
 
 
 
 
Block 动作编辑器v2 
 
 
 
 
 
 
 
 
 
 
劣化诊断 
 
 
 
 
 
 
 
 
 
 
RTEX 通信设置 
 
 
 
 
 
 
 
 
 
 
磁极位置推测结果复制 
 
 
 
 
 
 
 
 
 
 
扭曲补偿表功能 
 
 
 
 
 
 
 
 
 
 
直线电机初始调整 
 
 
 
 
 
 
 
 
 
 
“欢迎” 
√ 
 
 
 
 
 
 
 
 
 
 （接下页） 

 
Rev 3.26 
－ 31 － 
系列 
MINAS-A6 
MINAS-A6L 
MINAS-A6
（
V-frame
）
 
MINAS-A6L
（
V-frame
）
 
MINAS-A6SC 
MINAS-A6ST 
可
使
用
的
功
能
 
参数 
√ 
√ 
√ 
√ 
√ 
√ 
监视器 
√ 
√ 
√ 
√ 
√ 
√ 
警报 
√ 
√ 
√ 
√ 
√ 
√ 
增益调整 
√ 
√ 
√ 
√ 
√ 
√ 
波形曲线 
√ 
√ 
√ 
√ 
√ 
√ 
试运转 
√ 
√ 
√ 
√ 
√ 
√ 
频率特性 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
引脚定义设定 
√ 
√ 
√ 
√ 
√ 
√ 
问题解答 
√ 
√ 
√ 
√ 
√ 
√ 
模拟输入调整 
√ 
√ 
√ 
√ 
 
√ 
原点搜索 
√ 
 
√ 
 
√ 
√ 
安装向导 
√ 
 
√ 
 
 
√ 
适合增益 
（标准） 
√ 
 
√ 
 
√ 
√ 
适合增益 
（2 自由度控制对应） 
√ 
√
※2 
√ 
√
※2 
√ 
√ 
对象编辑器 
 
 
 
 
 
 
电池刷新 
√ 
 
√ 
 
√ 
√ 
Block 动作编辑器 
√ 
√ 
√ 
√ 
 
√ 
Block 动作监视器 
√ 
√ 
√ 
√ 
 
√ 
Block 动作编辑器v2 
√ 
√ 
√ 
√ 
 
√ 
劣化诊断 
√ 
√ 
√ 
√ 
 
√ 
RTEX 通信设置 
 
 
 
 
 
 
磁极位置推测结果复制 
 
√ 
 
√ 
 
 
扭曲补偿表功能 
 
 
 
 
 
 
直线电机初始调整 
 
√ 
 
√ 
 
 
“欢迎” 
 
 
 
 
 
 
某些功能会受到限制，具体取决于驱动器的软件版本。 
详细信息请参考驱动器的技术资料。 
※1 频率特性测量后无法使用分析功能。 
※2 仅支持直线型（LINEAR）。不支持旋转型（DD）。 

 
Rev 3.26 
－ 32 － 
系列 
MINAS-A6N 
MINAS-A6NL 
可
使
用
的
功
能
 
参数 
√ 
√ 
监视器 
√ 
√ 
警报 
√ 
√ 
增益调整 
√ 
√ 
波形曲线 
√ 
√ 
试运转 
√ 
√ 
频率特性 
√ 
※1 
√ 
※1 
引脚定义设定 
√ 
√ 
问题解答 
√ 
√ 
模拟输入调整 
 
 
原点搜索 
√ 
 
安装向导 
 
 
适合增益 
（标准） 
√ 
 
适合增益 
（2 自由度控制对应） 
√ 
√
※2 
对象编辑器 
 
 
电池刷新 
√ 
 
Block 动作编辑器 
 
 
Block 动作监视器 
 
 
Block 动作编辑器v2 
 
 
劣化诊断 
√ 
√ 
RTEX 通信设置 
√ 
√ 
磁极位置推测结果复制 
 
√ 
扭曲补偿表功能 
 
 
直线电机初始调整 
 
√ 
“欢迎” 
 
 
某些功能会受到限制，具体取决于驱动器的软件版本。 
详细信息请参考驱动器的技术资料。 
※1 频率特性测量后无法使用分析功能。 
※2 仅支持直线型（LINEAR）。不支持旋转型（DD）。 

 
Rev 3.26 
－ 33 － 
系列 
MINAS-A6B 
MINAS-A6BC 
MINAS-A6BL 
MINAS-A6BL0C0 
MINAS-A6BN 
MINAS-A6BN0C0 
MINAS-A6BU 
可
使
用
的
功
能
 
参数 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
监视器 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
警报 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
增益调整 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
波形曲线 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
试运转 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
频率特性 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
√ 
※1 
引脚定义设定 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
问题解答 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
模拟输入调整 
 
 
 
 
 
 
√ 
原点搜索 
√ 
√ 
 
 
 
 
√ 
安装向导 
 
 
 
 
 
 
 
适合增益 
（标准） 
√ 
√ 
 
 
 
 
√ 
适合增益 
（2 自由度控制对应） 
√ 
√ 
√
※2 
√
※2 
√
※2 
√
※2 
√ 
对象编辑器 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
电池刷新 
√ 
 
 
 
 
 
√ 
Block 动作编辑器 
 
 
 
 
 
 
 
Block 动作监视器 
 
 
 
 
 
 
 
Block 动作编辑器v2 
 
 
 
 
 
 
 
劣化诊断 
√ 
√ 
√ 
√ 
√ 
√ 
√ 
RTEX 通信设置 
 
 
 
 
 
 
 
磁极位置推测结果复制 
 
 
√ 
√ 
√ 
√ 
 
扭曲补偿表功能 
 
 
 
 
√ 
√ 
 
直线电机初始调整 
 
 
√ 
√ 
√ 
√ 
 
“欢迎” 
 
 
 
 
 
 
 
某些功能会受到限制，具体取决于驱动器的软件版本。 
详细信息请参考驱动器的技术资料。 
※1 频率特性测量后无法使用分析功能。 
※2 仅支持直线型（LINEAR）。不支持旋转型（DD）。

 
Rev 3.26 
－ 34 － 
 
＜使用USB 通信时＞ 
 
 
※引脚定义设定，安装向导，RTEX 通信设置，扭曲补偿表功能无法
与其他功能窗口同时打开。 
除了上述功能窗口外，以下功能窗口不能同时打开使用。（下一
页） 

 
Rev 3.26 
－ 35 － 
 
 
不能同时打开的功能 
参数 
增益调整、适合增益（标准）、 
适合增益（2 自由度控制对应）、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
劣化诊断、磁极位置推测结果复制、 
直线电机初始调整 
增益调整 
参数、适合增益（标准）、 
适合增益（2 自由度控制对应）、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
劣化诊断、磁极位置推测结果复制、 
直线电机初始调整 
波形曲线 
直线电机初始调整 
试运转 
适合增益（2 自由度控制对应）、 
原点搜索、磁极位置推测结果复制、 
直线电机初始调整 
频率特性 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
直线电机初始调整 
原点搜索 
适合增益（2 自由度控制对应）、 
试运转、磁极位置推测结果复制、 
直线电机初始调整 
适合增益（标准） 
参数、增益调整、 
频率特性、对象编辑器、 
Block 动作编辑器、 
Block 动作编辑器v2、劣化诊断、 
磁极位置推测结果复制、 
直线电机初始调整 
适合增益 
（2 自由度控制对应） 
参数、增益调整、试运转、 
频率特性、原点搜索、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
劣化诊断、磁极位置推测结果复制、 
直线电机初始调整 
模拟输入调整 
磁极位置推测结果复制、 
直线电机初始调整 
（接下页） 

 
Rev 3.26 
－ 36 － 
 
 
不能同时打开的功能 
对象编辑器 
参数、增益调整、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
Block 动作编辑器、 
Block 动作监视器、 
Block 动作编辑器v2、劣化诊断、 
磁极位置推测结果复制、 
直线电机初始调整 
Block 动作编辑器 
参数、增益调整、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
对象编辑器、 
Block 动作编辑器v2、劣化诊断、 
磁极位置推测结果复制、 
直线电机初始调整 
Block 动作监视器 
对象编辑器、 
Block 动作编辑器v2、 
直线电机初始调整 
Block 动作编辑器v2 
参数、增益调整、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
对象编辑器、劣化诊断、 
RTEX 通信设置、Block 动作编辑器、 
Block 动作监视器、 
磁极位置推测结果复制、 
直线电机初始调整 
劣化诊断 
参数、增益调整、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
磁极位置推测结果复制、 
直线电机初始调整 
 

 
Rev 3.26 
－ 37 － 
 
 
不能同时打开的功能 
磁极位置推测结果复制 
参数、增益调整、试运转、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
模拟输入调整、原点搜索、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
劣化诊断、直线电机初始调整 
直线电机初始调整 
参数、增益调整、波形曲线、试运转、
频率特性、 
适合增益（标准）、 
适合增益（2 自由度控制对应）、 
模拟输入调整、原点搜索、 
对象编辑器、Block 动作编辑器、 
Block 动作编辑器v2、 
劣化诊断、磁极位置推测结果复制 
 

 
Rev 3.26 
－ 38 － 
 
＜使用RS232 通信时＞ 
 
 
※增益调整，试运转，问题解答，模拟输入调整，原点搜索，安装向
导，适合增益，对象编辑器，Block 动作编辑器，Block 动作监视
器，Block 动作编辑器v2，劣化诊断，RTEX 通信设置，磁极位置推测
结果复制，扭曲补偿表功能、直线电机初始调整不能使用。 
频率特性，引脚定义设定窗口无法与其他功能窗口同时打开。 
RS232 通信时因没有断线检查功能，所以在运行过程中，请勿断开
通信电缆或驱动器的电源。 
 
用RS485 连接各个驱动器时，从工具栏的[轴名（ID）选择]可以切换
连接的驱动器。 

 
Rev 3.26 
－ 39 － 
 
主画面的构成 
 
 
 
（1）标题栏 
显示机型，通信端口的设置状态。 
（2）菜单栏 
显示[文件][显示][窗口][工具][帮助]的菜单。使用菜单时，用鼠
标点击菜单的名字。根据菜单的类型，功能可能会进一步细分。各功
能窗口打开时，菜单会有所变化。 
 
 
 
（3）工具栏 
打开各功能窗口。也可以从主窗口上的菜单栏中打开功能窗口。 
不与驱动器通信时，仅提供有限的功能。 
使用工具栏可以打开一些功能窗口，下面以在工具栏中打开这些功
能为例进行说明。 
(1)标题栏 
(3)工具栏 
(2)菜单栏 

 
Rev 3.26 
－ 40 － 
 
通信设定画面 
在通信设定画面中，可以对PANATERM 和驱动器间的通信方式进行
设置。 
 
注）通常情况下请使用默认设置。请注意，本设置仅在电脑端生效，不会反
映到驱动器端。 
 
打开通信设定窗口 
1 启动PANATERM。 
（详细内容请参考本文第5 章：[启动及结束]。） 
2 选择主画面菜单栏的[文件] > [设定]，点击[通信设定]。 
3 显示通信设定窗口。 
 
 
 
[OK] 
：确定选择的内容。 
[取消] 
：退出画面而不反映所选的内容。 

 
Rev 3.26 
－ 41 － 
 
通信方法设置 
与驱动器连接时可以选择[USB]通信和[RS232]通信。 
此设置将在下次PANATERM 启动时生效。 
 
RS232 设置（选择[RS232]时） 
[RS232 端口] 
：选择自动搜索时的初始通信端口。 
[通信速度] 
：选择自动搜索时的初始通信速度。 
 
注 1） RS232 通信时，由于当前只储存了最新的连接设置，因此不能选择当
前设置以外的连接方式。 
 
协议设置（选择[RS232]时） 
[超时时间 T1] ：以0.1 秒为单位指定字符间超时时间。 
[超时时间 T2] ：以1 秒为单位指定协议间超时时间。 
[重试次数] 
：指定通信重试的次数。设置范围是1～8 次。 
 

 
Rev 3.26 
－ 42 － 
 
系列定义设定画面 
在系列定义设定画面中，可以通过追加系列定义来扩展适用的驱动
器。 
 
注）通常情况下请使用默认设置。 
详细内容请咨询销售公司。 
 
打开系列定义设定窗口 
1 启动PANATERM。 
（详细内容请参考本文第5 章：[启动及结束]。） 
2 选择主画面菜单栏的[文件] > [设定]，点击[系列定义设定]。 
3 显示系列定义设定窗口。 
 
 
 
 [->] 
：将无效系列一览中选择的系列移动至 
有效系列一览中。 
 [<-] 
：将有效系列一览中选择的系列移动至 
无效系列一览中。 
 

 
Rev 3.26 
－ 43 － 
 
 [参考] 
：可浏览PC 上存在的系列定义文件，将新建的系列
追加到有效系列一览中。 
 [适用] 
：使系列定义设置的变更生效。 
 [关闭] 
：结束系列定义设定。 
 
有效系列一览 
显示要在PANATERM 中注册的系列定义设置的列表。 
双击显示的系列或点击[←]，可以将指定的系列移动至无效系列一
览中。 
 
无效系列一览 
显示要在PANATERM 中删除的系列定义设置的列表。 
双击显示的系列或点击[→]，可以将指定的系列移动至有效系列一
览中。 
 
关闭系列定义设定窗口 
点击画面右上方的
或[关闭]。 
变更系列定义设定后，如果没有执行[适用]，将会显示确认结束的
对话框。 

 
Rev 3.26 
－ 44 － 
 
通过参考功能追加、更新系列定义设定 
1 点击[参考]，显示浏览文件夹窗口。 
 
 
 
2 选择含有系列定义文件的文件夹，点击[OK]。 
选择的文件夹中如果存在系列定义文件，将会显示确认对话框。 
请点击[是]，追加系列定义文件。 
 
 

 
Rev 3.26 
－ 45 － 
 
3 追加系列定义设定后，将会更新[有效系列一览]。 
 
 
※追加、更新的系列定义设定，其背景色将会发生变化。 
 
4 点击[适用]，使系列定义设定的更改生效。 
系列定义设定有更改时，显示适用确认对话框。 
请点击[是]，使系列定义设定的更改生效。 
 
 
 

 
Rev 3.26 
－ 46 － 
 
5 适用了系列定义设定后，将会显示系列定义设定完成对话框。 
 
＜有更改时＞ 
 
＜无更改时＞ 
 
 
6 追加的系列可在选择系列画面中进行选择。 
 
 
 
 
 
 
 
 
 
 
 

 
Rev 3.26 
－ 47 － 
 
注 1） 不能删除标准机型MINAS-A5 系列。 
但是可通过参考功能进行更新。 
注 2） 当前选择的系列无法进行删除、更新。 
请切换到其他系列后再删除、更新。 
注 3） 无效系列一览中背景色为黄色的系列不会显示在系列列表中，因为
PANATERM 安装文件夹中不存在系列定义文件。 
如果没有备份将无法恢复。请注意。 
注 4） 更新系列定义文件后，之前的部分设定将会初始化。请注意。 

 
Rev 3.26 
－ 48 － 
 
参数画面 
参数画面可以对驱动器参数进行确认、改写、参数文件的保存等与
参数相关的操作。 
 
注）由于参数中有对于驱动器或电机的动作造成很大影响的参数，更改时，
请熟读驱动器使用说明书和技术资料，充分注意后再执行。 
 
打开参数画面 
1 启动PANATERM。 
（详细内容请参考本文第5 章：[启动及结束]。） 
2 点击主画面工具栏的[参数]。 
3 显示选择读取参数窗口。 
 
 
 
4 选择读取参数的数据源。 
□[从驱动器读取] 
与驱动器进行通信，并读取驱动器设置的参数。选择此模式时，
参数值的更改会直接反映到驱动器中。 
□[从文件读取] 
参考以前编辑的参数文件（.prm5）。从文件读取时，除非将其发
送到驱动器，否则参数值的更改不会反映到连接的驱动器中。 
□[读取标准出厂设定值] 
读取安装时保存的驱动器的标准出厂设定值。和从文件读取相
同，除非将其发送到驱动器，否则参数值的更改不会反映到连接
的驱动器中。 

 
Rev 3.26 
－ 49 － 
 
5 点击[OK]打开参数窗口。 
 
 
 
关闭参数画面 
点击工具栏的  （退出）。 

 
Rev 3.26 
－ 50 － 
 
参数画面的构成 
 
 
 
 
（1）标题栏  显示参数的来源。可以使用以下按键操作窗口。 
 
 
最大化窗口。 
 
 
关闭窗口。 
（2）工具栏  显示保存、读取等参数相关的基本操作按钮。 
 
（读取） 
从文件（.prm5）中读参数。 
该按钮有效时，可以通过拖拽来读文件。 
 
（保存） 
将参数写入文件（.prm5）。 
 
（注释） 
向参数文件中添加注释。 
 
（接收） 
从驱动器接收参数。 
 
（传送） 
向驱动器发送参数。 
 
（打印） 
打印参数。 
 
（退出） 
关闭参数画面。 
(1)标题栏 
(7)可超范围设定许可 
(8)显示 - 设定值的说明 
(2)工具栏 
(3)选择项目 
(4)参数设置
区域 
(5)文本表示
栏 
(6)参数属性的说明 

 
Rev 3.26 
－ 51 － 
 
 
（EEP） 
向驱动器的EEPROM 写入参数。 
 （画面） 
将画面抓屏后保存至文件。 
 
（比较） 
比较编辑中的参数和其他的参数。 
 
（初始化） 
初始化驱动器的参数。 
 （2/16 进制） 使用2 进制或16 进制来修改选择中的值。 
（3）选择项目 
项目选择后，一旦从子项目中
选择参数分类，则关联的参数就
会表示在参数设定区域。 
双击带有下划线的子项目显示
帮助文件。 
参数的详细内容请参考驱动器
使用说明书和技术资料。 
 
 
 
（4）参数设置区域 
可进行参数的编辑和设置。 
[分类] 
显示参数分类。 
[编号] 
显示参数编号。 
[参数名称] 
显示参数名称。 
[范围] 
显示参数设置范围的最大，最小值。 
[设定值] 
参数值。值可以进
... [截断，总计 107909 字符]