=== 电机手册1 ===
页数: 338

  
 文档编号 ：SX-ZSV00014 
 
 
 改订编号 ：R6.1 
 
 
 发行日期 ：2024 年 7 月 26 日 
 
 
 发行类别 ：□新编 ■更改 
 
 
TECHNICAL REFERENCE 
技 术 资 料 
 - 基本功能规格篇 - 
 
产品名称： 
AC 伺服驱动器 
 
系列名称： 
MINAS A6S 系列 旋转电机规格 
 
型
号
：
位置控制型/通用通信型/多功能型 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
松下机电株式会社 产业元器件事业部 运动控制BU 
574-0044 日本大阪府大东市诸福7-1-1 
 
如果有不明白的地方请向购买方（营业所、代理店）咨询 
 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
この中文仕様書は、原本である和文仕様書を元にパナソニック インダストリー株式
会社モーションコントロールビジネスユニットが翻訳・発行するものです。翻訳は，
原本の利用に際して一応の参考となるように便宜的に仮訳したものであり、公的な校
閲を受けたものではありません。中国語訳のみを使用して生じた不都合な事態に関し
ては，当社は一切責任を負うものではありません。和文仕様書のみが有効です。 
パナソニック インダストリー株式会社 
産業デバイス事業部 モーションコントロールビジネスユニット 
 
本中文规格书是根据原版的日文规格书，由松下机电株式会社 运动控制BU 进行翻
译·发行。翻译版为参照原版作成的参考资料，非官方校阅。由于只使用中文翻译版本
而导致发生的问题，本公司不负一切责任。只有日文版规格书有效。 
松下机电株式会社 
产业元器件事业部 运动控制BU 
 
 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
2015/10/27 
 
1.0 新作成 
- 
2016/8/1 
P1 
2.0 ・软件版本升级 CPU1 Ver1.03 → Ver1.05 
 
CPU2 Ver1.03 → Ver1.05 
- 
 
P5,84,P188,192,200, 
224,243 
 
1） 功能追加 
“无限旋转绝对式功能” 
 
 
P4,5,53,54,97,230, 
240,244 
 
2） 功能追加 
“半闭环控制时外部位移传感器位置信息 
监视器功能” 
 
 
P5,149,157,240,242 
 
3） 功能追加 
“负载变动抑制功能的全闭环控制对应” 
 
 
P157,243 
 
4） 功能追加 
“象限突起抑制功能的功能扩展” 
 
 
P4,5,9,10,15,16,53, 
184-187,232,233 
 
5） 功能追加 
“位置比较功能” 
 
 
P53,54,242 
 
6） 功能追加 
“脉冲再生功能的串行绝对式 
外部位移传感器Z 相偏移量设定” 
 
 
P180-182,237,239 
 
7） 功能追加 “Slow Stop 功能” 
 
 
P5,10,15,189,190,210,
211,237,242 
 
8） 功能追加 “劣化诊断警告功能” 
 
 
P236-238 
 
9） 功能追加 “Modbus 功能扩展” 
 
 
P3,58,191,192,197, 
200,201,240 
 
10） 功能追加 “Block 动作功能扩展” 
 
 
封面 
 
·变更  在文件名中追加“基本功能规格篇”，变更部门名 
 
 
P1 
 
·补充  补充功能比较表 
 
 
P2 
 
·补充  补充关联资料 
 
 
P3,80 
 
·变更  变更串行通信位移传感器的记载 
 
 
P6,7,9,10 
 
·修改  按控制模式分割框 
 
 
P18 
 
·修改  修改Pr4.16/Pr4.18=25、26 时的输出增益说明 
 
 
P23 
 
·补充  补充通信和前面板排他功能的记载 
 
 
P29 
 
·修改  修改过载负载率的记载 
 
 
P34 
 
·变更  删除温度信息的注释 
 
 
P41 
 
·修改  修改连接器名的笔误 
 
 
P41 
 
·补充  补充Error 的条件 
 
 
P43 
 
·修改  修改执行显示说明的笔误 
 
 
P55,56 
 
·修改  修改功能说明的记载，删除位移传感器编号 
 
 
P60 
 
·补充  在Pr4.31、Pr4.42 的功能说明中进行补充 
 
 
P74 
 
·补充  补充速度限制无效时的注释 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
 
P79 
 
·修改  修改混合偏差相关的注意事项的记载 
 
 
P80,230 
 
·变更  变更Pr3.23、Pr3.26 的设定范围 
 
 
P81 
 
·修改  修改注释*3 位移传感器分辨率值的笔误 
 
 
P103,112,121 
 
·修改  Pr1.10 设定范围“0～2000”→“0～4000” 
 
 
P106,116,124 
 
·修改  删除注释*1 的记载 
 
 
P108 
 
·修改  修改Pr2.11、Pr2.12 功能的记载 
 
 
P128 
 
·修改  修改模块图陷波滤波器的内容 
 
 
P129,165 
 
·修改  在模块图中补充负载变动抑制 
 
 
P138 
 
·修改  修改频率设定的最大可同时数的笔误 
 
 
P140,227 
 
·修改  修改Pr2.14、Pr2.16、Pr2.18、Pr2.20 有效范围设定 
的笔误 
 
 
P143 
 
·修改  修改参数设定的记载 
 
 
P144 
 
·修改  修改Pr2.13 功能说明的笔误 
 
 
P156 
 
·补充  补充使用方法的内容 
 
 
P161,163 
 
·补充  补充同步类型相关的说明 
 
 
P163 
 
·修改  从Pr6.47 的功能说明中删除bit3 的记载 
 
 
P170,171,234 
 
·修改  修改注意事项的内容 
 
 
P173 
 
·补充  补充注释*5 的内容 
 
 
P191,193,195 
 
·修改  修改Err16.0 的保护功能名称 
 
 
P191,193,195 
 
·修改  删除Err16.2 的记载 
 
 
P192 
 
·变更  变更Err80.0 的属性 
 
 
P192,200 
 
·补充  追加Err93.3 
 
 
P200 
 
·修改  修改Err93.2 处理的记载 
 
 
P210,232 
 
·变更  变更Pr4.40、Pr4.41 的设定范围 
 
 
P210 
 
·修改  修改Pr6.38、Pr6.39 对应bit 的记载 
 
 
P213,235 
 
·补充  在Pr5.20 的功能·内容中进行补充 
 
 
P213,214 
 
·补充  补充2 自由度控制时的位置偏差过大设定示例 
 
 
P215 
 
·补充  补充安全功能的异常检出 
 
 
P219 
 
·修改  修改动态制动器的时间 
 
 
P229 
 
·修改  修改Pr3.13 功能·内容的笔误 
 
 
P234 
 
·修改  修改Pr5.12 的记载 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
 
P235 
 
·补充  在Pr5.31 的功能·内容中进行补充 
 
 
P241 
 
·变更  将Pr6.47 bit15 变更为厂家规格 
 
 
P243 
 
·补充  追加Pr6.87 
 
 
P243 
 
·补充  追加Pr6.98 
 
 
P248 
 
·变更  删除分类14 的参数 
 
 
P247 
 
·追加  追加分类9 的参数 
 
 
P252 
 
·修改  补充注释 
 
 
P253 
 
·追加  追加即时停止动作的时序图 
 
 
P258,259 
 
·修改  补充连接图的GND 配线 
 
 
P284 
 
·追加  追加外部位移传感器的读取命令详情 
 
 
P270,271,283,291 
 
·修改  修改命令构成的笔误 
 
2016/8/25 
P2 
2.1 ·软件版本升级 CPU1 Ver1.05 → Ver1.06 
 
CPU2 Ver1.05 → Ver1.06 
- 
 
P235 
 
1) 主电源AC 关闭检出时间 设定范围扩展 
 
 
P156,241 
 
2) 混合振动抑制滤波器  设定范围扩展 
 
 
P171,172,244 
 
3) 电机可动范围设定 保护功能扩展 
 
 
- 
 
4) Block 动作功能 减速停止命令规格改善 
 
2017/7/10 
 
2.2 ·软件版本升级 CPU1 Ver1.06 → Ver1.07 
 
CPU2 Ver1.06 → Ver1.07 
- 
 
P37,276,277 
 
1) 功能变更 “制造编号显示功能的范围扩展” 
 
 
P1,4-9 
 
·修改  修改规格一览表 
 
 
P10,66 
 
·补充  补充指令脉冲禁止功能(INH)的注意事项 
 
 
P11,178 
 
·补充  补充指令分倍频切换功能(DIV1,DIV2)的注意事项 
 
 
P17,20 
 
·补充  补充信号的分配的注意事项 
 
 
P96 
 
·补充  补充电池更新的说明 
 
 
P105,115,123 
 
·补充  补充实时自动调整的注意事项 
 
 
P181 
 
·修改  修改动态制动器切换输入(DB-SEL)的说明 
 
 
P185 
 
·修改  修改关于报警发生时的落下防止功能的说明 
 
 
P198,205 
 
·补充  追加Err50.2  
 
 
P203 
 
·补充  补充Err34.0 的说明 
 
 
P221-228 
 
·修改  修改安全功能的记载 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
2018/7/26 
 
2.3 ・软件版本升级 CPU1 Ver1.07 → Ver1.09 
 CPU2 Ver1.07 → Ver1.09 
- 
 
P10,66,243 
 
1) 指令脉冲禁止输入（INH） 规格扩展 
 
 
P67,77,81,83, 
175,239 
 
2) 模拟输入偏移 设定范围扩展 
 
 
P196-199,252 
 
3) 劣化诊断警告功能 规格扩展 
 
 
P201,210 
 
・追加  追加Err96.2 的记载 
 
 
P200,201,207,208  
・修改  删除不需要的报警记 
 
 
P139,140 
 
・修改  修改增益切换的详细说明 
 
 
P196,246 
 
・追記  补充Pr5.76 的说明 
 
 
P142 
 
・追記  补充位置增益切换时间的说明 
 
 
P200,201,207,208  
・変更  变更Err44.0、Err45.0、Err72.0 的名称 
 
 
P104 
 
・修改  修改外部位移传感器的报警代码 
 
 
P206 
 
・修改  修改Err29.2 的说明 
 
 
P219 
 
・修改  修改警告A1 的内容 
 
 
P195,252 
 
・追記  补充Pr6.88 的说明 
 
 
P172 
 
・修改  修改平滑滤波器、内部位置指令速度的记载 
 
 
P51,123,131,163,
232 
 
・修改  修改Pr0.05、Pr6.42、Pr6.48 的说明 
 
 
P86 
 
・修改  修改关于AB 相外部位移传感器计数方向的表 
 
 
P5-9,232-257  
・変更  变更章节标题 
 
 
P194 
 
・追記  补充关于位置比较输出监视器的注释 
 
 
P182 
 
・修改  修改注释*6 
 
 
P135,233 
 
・追記  补充转矩前馈的模块 
 
 
P203 
 
・修改  修改Err12.0 的处置 
 
 
P224 
 
・追記  补充STO 状态的解除方法 
 
 
P76 
 
・追記  补充关于速度限制输入的注释 
 
 
P203 
 
・修改  修改Err13.1 的原因 
 
 
P169 
 
・修改  修改速度控制指令的输出位置 
 
 
P209 
 
・追記  补充Err93.8 的说明 
 
（注）改定页码（Page）为各改定发行时的页码。 
 
 
 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
2018/11/15 
 
2.4 ・软件版本升级 CPU1 Ver1.09 → Ver1.10 
               CPU2 Ver1.09 → Ver1.10 
- 
 
P174,253 
 
1) 功能追加 “高响应电流控制” 
 
 
P3,4,219-222 
 
・追加  追加有关G 型、H 型的说明 
 
 
P3 
 
・变更  参考规格说明书集成 
 
2019/9/13 
P2 
2.5 ・软件版本升级 CPU1 Ver1.10 → Ver1.11 
CPU2 Ver1.10 → Ver1.11 
- 
 
P3,208 
 
1) 功能追加 “绝对式数据的范围扩展” 
 
 
P2-4,90,93-94 
98,209,211, 
224-225 
 
・追記 支持无电池绝对式编码器 
 
 
整体 
 
・公司名称变更 
 
2020/3/27 
P5,8,193 
2.6 ・誤記訂正 
- 
2021/4/1 
P1-3 
2.7 ・软件版本升级 CPU1 Ver1.11 → Ver1.12 
CPU2 Ver1.11 → Ver1.12 
- 
 
P54,55,64,67, 
183,214,257 
 
1) 功能追加“Block 动作有效时的脉冲列控制” 
 
 
P12,18,195 
197-198,255 
 
2) 功能追加“位置比较功能扩展” 
 
 
P72,261 
 
・追記 补充C-MODE 的说明 
 
 
P54,55 
 
・追記 DIV1,DIV2 补充DIV1,DIV2 的说明 
 
（注）改定页码（Page）为各改定发行时的页码。 
 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
 
P1,2,3,4,5,6,7, 
8,9,11,14,15,16,
18,19,20,21,28, 
35,39,46,58,63, 
79,83,90,91,94, 
95,98,100,105, 
108,114,116,118,
123,126,132,158,
160,161,162,163,
164,165,167,170,
172,175,176,180,
184,187,190,191,
193,194,200,201,
202,205,207,209,
210,213,214,215,
232,237,250,252,
254,256,257,258,
259,265,267,273,
274,278,279 
2.7 ・誤記訂正 
 
 
 
整体 
 
・公司名称变更 
 
2021/12/1 
P1-3 
3.0 ・软件版本升级 CPU1 Ver1.12 → Ver1.13 
CPU2 Ver1.12 → Ver1.13 
- 
 
本文件无变化 
 
1) 功能追加“Block 动作的加减速度单位扩展” 
 
 
P255,257 
 
・追記 追加 Pr5.96,Pr5.97,Pr5.105,Pr6.25,Pr6.26 
（厂家使用） 
 
 
本文件无变化 
 
・追記  Pr60.56,Pr60.57 を追加 
 
 
P205,215 
 
・追記 追加 Err98.5 
 
 
整体 
 
・公司名称变更 
 
 
整体 
 
・誤記訂正 
 
2022/4/1 
整体 
3.1 ・公司名称变更 
- 
 
 
 
・封面格式变更 
 
（注）改定页码（Page）为各改定发行时的页码。 
 
 
 
技术资料变更履历 

No.SX-ZSV00014 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
REVISIONS 
 技術資料変更経歴書  
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
2023/5/8 
P1-3 
4.0 ·软件版本升级 CPU1 Ver1.13 → Ver1.14 
               CPU2 Ver1.13 → Ver1.14 
- 
 
P3,6-9,135,169, 
204-207,214, 
 
1) 功能追加 “背隙补正功能” 
 
 
P199,219 
 
2) 功能追加 “Pr6.28=4 时，绝对式模式对应” 
 
 
本文件无变化 
 
3) 功能追加 “Pr6.28=0 时，6000h 编组监视器对应” 
 
 
P9 
  ·追加 关于全闭环控制备注的补记。 
 
 
整体 
 
·修改表述、誤記訂正 
 
2023/12/14 
P1,2,4 
5.0 ·软件版本升级 CPU1 Ver1.14 → Ver1.15 
               CPU2 Ver1.14 → Ver1.15 
- 
 
P4,218,265 
 
1) 功能追加 “伺服使能开启时Block 动作启动” 
 
 
P4,218 
 
2) 功能追加 “原点检测方法3(Z 相)、4(Z 相(近转))” 
 
 
P259,264 
 
·追記  追加 Pr5.87,Pr6.78,Pr6.79（厂家使用） 
 
 
P265 
 
·追記  追加 Pr6.98 bit28,Pr6.98 bit29 
 
2024/5/27 
P1,2,4 
6.0 ·软件版本升级 CPU1 Ver1.15 → Ver1.16 
               CPU2 Ver1.15 → Ver1.16 
- 
 
P211,221,270 
 
1) 功能追加 “绝对模式时的原点复位对应” 
 
 
P26,41 
 
2) 功能追加 “Block 参数的前面板对应” 
 
 
P219,221 
 
·追記 追記Err80.0, Err94.2 的说明 
 
 
P211,219,221 
 
·追記 追加 Err83.2, Err94.3 
 
 
P258 
 
·追記 追記Pr5.40 的说明 
 
 
P269,270 
 
·追記 追加 Pr7.90, Pr7.120, Pr7.121 
 
 
整体 
 
·誤記修正 
 
2024/7/26 
P5 
6.1 ·追記 追記有关软件的告知 
- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）改定页码（Page）为各改定发行时的页码。 
 
技术资料变更履历 

No.SX-ZSV00014 
  
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
 目  录  
1．前言 ······························································································································1 
1-1 基本规格 ··················································································································7 
1-2 功能（位置控制） ······································································································8 
1-3 功能（速度控制） ······································································································9 
1-4 功能（转矩控制） ···································································································· 10 
1-5 功能（全闭环控制相关） ··························································································· 11 
1-6 功能（共通） ·········································································································· 12 
2．接口规格 ······················································································································ 13 
2-1 I/F连接器 输入信号规格 ························································································· 13 
2-2 I/F连接器 输出信号规格 ························································································· 16 
2-3 输入输出信号分配功能 ······························································································ 18 
2-3-1 输入信号的分配 ·································································································· 18 
2-3-2 输出信号的分配 ·································································································· 21 
2-3-3 模拟信号输出功能 ······························································································· 24 
3．前面板规格 ··················································································································· 27 
3-1 前面板操作方法 ······································································································· 27 
3-1-1 操作・显示部的构成 ···························································································· 27 
3-1-2 按键开关的功能 ·································································································· 27 
3-1-3 操作方法 ··········································································································· 28 
3-1-4 前面板锁定 ········································································································ 30 
3-1-5 
与通过通信操作的排他功能 ················································································ 30 
3-2 前面板规格详细 ······································································································· 31 
3-2-1 监视器模式详细 ·································································································· 31 
3-2-2 参数设定模式详情 ······························································································· 43 
3-2-3 EEPROM写入模式 ······························································································· 44 
3-2-4 辅助功能模式 ····································································································· 45 
4．基本功能 ······················································································································ 54 
4－1 旋转方向的设定 ····································································································· 54 
4－2 位置控制 ·············································································································· 55 
4-2-1 指令脉冲输入处理 ······························································································· 55 
4-2-2 指令分倍频（电子齿轮）功能 ················································································ 57 
4-2-3 位置指令滤波器功能 ···························································································· 59 
4-2-4 脉冲再生功能 ····································································································· 61 
4-2-4-1脉冲分频功能 ································································································· 61 
4-2-4-2 外部位移传感器的脉冲再生功能 ······································································ 63 
4-2-5 偏差计数器清零（CL）功能 ·················································································· 67 
4-2-6 定位完成输出（INP/INP2）功能 ············································································· 68 
4-2-7 指令脉冲禁止（INH）功能 ··················································································· 70 
4－3 速度控制 ·············································································································· 71 
4-3-1 通过模拟速度指令进行速度控制 ············································································· 71 
4-3-2 通过内部速度指令的速度控制 ················································································ 73 
4-3-3 零速箝位（ZEROSPD）功能 ················································································· 75 
4-3-4 速度到达输出（AT-SPEED）················································································· 77 
4-3-5 速度一致输出（V-COIN） ···················································································· 78 
4-3-6 速度指令加减速设定功能 ······················································································ 79 
 
 
 
 

No.SX-ZSV00014 
  
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
4-4 转矩控制 ················································································································ 80 
4-4-1 转矩指令选择1，3（速度限制参数值） ···································································· 80 
4-4-1-1 模拟转矩指令输入处理 ·················································································· 81 
4-4-1-2 速度限制功能 ······························································································ 83 
4-4-2 转矩指令选择2（模拟速度限制输入） ····································································· 84 
4-4-2-1 模拟转矩指令输入处理 ·················································································· 85 
4-4-2-2 速度限制功能 ······························································································ 87 
4-5 全闭环控制 ············································································································· 88 
4-5-1 外部位移传感器类型的选择 ··················································································· 89 
4-5-2 外部位移传感器分频比的设定 ················································································ 91 
4-5-3 混合偏差过大的设定 ···························································································· 92 
4-6 再生电阻设定 ·········································································································· 93 
4-7 绝对式设定 ············································································································· 94 
4-7-1 绝对式编码器 ····································································································· 94 
4-7-1-1 绝对式系统构成 ··························································································· 95 
4-7-1-2 绝对式数据 ································································································· 97 
4-7-1-3 绝对式数据用电池的安装 ··············································································· 97 
4-7-1-4 绝对式编码器的清零 ····················································································· 98 
4-7-1-5 绝对式数据的传送 ························································································ 98 
4-7-1-6 带电池绝对式编码器的电池更新 ·····································································102 
4-7-2 外部位移传感器 ·································································································103 
4-7-2-1 外部位移传感器的绝对式系统构成 ··································································103 
4-7-2-2 外部位移传感器的绝对式数据的传送 ·······························································105 
4-7-2-3 外部位移传感器的绝对式数据传送步骤 ····························································106 
4-7-2-4 外部位移传感器的绝对式数据的构成 ·······························································108 
4-8 半闭环控制时外部位移传感器位置信息监视功能····························································109 
5．增益调整/振动抑制功能 ·································································································110 
5-1 自动调整功能 ·········································································································110 
5-1-1 实时自动调整 ····································································································111 
5-1-2 自适应滤波器 ····································································································119 
5-1-3 实时自动调整（2自由度控制模式 标准型） ·····························································121 
5-1-4 实时自动调整（2自由度控制模式 同步类型） ··························································129 
5-2 手动调整功能 ·········································································································137 
5-2-1 位置控制模式框图 ······························································································138 
5-2-2 速度控制模式框图 ······························································································139 
5-2-3 转矩控制模式框图 ······························································································140 
5-2-4 全闭环控制模式框图 ···························································································141 
5-2-5 增益切换功能 ····································································································142 
5-2-6 陷波滤波器 ·······································································································148 
5-2-7 制振功能 ··········································································································150 
5-2-7-1 制振控制 ···································································································150 
5-2-7-2 模型制振滤波器 ··························································································155 
5-2-8 前馈功能 ··········································································································158 
5-2-9 负载变动抑制功能 ······························································································161 
5-2-10 第3增益切换功能 ······························································································164 
5-2-11 摩擦转矩补偿 ··································································································165 
5-2-12 惯量比切换功能 ·······························································································167 
5-2-13 混合振动抑制功能 ····························································································168 
5-2-14 2段转矩滤波器 ·································································································169 
5-2-15 象限突起抑制功能 ····························································································170 
5-2-16 2自由度控制模式（位置控制时） ·········································································171 
 
 

No.SX-ZSV00014 
  
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
5-2-17 2自由度控制模式（位置控制时）的框图 ································································173 
5-2-18 2自由度控制模式（速度控制时） ·········································································174 
5-2-19 2自由度控制模式（速度控制时）的框图 ································································175 
5-2-20 2自由度控制模式（全闭环控制） ·········································································176 
5-2-21 2自由度控制模式（全闭环控制）的框图 ································································178 
5-2-22 高响应电流控制 ·······························································································179 
6．应用功能 ·····················································································································180 
6-1 转矩限制切换功能 ···································································································180 
6-2 模拟转矩限制功能 ···································································································182 
6-3 电机可动范围设定功能 ·····························································································184 
6-4 指令分倍频切换功能 ································································································186 
6-5 各种时序动作设定 ···································································································187 
6-5-1 驱动禁止输入（POT，NOT）时时序 ······································································187 
6-5-2 伺服使能关闭时时序 ···························································································188 
6-5-3 主电源OFF时时序 ······························································································189 
6-5-4 报警时时序 ·······································································································190 
6-5-5 关于报警发生时的即时停止动作 ············································································191 
6-5-6 关于报警发生时的落下防止功能 ············································································193 
6-5-7 Slow Stop功能 ···································································································194 
6-6 转矩饱和保护功能 ···································································································197 
6-7 位置比较输出功能 ···································································································198 
6-8 无限旋转绝对式功能 ································································································203 
6-9 劣化诊断警告功能 ···································································································204 
6-10 背隙补正功能 ·······································································································208 
7．保护功能/警告功能 ·······································································································212 
7-1 保护功能一览 ·········································································································212 
7-2 保护功能详情 ·········································································································215 
7-3 警告功能 ···············································································································235 
7-4 关于增益调整前的保护功能设定 ·················································································237 
8．安全功能 ·····················································································································240 
8-1 安全转矩关闭（STO）功能概要 ··················································································240 
8-2 输入输出信号规格 ···································································································241 
8-2-1 安全输入信号 ····································································································241 
8-2-2 外部设备监视器（EDM）输出信号 ········································································242 
8-3 功能详情 ···············································································································243 
8-3-1 「STO状态」下的动作时序图 ···············································································243 
8-3-2 从「STO状态」的复位时序图 ···············································································244 
8-4 连接例 ··················································································································245 
8-4-1 与安全上位控制器的连接示例 ···············································································245 
8-4-2复数轴使用时的连接示例 ························································································246 
8-5 安全上的注意 ·········································································································247 
9．其他 ···························································································································248 
9-1 参数一览 ···············································································································248 
9-1-1 
分类0：基本设定 ·····························································································248 
9-1-2 
分类1：增益调整 ·····························································································249 
9-1-3 
分类2：振动抑制功能 ·······················································································251 
9-1-4 
分类3：速度・转矩控制・全闭环控制 ··································································253 
9-1-5 
分类4：I/F监视器设定 ······················································································255 
 
 
 

No.SX-ZSV00014 
  
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
9-1-6 
分类5：扩展设定 ·····························································································258 
9-1-7 
分类6：特殊设定 ·····························································································264 
9-1-8 
分类7：特殊设定 ·····························································································270 
9-1-9 
分类8：厂家使用 ·····························································································273 
9-1-10 
分类9：厂家使用 ·····························································································274 
9-1-11 
分类15：厂家使用 ···························································································275 
9-2 时序图 ··················································································································276 
9-2-1 接通电源后的动作时序图 ·····················································································276 
9-2-2 电机停止（伺服锁定）时的伺服使能开启/关闭动作时序图 ···········································277 
9-2-3 电机旋转时的伺服使能开启/关闭动作时序图 ····························································278 
9-2-4 异常（报警）发生时（伺服使能开启指令状态）动作时序图（DB减速, 空转减速动作） ···279 
9-2-5 异常（报警）发生时（伺服使能开启指令状态）动作时序图（即时停止动作） ···············280 
9-2-6 报警清除时(伺服使能开启指令状态)动作时序图························································281 
9-3 通信功能（RS232/RS485 MINAS标准协议） ···································································282 
9-3-1 通信电线的连接 ·································································································282 
9-3-2 连接器的连接图 ·································································································284 
9-3-3 通信规格 ···········································································································287 
9-3-4 传送时序 ··········································································································288 
9-3-5 状态转换图 ·······································································································292 
9-3-6 通信命令一览 ····································································································295 
9-3-7 通信命令详情 ····································································································296 
  
 
 

No．SX-ZSV00014 － 1 － 
R6.1                                                                  松下机电株式会社 产业元器件事业部 运动控制BU 
Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
1．前言 
 
本资料是伺服驱动器MINAS-A6 系列功能的说明资料。 
 
 
<MINAS-A6 系列 功能比较> 
○：可使用 ×：不可使用 
产品 
功能 
[A6SE] 
（通用型） 
编号末尾: E 
[A6SG] 
（通用通信型） 
编号末尾: G 
[A6SF] 
（多功能型） 
编号末尾: F 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
控
制
模
式
 
位置控制 
○ 
○ 
○ 
速度控制 
（内部速度指令） 
○ 
○ 
○ 
速度指令 
（模拟速度指令） 
× 
× 
○ 
转矩控制 
× 
× 
○ 
位置/速度控制 
○ 
○ 
○ 
位置/转矩控制 
× 
× 
○ 
速度/转矩控制 
× 
× 
○ 
全闭环控制 
× 
× 
○ 
模拟输入 
× 
× 
○ 
安全功能 
× 
× 
○ 
2 自由度控制模式（位置） 
○ 

... [截断，总计 368380 字符]