=== 电机手册2 ===
页数: 112

 
  
 文档编号 ：SX-ZSV00015 
 
 
 改订编号 ：R6.1 
 
 
 发行日期 ：2024 年 7 月 26 日 
 
 
 发行类别 ：□新编 ■更改 
 
 
TECHNICAL REFERENCE 
技 术 资 料 
 - Modbus 通信规格・Block 动作功能篇 – 
 
产品名称： 
AC 伺服驱动器 
系列名称： 
MINAS A6S 系列 旋转电机/直线电机/直驱电机/音圈电机规格 
型
号
：
位置控制型/通用通信型/多功能型 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
松下机电株式会社 产业元器件事业部 运动控制BU 
574-0044 日本大阪府大东市诸福7-1-1 
 
如果有不明白的地方请向购买方（营业所、代理店）咨询 
 
 
 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
この中文仕様書は、原本である和文仕様書を元にパナソニック インダストリー株式
会社 モーションコントロールビジネスユニットが翻訳・発行するものです。翻訳は，
原本の利用に際して一応の参考となるように便宜的に仮訳したものであり、公的な校
閲を受けたものではありません。中国語訳のみを使用して生じた不都合な事態に関し
ては，当社は一切責任を負うものではありません。和文仕様書のみが有効です。 
 
パナソニック インダストリー株式会社 
 産業デバイス事業部 モーションコントロールビジネスユニット 
 
本中文规格书是根据原版的日文规格书，由松下机电株式会社 产业元器件事业部 运动
控制BU 进行翻译·发行。翻译版为参照原版作成的参考资料，非官方校阅。由于只使
用中文翻译版本而导致发生的问题，本公司不负一切责任。只有日文版规格书有效。 
 
松下机电株式会社 
产业元器件事业部 运动控制BU 
 
 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 
 
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
2015/10/27 
 
 
NEWLYISSUED/新作成 
- 
2016/8/1 
P1 
2.0 ・软件版本升级 CPU1 Ver1.03 → Ver1.05 
CPU2 Ver1.03 → Ver1.05 
- 
 
P34-36,59-64,66 
 
1） 功能追加 
“无限旋转绝对式功能” 
 
 
- 
 
2） 功能追加 
“半闭环控制时外部位移传感器位置信息 
监视器功能” 
 
 
- 
 
3） 功能追加 
“负载变动抑制功能的全闭环控制对应” 
 
 
- 
 
4） 功能追加 
“象限突起抑制功能的功能扩展” 
 
 
- 
 
5） 功能追加 
“位置比较功能” 
 
 
- 
 
6） 功能追加 
“脉冲再生功能的串行绝对式 
外部位移传感器Z 相偏移量设定” 
 
 
- 
 
7） 功能追加 “Slow Stop 功能” 
 
 
- 
 
8） 功能追加 “劣化诊断警告功能” 
 
 
 
P65 
P8-9,65 
P24,65 
 
 9） 功能追加 “Modbus 功能扩展” 
- 选通输入操作自动OFF 
- 点播动作规格切换 
- 镜像寄存器设定 
 
 
 
P3,30,33,66 
P30,62-63 
P44,47,51 
P38,66 
 
10）功能追加 “Block 动作功能扩展” 
- 输入信号启动 
- 全闭环控制对应 
- 无限长期运转 
- 原点偏移功能绝对式模式对应 
 
 
封面 
 
·变更  变更文件名、部门名 
 
 
封面 
 
·补充  在型号中补充A6L 
 
 
P1 
 
·补充  补充功能比较表 
 
 
P7-10 
 
·修改  修改通信时序的内容 
 
 
P11-16 
 
·修改  修改Modbus 数据构成的内容 
 
 
P17-19 
 
·补充  补充线圈信息的内容 
 
 
P20-29 
 
·补充  补充寄存器信息的内容 
 
 
P33 
 
·补充  补充输入输出信号分配的内容 
 
 
P34 
 
·修改  修改循环处理(Wrap Around)阈值的记载 
 
 
P37 
 
·补充  补充设定方法 
 
 
P39 
 
·修改  修改注释 *4）的记载 
 
 
P39 
 
·补充  补充注释 *4） 
 
 
P46 
 
·补充  补充目标绝对位置的说明 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 
 
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
 
P48 
 
·补充  补充驱动禁止输入的分配说明 
 
 
P48 
 
·修改  修改检出方法的内容 
 
 
P50 
 
·补充  补充命令说明和注释 *2） 
 
 
P53 
 
·补充  补充命令参数的内容说明 
 
 
P55 
 
·补充  在比较对象“指令速度”的备注中进行补充 
 
 
P57 
 
·补充  补充启动方法 
 
 
P62 
 
·变更  变更Err80.0 的属性 
 
 
P62-63 
 
·补充  补充Err97.0 
 
 
P64 
 
·补充  在Pr5.31 的功能·内容中进行补充 
 
2016/8/25 
P2 
2.1 ・软件版本升级 CPU1 Ver1.05 → Ver1.06 
 
CPU2 Ver1.05 → Ver1.06 
- 
 
- 
 
  1) 主电源AC 关闭检出时间 设定范围扩展 
 
 
- 
 
  2) 混合振动抑制滤波器  设定范围扩展 
 
 
- 
 
  3) 电机可动范围设定 保护功能扩展 
 
 
P50 
 
  4) Block 动作功能 减速停止命令规格改善 
 
2017/7/10 
P2 
2.2 ・软件版本升级 CPU1 Ver1.06 → Ver1.07 
CPU2 Ver1.06 → Ver1.07 
- 
 
P23 
 
1) 功能变更 “制造编号显示功能的范围扩展” 
 
2018/7/26 
P2 
2.3 ・软件版本升级 CPU1 Ver1.07 → Ver1.09 
CPU2 Ver1.07 → Ver1.09 
- 
 
- 
 
1) 指令脉冲禁止输入（INH） 规格扩展 
 
 
- 
 
2) 模拟输入偏移 设定范围扩展 
 
 
- 
 
3) 劣化诊断警告功能 规格扩展 
 
 
P1,3 
 
・追記  补充MINAS-A6 系列（DC24/48V 规格）的信息 
 
 
P34,35 
 
・追記  在输入输出信号表中补充关于基本功能的信号 
 
 
P29 
 
・修改  修改寄存器4DC4h 的名称 
 
 
P8 
 
・追記  补充命令处理时间的参考值 
 
 
P24,28 
 
・追記  补充多圈旋转数据的注释 
 
 
P31,39,50,53,59  
・修改  修改相关无限长期运转的记载 
 
2018/11/15 
P2 
2.4 ・软件版本升级 CPU1 Ver1.09 → Ver1.10 
CPU2 Ver1.09 → Ver1.10 
- 
 
P3 
 
1) 功能追加 “高响应电流控制” 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 
 
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
 
(本文档没有变化) 2.4 ·追加  追加有关G 型、H 型的说明 
 
2019/9/13 
P2 
2.5 ·软件版本升级 CPU1 Ver1.10 → Ver1.11 
CPU2 Ver1.10 → Ver1.11 
- 
 
P2-3,37-39 
 
1) 功能追加 “绝对式数据的范围扩展” 
 
 
P2,37 
 
·追記 支持无电池绝对式编码器 
 
 
整体 
 
·公司名称变更 
 
2021/4/1 
P1-3 
2.6 ·软件版本升级 CPU1 Ver1.11 → Ver1.12 
CPU2 Ver1.11 → Ver1.12 
- 
 
P4,31-32,53,55 
64,70,73 
 
  1) 功能追加 “Block 动作有效时的脉冲列控制” 
 
 
P35 
 
  2) 功能追加 “位置比较功能扩展” 
 
 
P1,2,3,4,8,9,10, 
11,12,14,15,16, 
17,18,19,20,21, 
22,23,24,25,26, 
27,28,29,30,31, 
33,34,35,36,37, 
38,39,41,42,43, 
44,45,46,47,48, 
49,50,51,52,53, 
54,56,57,58,59, 
60,61,63,65,66, 
67,68,69,70,71, 
72,73 
 
·誤記訂正 
 
 
整体 
 
·公司名称变更 
 
2021/12/1 
P1-3 
3.0 ·软件版本升级 CPU1 Ver1.12 → Ver1.13 
CPU2 Ver1.12 → Ver1.13 
- 
 
P26,27,42-44, 
P50-52,75 
 
  1) 功能追加“Block 动作的加减速度单位扩展” 
 
 
整体 
 
·誤記訂正 
 
 
整体 
 
·公司名称变更 
 
2022/4/1 
- 
3.1 ·公司名称变更 
- 
 
 
 
·公司 
 
（注）改定页码（Page）为各改定发行时的页码。 
 
 
 
 
技术资料变更履历 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
REVISIONS 
 
 
Date 
提出年月日 
Page 
变更场所 
变更编号 
Sym 
改定 
符号 
REVISION 
变更理由・变更内容 
Signed 
承认 
 
 
 
（接上页） 
 
2023/5/17 
P1-3 
4.2 ·软件版本升级 CPU1 Ver1.13 → Ver1.14 
CPU2 Ver1.13 → Ver1.14 
- 
 
P3,48,92 
 
  1) 功能追加 "背隙补正功能" 
 
 
P3,88,93 
 
  2) 功能追加 "Pr6.28=4 时，绝对模式支" 
 
 
P3,45 
 
  3) 功能追加 "Pr6.28=0 时，6000h 编组监视器对应" 
 
 
P1,3 
 
  4) 功能追加 "音圈电机 (VCM) 对应" 
 
 
P52,53 
 
  5) 功能追加 "即时停止时的判定基准速度" 
 
 
整体 
 
·修改表述、誤記訂正 
 
2023/12/14 
P1-3 
5.0 ·软件版本升级 CPU1 Ver1.14 → Ver1.15 
CPU2 Ver1.14 → Ver1.15 
- 
 
P3,74,92,96 
 
  1) 功能追加 "伺服使能开启时Block 动作启动" 
 
 
P3,62,74-77, 
92,96,97 
 
  2) 功能追加 "原点检测方法3(Z 相)、4(Z 相(近转))" 
 
 
P96 
 
·追記  追加 Pr6.98 
 
 
整体 
 
·誤記訂正 
 
2024/5/27 
P1-2,4 
6.0 ·软件版本升级 CPU1 Ver1.15 → Ver1.16 
CPU2 Ver1.15 → Ver1.16 
- 
 
P64,76-77,94, 
96,100-101 
 
  1) 功能追加 "绝对模式时的原点复位对应" 
 
 
P62 
 
  2) 功能追加 "Block 参数的前面板对应" 
 
 
P94-95 
 
·追記  追記Err80.0 的说明 
 
 
P94-95 
 
·追記  追加 Err83.2 
 
 
P97 
 
·追記  追記Pr5.40 的说明 
 
 
整体 
 
·誤記訂正 
 
2024/7/26 
P5 
6.1 ·追記 追記有关软件的告知 
- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（注）改定页码（Page）为各改定发行时的页码。 
技术资料变更履历 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
目  录 
1．前言 ........................................................................................ 1 
2. 概要 ........................................................................................ 7 
2-1 Modbus 通信规格 .......................................................................... 8 
2-1-1 通信线路的连接 ....................................................................... 8 
2-1-2 通信规格 ............................................................................ 10 
2-1-3 通信时序 ............................................................................ 11 
2-1-3-1 通常通信 .................................................................. 11 
2-1-3-2 广播通信(使用RS485 时) ..................................................... 12 
2-1-3-3 通信异常时................................................................. 14 
2-1-4 Modbus 数据结构 .................................................................... 15 
2-1-4-1 发送命令（主站→从站） ..................................................... 15 
2-1-4-2 功能码详细................................................................. 17 
2-1-4-3 线圈信息 .................................................................. 22 
2-1-4-4 寄存器信息................................................................. 25 
2-2 Block 动作功能的基本规格 ................................................................ 53 
2-3 初始设置与限制事项 ...................................................................... 53 
2-4 各种停止时序动作设置 .................................................................... 55 
2-5 Block 动作用输出入信号分配设置 .......................................................... 57 
2-6 指令位置的循环处理(Wrap Around) ......................................................... 59 
2-7 绝对式编码器的初始化 .................................................................... 60 
2-7-1 绝对式数据 .......................................................................... 60 
2-7-2 多圈旋转数据的清除 .................................................................. 63 
3. Block 参数 ................................................................................. 64 
3-1 动作设置参数 ............................................................................ 65 
3-2 Block 数据 .............................................................................. 68 
3-2-1 Block[n].命令构成 ................................................................... 68 
3-2-2 Block[n].数据构成 ................................................................... 68 
3-2-3 Block 数据配置 ...................................................................... 69 
4. 命令 ....................................................................................... 73 
4-1 命令一览 ................................................................................ 73 
4-2 相对位置定位 ............................................................................ 75 
4-3 绝对位置定位 ............................................................................ 76 
4-4 JOG ..................................................................................... 77 
4-5 原点复位 ................................................................................ 78 
4-6 减速停止 ................................................................................ 83 
4-7 速度更新 ................................................................................ 84 
4-8 减法计数器启动 .......................................................................... 85 
4-9 输出信号操作 ............................................................................ 86 
4-10 跳转 ................................................................................... 87 
4-11 条件转移 ............................................................................... 88 
4-12 
Block 迁移以及启动、结束 ............................................................. 90 
4-12-1 Block 迁移条件 ..................................................................... 90 
4-12-2 
Block 动作的启动、结束 ............................................................ 90 
5. Block 动作例 ............................................................................... 92 
 
 
 

No.SX-ZSV00015 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
6. 应用功能 ................................................................................... 93 
6-1 无限旋转绝对式功能 ...................................................................... 93 
7. Modbus 通信/Block 动作功能有效时可检出的保护功能 ............................................ 96 
7-1  Modbus 通信/Block 动作功能有效时可检出的保护功能一览 .................................... 96 
7-2  Modbus 通信/Block 动作功能有效时可检出的保护功能详解 .................................... 96 
8. 参数一览 ................................................................................... 99 
 
 

No.SX-ZSV00015 - 1 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
1．前言 
 
此技术资料是MINAS－A6/A6L 系列Modbus 通信功能规格、以及Block 动作功能规格的相关规格。 
 
 
<MINAS－A6/A6L 系列 功能比较> 
○：可使用 ×：不可使用 
产品 
 
 
功能 
MINAS－A6系列（标准（旋转型）电机控制型） 
[A6SE] 
（通用型） 
编号末尾: E 
[A6SG] 
（通用通信型） 
编号末尾: G 
[A6SF] 
（多功能型） 
编号末尾: F 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
Block  
动作 
Pr6.28=1： 
Modbus 通信启动 
× 
○ 
（位置控制） 
○ 
（位置控制、 
全闭环控制） 
Pr6.28=2、4： 
输入信号启动 
○ 
（位置控制） 
○ 
（位置控制） 
○ 
（位置控制、 
全闭环控制） 
 
产品 
 
 
功能 
MINAS－A6L系列（线性/DD电机/音圈电机控制型） 
- 
[A6SL] 
（通用通信型） 
编号末尾: L 
[A6SM] 
（多功能型） 
编号末尾: M 
- 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
Block 
动作 
Pr6.28=1： 
Modbus 通信启动 
- 
○ 
（位置控制）*1） 
○ 
（位置控制）*1） 
Pr6.28=2、4： 
输入信号启动 
- 
○ 
（位置控制）*1） 
○ 
（位置控制）*1） 
  
产品 
 
 
功能 
MINAS－A6(DC24/48V规格)系列（标准（旋转型）电机控制型） 
- 
[A6SG] 
（通用通信型） 
编号末尾: G 
[A6SF] 
（多功能型） 
编号末尾: F 
- 
CPU1:Ver1.16 
CPU2:Ver1.16 
CPU1:Ver1.16 
CPU2:Ver1.16 
Block  
动作 
Pr6.28=1： 
Modbus 通信启动 
- 
○ 
（位置控制） 
○ 
（位置控制、 
全闭环控制） 
Pr6.28=2、4： 
输入信号启动 
- 
○ 
（位置控制） 
○ 
（位置控制、 
全闭环控制） 
 
 
*1） 但是，反馈位移传感器为串行绝对式旋转型时，无法使用Block 动作功能。 

No.SX-ZSV00015 - 2 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
<绝对式编码器> 
绝对式编码器有使用绝对式数据电池保存多圈数据的类型（以下简称“带电池绝对式编码器”）和 
保存多圈数据不需要电池的类型（以下简称“无电池绝对式编码器”）。没有特别注明的部分为两 
种类型相同的功能。 
 
 
<软件版本> 
本资料适用于以下软件版本的伺服驱动器。 
CPU1 版本：Ver.1.16 
CPU2 版本：Ver.1.16 
※软件版本请在安装支援软件(PANATERM)或前面板中进行确认。 
 
软件 
版本 
功能变更内容 
对应 
PANATERM 
CPU1 Ver1.03 
CPU2 Ver1.03 
第一版 
6.0.0.2 
以后 
CPU1 Ver1.05 
CPU2 Ver1.05 
功能扩展版1 
追加功能 
关联项目 
1） 无限旋转绝对式功能 
6-1 
2） 半闭环控制时外部位移传感器位置信息 
监视功能 
技术资料 
（基本功能规格篇） 
3） 负载变动抑制功能的全闭环控制对应 
4） 象限突起抑制功能的功能扩展 
5） 位置比较功能 
6） 脉冲再生功能的串行绝对式外部 
位移传感器Z 相偏移量设定 
7） 即时停止时减速停止功能 
8） 劣化诊断警告功能 
9） Modbus 功能扩展 
- 选通输入操作自动OFF 
- 点播动作规格切换 
- 镜像寄存器设定 
 
8 
8 
2-1-4、8 
10） Block 动作功能扩展 
- 输入信号启动 
- 全闭环控制对应 
- 无限长期运转 
- 原点偏移功能绝对式模式对应 
 
2、8 
2-2 
4-1、4-4 
3-1、8 
 
6.0.0.9 
以后 
CPU1 Ver1.06 
CPU2 Ver1.06 
功能扩展版2 
追加功能 
关联项目 
1) 主电源AC 关闭检出时间 设定范围扩展 
技术资料 
（基本功能规格篇） 
2) 混合振动抑制滤波器  设定范围扩展 
3) 电机可动范围设定 保护功能扩展 
4) Block 动作功能 减速停止命令规格改善 
   -定位动作为执行时的解除限制 
4-6 
 
CPU1 Ver1.07 
CPU2 Ver1.07 
功能扩展版3 
追加功能 
关联项目 
1) 制造编号显示功能的范围扩展 
2-1-4-4 
技术资料 
（基本功能规格篇） 
 
6.0.1.6 
以后 
 

No.SX-ZSV00015 - 3 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
软件 
版本 
功能变更内容 
对应 
PANATERM 
CPU1 Ver1.09 
CPU2 Ver1.09 
功能扩展版4 
追加功能 
关联项目 
1) 指令脉冲禁止输入（INH） 规格扩展 
2-7-1 
技术资料 
（基本功能规格篇） 
2) 模拟输入偏移 设定范围扩展 
3) 劣化诊断警告功能 规格扩展 
4) 支持无电池绝对式编码器 
 
 
6.0.1.12 
以后 
CPU1 Ver1.10 
CPU2 Ver1.10 
功能扩展版5 
追加功能 
关联项目 
1) 高响应电流控制 
Pr6.11(电流响应设定)的设定范围扩展 
技术资料 
（基本功能规格篇） 
 
6.0.1.13 
以后 
CPU1 Ver1.11 
CPU2 Ver1.11 
功能扩展版6 
追加功能 
关联项目 
1) 绝对式数据的范围扩展 
2-7-1 
 
6.0.1.13 
以后 
CPU1 Ver1.12 
CPU2 Ver1.12 
功能扩展版7 
 
追加功能 
关联项目 
1) Block 动作有效时的脉冲列控制 
2,2-3,4-5,4-12-2,7-2,8 
技术资料 
（基本功能规格篇） 
2) 位置比较功能扩展 
2-5 
技术资料 
（基本功能规格篇） 
3) 原点检测方法15（实际位置设置） 
4-5 
6.0.4.0 
以后 
CPU1 Ver1.13 
CPU2 Ver1.13 
功能扩展版8 
追加功能 
关联项目 
1) Block 动作的加减速度单位扩展 
本文件无变化 
2-1-4,3-1,4-2,4-3,4-4,8 
 
6.0.5.0 
以后 
CPU1 Ver1.14 
CPU2 Ver1.14 
功能扩展版9 
 
追加功能 
关联项目 
1) 背隙补正功能 
2-1-4,7-2 
技术资料（基本功能规格篇） 
2) Pr6.28=4 时，绝对式模式对应 
6-1,7-2 
技术资料（基本功能规格篇） 
3) Pr6.28=0 时，6000h 编组监视器对应 
2-1-4-4 
4) 音圈电机 (VCM) 对应 
1 
技术资料（基本功能规格篇） 
5) 即时停止时的判定基准速度 
2-4 
技术资料（基本功能规格篇） 
6.0.8.2 
以后 
CPU1 Ver1.15 
CPU2 Ver1.15 
功能扩展版10 
 
追加功能 
关联项目 
1) 伺服使能开启时Block 动作启动 
4-5,7-2,8 
技术资料 
（基本功能规格篇） 
2) 原点检测方法3(Z 相)、4(Z 相(近转)) 
4-5,7-2 
技术资料 
（基本功能规格篇） 
6.0.10.0 
以后 
 
 
 

No.SX-ZSV00015 - 4 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
软件 
版本 
功能变更内容 
对应 
PANATERM 
CPU1 Ver1.16 
CPU2 Ver1.16 
功能扩展版11 
 
追加功能 
关联项目 
1) 绝对模式时的原点复位对应 
本资料 
3-1,4-5,7-1,7-2,8 
技术资料 
（基本功能规格篇） 
2) Block 参数的前面板对应 
本资料 
3 
技术资料 
（基本功能规格篇） 
6.0.10.1 
以后 
 

No.SX-ZSV00015 - 5 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
<有关软件的告知> 
本产品包含开源软件（OSS），并且在以下许可条款下使用。 
您的公司可能必须使用OSS，因此请采取适当的措施。 
 
-- BSD-3-Clause-- 
 
Copyright (C) 2013 Texas Instruments Incorporated - http://www.ti.com/ 
 
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met: 
 
Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer. 
 
Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the 
distribution. 
 
Neither the name of Texas Instruments Incorporated nor the names of 
its contributors may be used to endorse or promote products derived 
from this software without specific prior written permission. 
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 
 

No.SX-ZSV00015 - 6 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
※旧的软件版本向上兼容新的软件版本。 
  旧的软件版本中使用的参数可以直接在新的软件版本中使用。 
此外，新软件版本中所追加的参数的出厂设定为无效，以兼容旧的软件版本。 
在使用追加功能时，请根据本资料的各功能说明，设定参数。 
 
<关联资料> 
SX-ZSV00014 ：MINAS－A6 系列技术资料（基本功能规格篇） 
SX-ZSV00025 ：MINAS－A6L 系列技术资料（基本功能规格篇） 
SX-ZSV00036 : MINAS－A6 系列（DC24/48V 规格）技术资料（基本功能规格篇） 
 
<注意事项> 
（1） 严禁擅自转载、复制本说明书的部分或全部内容。 
（2） 本书的内容（规格、软件版本等）会因产品改良等而发生变更，恕不另行通知。 
 
 
 

No.SX-ZSV00015 - 7 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2. 概要 
 
Block 动作最多可组合256 个Block 命令进行Block 编程，从而实现定位动作。 
 
除了相对定位、绝对定位、JOG、原点复位命令等定位命令外，还可以使用输出信号操作、条件转移等命令。
将这些命令组合后，可以根据电机当前位置和电机速度等，简单实现输出信号的操作和动作模式的变更等。 
 
Block 动作的启动方法可以从Modbus 通信或者I/F 连接器的输入信号中选择。 
 
可以使用以下任意一种方法设定Block 动作（Block 参数设定）。 
·安装支援软件（PANATERM）的Block 动作编辑器 
·通过Modbus 通信（寄存器写入） 
 
 
关联参数 
*1) 功能扩展版6 之前的软件版本（Ver1.11 之前）中不支持。 
分类 
No 
参数名称 
设置 
范围 
单位 
功能・内容 
5 
37 
Modbus 连接设置 
0～2 
- 
设置RS232/RS485 通信协议。 
0：MINAS 标准协议 
1：Modbus-RTU（RS232 通信、仅1：1） 
2：Modbus-RTU（RS485 通信、支持1：N） 
6 
28 
特殊功能选择 
0～4 
- 
选择Block动作功能的有效/无效。 
0：Block动作无效(脉冲列有效) 
1：通过Modbus通信使Block动作有效(脉冲列无效) 
2：通过输入信号使Block 动作有效 (脉冲列无效) 
3：厂家使用  
4：通过输入信号使Block 动作有效(脉冲列有效) *1) 

No.SX-ZSV00015 - 8 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1 Modbus 通信规格 
 
2-1-1 通信线路的连接 
 
(1)使用RS－232 物理层的情况 
将Pr5.37「Modbus 连接设置」设置为1，可通过RS232 进行1:1 的Modbus 通信。 
 
 
X2 
 
RXD 
TXD 
GND 
TXD 
RXD 
GND 
上位控制器 
伺服驱动器 
RS232 接口 
SN751701 同等品 
4 
3 
1 
 
 
 

No.SX-ZSV00015 - 9 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
(2)使用RS－485 的物理层的情况 
将Pr5.37「Modbus 连接设置」设置为2，可通过RS485 进行1:N 的Modbus 通信。 
 
X2 
 
RS485+ 
RS485- 
GND 
 
 
 
RS485+ 
RS485- 
RS485+ 
RS485- 
GND 
上位控制器 
伺服驱动器 
RS485 接口 
ADM485 同等品 
6 
5 
1 
8 
7 
伺服驱动器 
伺服驱动器 
X2 
 
RS485+ 
RS485- 
GND 
 
 
 
RS485+ 
RS485- 
8 
7 
X2 
 
RS485+ 
RS485- 
GND 
 
 
 
RS485+ 
RS485- 
ADM485 同等品 
6 
5 
6 
5 
ADM485 同等品 
8 
7 
1 
1 
 

No.SX-ZSV00015 - 10 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-2 通信规格 
 
协议 
MODBUS－RTU(仅限二进制模式) 
物理层 
RS232（1：1）、RS485（1：N，最大31 轴） 
波特率*1 
2400、4800、9600、19200、38400、57600、115200、230400 bps 
数据 
8 bit 
奇偶*2 
无/偶数/奇数 (出厂值是偶数) 
开始位 
1 bit 
结束位*2 
1、2 bit (出厂值是1 bit) 
 
*1 波特率通过下述参数进行选择。使用RS232 时设置Pr5.29 「RS232 通信波特率设置」、 
使用RS485 时设置Pr5.30 「RS485 通信波特率设置」。 
*2 奇偶和结束位可通过Pr5.38「Modbus 通信设置」进行选择。 
 
 
关联参数 
 
 
分类 
No 
参数名称 
设置 
范围 
单位 
功能・内容 
5 
29 
RS232 通信波特率设置 *1 
0～7 
- 
设置RS232 通信的波特率。 
0：2400、1：4800、2：9600、3：19200、 
4：38400、5：57600、6：115200、7：230400bps 
注）非Modbus 通信（Pr5.37=0）时，设置值为7 时内部为变为
9600bps。 
5 
30 
RS485 通信波特率设置 *1 
0～7 
- 
设置RS485 通信的波特率。 
0：2400、1：4800、2：9600、3：19200、 
4：38400、5：57600、6：115200、7：230400bps 
注）非Modbus 通信（Pr5.37=0）时，设置值为7 时内部为变为
9600bps。 
5 
38 
Modbus 通信设置 
0～5 
- 
设置Modbus 通信的奇偶（Even/Odd/None ）、结束位长度
（1bit/2bit）。 
0：Even/1bit 
1：Even/2bit 
2：Odd/1bit 
3：Odd/2bit 
4：None/1bit 
5：None/2bit 

No.SX-ZSV00015 - 11 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-3 通信时序 
 
2-1-3-1 通常通信 
 
关联参数 
 
 
T0 
T1 
命令 
主站 
从站 
响应 
T2 
停顿间隔 
T0 以上 
长线驱动有效 
(使用RS485 时) 
T0 
T0 
T0 
 
 
T0：停顿间隔时间（3.5 个字符的传输时间或0.75 ms，以时间较长者为准） 
T1：命令处理时间（随命令变化 *1） 
T2：数据返回等待时间（0~1000 ms） 
在「Pr5.39 Modbus 数据返回等待时间」进行设置。出厂值为0 ms。 
 
*1 命令处理时间 参考值 
普通命令：数ms 程度 
参数EEPROM 写入（在寄存器1020h“Save all parameters”中写入6173h）：约300 ms  
分类 
No 
参数名称 
设置 
范围 
单位 
功能・内容 
5 
39 
Modbus 返回等待 
时间 
0～
10000 
ms 
设置Modbus 的通信请求由接收方发出，到响应数据发送的追加的
等待时间。 
注）即使设置值0，生产响应数据也会造成时间延迟。 

No.SX-ZSV00015 - 12 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-3-2 广播通信(使用RS485 时) 
 
在从站地址中设定00h 后，主站可以同时向多个从站发送命令。（广播命令） 
 
收到广播命令的从站会根据Pr5.42“Modbus 广播设定”的设定进行动作。 
（Pr5.42 bit1=1 时，从站会无视广播命令，既不进行点播处理也不返回响应。） 
 
关联参数 
 
分类 
No 
参数名称 
设置 
范围 
单位 
功能・内容 
5 
39 
Modbus 返回等待 
时间 
0～10000 
ms 
设置Modbus 的通信请求由接收方发出，到响应数据发送的追加的
等待时间。 
注）即使设置值0，生产响应数据也会造成时间延迟。 
5 
40 
Modbus 通信 
超时时间 
0～10000 
ms 
在确保了Modbus 执行权限的状态下，由本轴指定的或由广播指定
Modbus 通信，从上次的收取经过此参数设置的时间以上依旧没有
收到数据时，引发Err80.0「Modbus 通信超时保护」。 
设置值为0 时不检出Err80.0。 
5 
42 
Modbus 广播 
设置 
-32768
～ 
32767 
- 
收到Modbus 通信广播模式请求时请求处理和响应动作的设置。 
 bit0 响应动作 
 0:无效(无) 1:有效(有) *1 
 bit1 请求处理 
  0:有效(处理) 1:无效(不处理) 
 bit2 选通输入操作自动OFF 
 0:无效 1:有效 *2 
 bit3 点播动作规格切换 *1 
  0:使用Pr5.40 1:使用Pr5.39 
 bit4-15 未使用  请固定为0 
 
最低位为bit0。 
*1 bit3=0 时， Pr5.31×Pr5.40[ms]后返回响应。 
bit3=1 时， Pr5.31×Pr5.39[ms]后返还响应。 
bit1=1 时不返回响应。 
*2 Block 动作启动后选通输入操作会在驱动器侧自动OFF，因此不
需要写入输入OFF。 

No.SX-ZSV00015 - 13 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
（1） 
响应动作无效设定时（Pr5.42 bit0=0） 
 
从站不返回响应。 
 
·从站数=2 时 
命令 
主站 
从站 
响应 
轴编号1 
T3 
停顿间隔 
轴编号2 
T0 
T0 
T0 
 
T0：停顿间隔时间（3.5 个字符的传输时间或0.75 ms，以时间较长者为准） 
T1：命令处理时间（随命令変化） 
T3：广播命令处理时间 
T3 ≧ T0＋T1  
主站请在经过T3 时间后再发送下一次命令。 
 
（2） 
响应动作有效设定时（Pr5.42 bit0=1） 
 
各从站根据各个参数设定，在以下时间内返回响应。 
此外，本规格与Modbus 的标准规格不同，敬请注意。 
 
·从站数=2 时 
命令 
主站 
从站 
响应 
轴编号1 
T3 
停顿间隔 
轴编号2 
停顿间隔 
T0 
T1 
T2×1 
T0 以上 
T2×2 
T0 
T0 
T2 以上 
 
T0：停顿间隔时间（3.5 个字符的传输时间或0.75 ms，以时间较长者为准） 
T1：命令处理时间（随命令変化） 
T2：返回等待基准时间（0～1000 ms） 
Pr5.42 bit3=0 时，可以设定为Pr5.40“Modbus 通信超时时间”。 
Pr5.42 bit3=1 时，可以设定为Pr5.39“Modbus 返回等待时间”。 
出厂值均为0 ms。 
各从站的实际返回等待时间为T2×n。（n：轴编号（Pr5.31）） 
T3：广播命令处理时间 
T3 ≧ T0+T1+T2×（从站最大轴编号+1） 
主站请在经过T3 时间后再发送下一次命令。 
 

No.SX-ZSV00015 - 14 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-3-3 通信异常时 
 
从站无法正常接收从主站发行的命令时，会无视命令，不返回响应。 
 
·检出出通信错误时 
 
命令 
主站 
从站 
一定期间 
通信异常发生 
无响应 
 
请参考2-1-3-1 项、2-1-3-2 项的时序图，如果一定期间主站未收到从站的响应，则判断为超时。 
 
 
此外，针对主站的命令接收间隔，从站可以根据Pr5.40“Modbus 通信超时时间”的设定检出出超时。 
 
关联参数 
 
 
 
 
 
分类 
No 
参数名称 
设置 
范围 
单位 
功能・内容 
5 
40 
Modbus 通信 
超时时间 
0～10000 
ms 
在确保了Modbus 执行权限的状态下，由本轴指定的或由广播指定
Modbus 通信，从上次的收取经过此参数设置的时间以上依旧没有
收到数据时，引发Err80.0「Modbus 通信超时保护」。 
设置值为0 时不检出Err80.0。 

No.SX-ZSV00015 - 15 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-4 Modbus 数据结构 
 
2-1-4-1 发送命令（主站→从站） 
 
从站地址 
（1 byte） 
功能码 
（1 byte） 
数据 
（0～252 byte） 
CRC 
（2 byte） 
 
・从站地址 
 
00h 
广播地址 
01h～F7h 
从站地址 
 
 
・功能码 
 
功能码 
功能 
内容 
01h 
读取线圈 
读取线圈信息。 
03h 
读取寄存器 
读取监视器、参数等的寄存器。 
05h 
写入线圈 
向线圈写入。 
06h 
写入寄存器 
向寄存器写入。 
08h 
通信诊断 
回环测试 
0Fh 
写入复数线圈 
向复数的线圈写入。 
10h 
写入复数寄存器 向复数的寄存器写入。 
 
・数据 
由于功能码不同而有所不同。 

No.SX-ZSV00015 - 16 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
・CRC 
Modbus－RTU 使用CRC（循环冗余检查Cyclic Redundancy Check）进行纠错。 
CRC 码使用CRC1－16（X
16＋X
15＋X
2＋1）的生成多项式计算得出。 
 
1．CRC 生产顺序 
1） CRC 的初始值设置为FFFFh。 
2） 
计算命令的首个字节数据（从站地址）和CRC 的XOR， 
将其结果设定为CRC。 
 
 
3） CRC 右移1bit。 
4） 根据3）的右移移出位为0 时，重复3）； 
     如果移出位为1 时，将A001h 和CRC 进行异或，其結果设置为CRC，返回至3）。 
5） 3）和 4）反复进行8 次右移。 
6） 命令的下一个字节也同样从2）到5）进行反复处理。 
7） 将命令的所有字节的完成上述操作后得到纠错的CRC。 
8） 
在命令的最后附加CRC 时， 
请将CRC 的低位字节设定在前，将高位字节设定在后（低字节序）。 
 
2．命令中CRC 的配置 
命令中发送的16-bitCRC 为低字节序，先发送低位字节、后发送高位字节。 
以下用CRC 的值为4321h 为例。 
 
从站地址 
（1 byte） 
 
功能码 
（1 byte） 
 
数据 
（0～252 byte） 
 
CRC（2 byte） 低位   
21h 
高位  
43h 
 
3．CRC 错误判定 
主机侧设置的CRC 的值与驱动器側接受的命令数据計算的CRC 的值比较后，不一致时， 
判定CRC 错误，废弃接受的数据。 
然后，准备下一次的接收。（不出现报警状态。） 
 

No.SX-ZSV00015 - 17 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
2-1-4-2 功能码详细 
 
 
（1）读取线圈（01h） 
 
 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
01h 
 
01h 
 
81h 
线圈起始地址 高位 
 
数据字节数(N) 
 
例外码 
低位 
 
数据 1 
 
CRC  低位 
线圈数  高位 
 
数据 2 
 
高位 
低位 
 
 
 
 
･･･ 
 
 
 
CRC  低位 
 
 
 
高位 
 
数据 N 
 
 
 
 
CRC  低位 
 
 
 
 
高位 
 
 
 
·仅返回由线圈起始地址中设置的地址开始的线圈数对应的线圈信息。 
·关于数据字节数（N），用线圈数除以8，没有余数时，直接返回商，有余数时，返回“商+1”。 
·有余数时，在最后的数据中指定的线圈数的范围外为「0」。 
·例外码 01h 功能码异常 
      02h 数据地址异常 
     03h 数据异常 
     04h 响应处理异常 
·例：若以从站地址01h 读取地址00A0h“伺服准备就绪状态”，则发送“01 01 00A0 0001 FDE8”。 
01 
01 
00A0 
0001 
FDE8 
从站地址 
读取线圈 
线圈起始地址 
线圈数 
CRC 
 
 
 
 

No.SX-ZSV00015 - 18 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
（2）读取寄存器（03h） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
03h 
 
03h 
 
83h 
寄存器起始地址 高位 
 
数据字节数(N×2) 
 
例外码 
低位 
 
数据 1 高位 
 
CRC  低位 
寄存器数(N)   高位 
 
低位  
 
高位 
低位 
 
数据 2 高位 
 
 
CRC    低位 
 
低位   
 
 
高位 
 
 
 
 
･･･ 
 
 
 
 
 
 
 
 
 
数据 N 高位  
 
 
 
 
 低位  
 
 
 
 
CRC  低位 
 
 
 
 
高位 
 
 
 
・从寄存器起始地址中设置的地址开始，只返回寄存器指定数量的寄存器数据。 
・请在寄存器起始地址中，设置参数、监视器等的读取寄存器的地址。 
・伺服驱动器内部每10 个数据进行锁存。 
  读取寄存器的数量超过10 个时，请将具有同时性的10 个数据放置在一起进行读取。（例：绝对式单圈数据
和多圈数据等） 
・例外码 01h 功能码异常 
      02h 数据地址异常 
     03h 数据异常 
     04h 响应处理异常 
・例：若以从站地址02h 读取地址400Ah“电机序列No”，则发送“02 03 400A 0002 F1FA”。 
02 
03 
400A 
0002 
F1FA 
从站地址 
读取寄存器 
寄存器起始地址 
寄存器数 
CRC 
 
（3）写入线圈（05h） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
05h 
 
05h 
 
85h 
地址     高位 
 
地址     高位 
 
例外码 
低位 
 
低位 
 
CRC  低位 
変更数据  高位 
 
変更数据  高位 
 
高位 
低位 
 
低位 
 
 
CRC    低位 
 
CRC    低位 
 
 
高位 
 
高位 
 
 
 
 
 
 
 
・ON/OFF 指定地址的线圈。 
ON ：変更数据 高位 FFh、低位 00h 
OFF ：変更数据 高位 00h、低位 00h 
・例外码 01h 功能码异常 
     02h 数据地址异常 
     03h 数据异常 
     04h 响应处理异常 
・例：若以从站地址03h 在地址0060h“伺服ON 输入操作”中写入输入ON，则发送“03 05 0060 FF00 8DC6”。 
03 
05 
0060 
FF00 
8DC6 
从站地址 
写入线圈 
地址 
変更数据 
CRC 
 

No.SX-ZSV00015 - 19 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
（4）写入寄存器（06h） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
06h 
 
06h 
 
86h 
地址     高位 
 
地址     高位 
 
例外码 
低位 
 
低位 
 
CRC  低位 
変更数据   高位 
 
変更数据   高位 
 
高位 
低位 
 
低位 
 
 
CRC    低位 
 
CRC    低位 
 
 
高位 
 
高位 
 
 
 
 
 
 
 
·在指定地址中设置变更数据的值。 
·请在寄存器起始地址中设置有效的地址。 
·写入伺服参数时，请使用“多个寄存器写入（10h）”，不要使用本功能码。 
·例外码     01h 功能码异常 
       02h 数据地址异常 
       03h 数据异常 
       04h 响应处理异常 
·例：若以从站地址04h 在地址1020h“参数EEPROM 写入”中写入6173h（执行EEPROM 的写入）， 
则发送“04 06 1020 6173 E4E0”。 
04 
06 
1020 
6173 
E4E0 
从站地址 
写入寄存器 
地址 
変更数据 
CRC 
 
 
（5）通信判断（08h） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
08h 
 
08h 
 
88h 
诊断子码     高位 
 
诊断子码     高位 
 
例外码 
低位 
 
低位 
 
CRC    低位 
数据        高位 
 
数据     高位 
 
高位 
低位 
 
低位 
 
 
CRC        低位 
 
CRC     低位 
 
 
高位 
 
高位 
 
 
 
 
 
 
 
・诊断子码  
高位 00h、低位 00h  回环测试 
从主站发送的数据直接被返回。 
・例外码 01h 功能码异常 
     03h 数据异常 
     04h 响应处理异常 
・例：若以从站地址05h 发送代码0000h“环回测试”，则发送“05 08 0000 1234 ECF8”。 
05 
08 
0000 
1234 
ECF8 
从站地址 
通信判断 
诊断子码 
数据 
CRC 
 
 
 
 
 

No.SX-ZSV00015 - 20 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
（6）复数线圈的写入（0Fh） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
0Fh 
 
0Fh 
 
8Fh 
起始地址    高位 
 
起始地址    高位 
 
例外码 
低位 
 
低位 
 
CRC  低位 
线圈数    高位 
 
线圈数   高位 
 
高位 
低位 
 
低位 
 
 
数据字节数(N) 
 
CRC    低位 
 
 
変更数据 1 
 
高位 
 
 
変更数据 2 
 
 
 
 
 
 
 
 
･･･ 
 
 
 
 
 
 
 
 
 
変更数据 N 
 
 
 
 
CRC    低位 
 
 
 
 
高位 
 
 
 
 
 
·向起始地址中指定的线圈开始的指定数量的线圈中写入数据。 
·关于数据字节数（N），用线圈数除以8，没有余数时，直接设定为商，有余数时，设定为“商+1”。 
·变更数据从开始地址中指定的线圈开始，分别用1bit 数据（1/0）依次设定各线圈的ON/OFF。 
·例外码  01h  功能码异常 
     02h  数据地址异常 
     03h 数据异常 
     04h 响应处理异常 
·例：若以从站地址06h 在地址0060h“伺服ON 输入操作”和地址0061h“报警清零输入操作”中 
分别写入输入ON，则发送“06 0F 0060 0002 01 03 5F78”。 
06 
0F 
0060 
0002 
01 
03 
(bit0=1, bit1=1) 
5F78 
从站地址 
复数线圈的
写入 
起始地址 
线圈数 
数据字节
数 
変更数据 
CRC 
 
 
 
 

No.SX-ZSV00015 - 21 - 
R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
 Motion Control Business Unit, Panasonic Industry Co., Ltd. 
 
 
 
（7）复数寄存器的写入（10h） 
发送 
 
返回 
 
异常响应 
从站地址 
 
从站地址 
 
从站地址 
10h 
 
10h 
 
90h 
起始地址    高位 
 
起始地址    高位 
 
例外码 
低位 
 
低位 
 
CRC   低位 
寄存器数(N)   高位 
 
寄存器数(N)   高位 
 
高位 
低位 
 
低位 
 
 
数据字节数(N×2) 
 
CRC    低位 
 
 
変更数据 1  高位 
 
高位 
 
 
低位 
 
 
 
 
変更数据 2  高位 
 
 
 
 
低位 
 
 
 
 
 
 
 
 
･･･ 
 
 
 
 
 
 
 
 
 
変更数据 N  高位 
 
 
 
 
低位 
 
 
 
 
CRC    低位 
 
 
 
 
高位 
 
 
 
 
 
· 向起始地址中指定的寄存器开始的指定数量的寄存器中写入数据。 
· 在功能扩展版1 以前的软件版本中，因为变更数据1～N 在驱动器内部依次处理，所以这些变更时 
间并不同时。写入横跨多个寄存器的数据（伺服参数等）时，请特别注意。 
· 例外码    01h 功能码异常 
     02h 数据地址异常 
     03h 数据异常 
     04h 响应处理异常 
· 例：若以从站地址06h 在地址3460h“Pr4.48”中写入100000、在3462h“Pr4.49”中写入-100000 时， 
则发送
... [截断，总计 181972 字符]