=== IME88-MINAS A6手册 ===
页数: 683

使用说明书( 综合篇) 
AC伺服电机·驱动器
MINAS A6系列
● 非常感谢您本次购买Panasonic产品。
● 请在仔细阅读本使用说明书的基础上，正确、安全地使用本产品。
●	请务必在使用前阅读 「安全注意事项」 (P.6～9) 。
● 请妥善保管本说明书。
●	本产品为工业用机器，禁止在家庭使用。
※ 封面所示图片为A6系列50 W 200 V产品。
※ 封面所示图片为A6 系列100 W 200 V 的产品。

2
非常感谢您购买MINAS A6 AC伺服电机及驱动器。为了您能够正确使用MINAS A6系列，本说明书介
绍了型号的识别方法、驱动器和电机的组合确认、配线和安装的方法、参数设定、以及出错时的
对策等。
 「Modbus 通信」「Block 动作功能」的详情请参照技术资料(Modbus 通信规格·Block 动作功能篇)。
  技术资料(Modbus 通信规格·Block 动作功能篇) 请通过本公司主页进行下载，并确认。
(1) 禁止转载本书的部分或者全部内容。
(2) 本书内容有可能变更，恕不另行通知。
(1)日本国内不售卖400 V 规格的电机。
     另外，在日本境外国家购入的400 V 电机以及带有400 V 电机的设备不能带入日本境内。

3
1
	
在
使
用
之
前
1. 在使用之前..... 确认机型〜设定
说明机型确认、各部分名称、规格、安装的方法。
2. 准　备..... 事前说明〜运转的方法
说明配线的方法和时序图、参数的详情、前面板的使用方法。
3. 连　接..... 连接〜输入输出信号
说明各控制模式的框图，与上位控制器的连接、I/O设定。
4. 设　定..... 参数详情和试运转
说明各参数的详细解说和试运转的方法。
5. 调　整..... 增益调整〜自动调整
说明自动调整和手动调整的方法。
6. 出现问题时
请在发生故障或者报警时阅读。
7. 资　料
说明电机S-T特性图、各种外形尺寸图以及通信、运转补充等。
本书的结构
2
	
准
　
　
　
备
3
	
连
　
　
　
接
4
	
设
　
　
　
定
5
	
调
　
　
　
整
6
	
出
现
问
题
时
7
	
资
　
　
　
料

4
目录
本书的结构...................................................................... 3
安全注意事项 ................................................................... 6
适用标准 ....................................................................... 10
保养·检查 .................................................................... 12
1. 在使用之前 ............................................................ 1-1
1. 开封确认 ................................................................ 1-2
2. 关于驱动器 .............................................................. 1-7
3. 关于电机 ............................................................... 1-28	
4. 确认驱动器与电机的配套型号 ............................................. 1-33	
5. 安装的方法 ............................................................. 1-36 
6. 输出轴的容许负载 ....................................................... 1-43
2. 准　备 .................................................................. 2-1
1. 适用标准 ................................................................ 2-2
2. 系统构成和配线 ......................................................... 2-10
3. 连接器X1的配线 ......................................................... 2-61
4. 连接器X2的配线 ......................................................... 2-61 
5. 连接器X3的配线 ......................................................... 2-63
6. 连接器X4的配线 ......................................................... 2-64 
7. 连接器X5的配线 ......................................................... 2-65 
8. 连接器X6的配线 ......................................................... 2-67
9. 时序图 ................................................................. 2-72 
10. 电机内置保持制动器 .................................................... 2-76
11. 动态制动器 ............................................................ 2-78
12. 参数和模式的设定 ...................................................... 2-83 
13. 指令分频倍频比( 电子齿轮比)的设定 .................................... 2-106
14. 前面板的使用方法...................................................... 2-108
3. 连　接 .................................................................. 3-1
1. 各模式的概要 ............................................................ 3-2
2. 控制框图 ............................................................... 3-15
3. 连接器X4的配线图 ....................................................... 3-22
4. 连接器X4输入输出的说明 ................................................. 3-34
5. I/F监视器设定.......................................................... 3-55
页

5
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
4. 设　定 .................................................................. 4-1
1. 参数详情 ................................................................ 4-2
2. 试运转 ................................................................. 4-90
5. 调　整 .................................................................. 5-1
1. 增益调整 ................................................................ 5-2
2. 实时自动增益调整 ........................................................ 5-4
3. 自适应滤波器 ........................................................... 5-27 
4. 手动增益调整(基本)...................................................... 5-30 
5. 手动增益调整(应用)...................................................... 5-41
6. 原点复位动作相关 ....................................................... 5-71 
7. 应用功能 ............................................................... 5-74
6. 出现问题时 ............................................................ 6-1
1. 出现故障时 .............................................................. 6-2
2. 关于增益调整前的保护功能设定 ........................................... 6-29
3. 故障对策 ............................................................... 6-32
7. 资    料................................................................... 7-1
1. 安全功能 ................................................................ 7-2
2. 绝对式系统 ............................................................. 7-11
3. 安装调试软件 「PANATERM」 ................................................ 7-27
4. 通　信 ................................................................. 7-28
5. Block 动作.............................................................. 7-59
6. 电机特性(S-T特性) 　    ..................................................  7-60 
7. 外形尺寸图  　......................................................... 7-92
8. 选购部件 .............................................................. 7-155
9. 开源软件 (OSS) 的许可条款  　......................................... 7-203
保　修 ...................................................................... 7-204
使用上的注意事项 ............................................................ 7-205
售后服务 ..................................................................... 封底
页
1
在
使
用
之
前
2
准
备
3
连
接
4
设
定
5
调
整
6
出
现
问
题
时
7
资
料

6
为防止对人的伤害和对财产的损害，对务必遵守的事项做以下声明。
■以下对错误使用本产品而可能带来的伤害和损害的程度加以区分和说明。
 
 危险
该标记表示 「极可能导致死亡或者重伤」 的相关内容。
 
 注意
该标记表示 「极可能导致伤害或财产损害」 的相关内容。
■以下对应遵守的事项用以下的图形标记进行说明。
该图形标记表示不可实施的内容。
该图形标记表示必须实施的内容。
安全注意事项
 危险
不要在有水的地方，存在腐蚀性、易燃性气体的
环境内或靠近可燃性物质的地方使用。
可能会导致
火灾、触电、故障、损坏
不要在电机、驱动器、再生电阻、动态制动器电
阻周围放置可燃物。
不要在振动、冲击激烈的地方使用。
可能会导致触电、受伤、火
灾
导线在受到油、水浸泡的状态下不要使用。 
可能会导致触电、故障、损
坏
不要放置在加热器或者大型卷线电阻器等发热体
周围。
可能会导致火灾、故障
切勿将电机直接与商用电源连接。
不要用湿手进行配线或操作。
可能会导致触电、受伤、火
灾
切勿将手伸入驱动器内部
可能会导致烧伤、触电
请  务  必  遵  守

7
带轴端键槽的电机，请不要用裸手接触键槽。
可能会导致受伤
绝对不能接触运转中的电机的旋转部位。
电机、驱动器的散热器、再生电阻、动态制动器
电阻的温度会变高，所以不要接触。
可能会导致烧伤或部品损伤
不要用外部动力驱动电机。
可能会导致火灾
不要使导线受到损伤或使之承受过大的外力、重
压、受夹。
可能会导致触电、故障、损
坏
应安装在灰尘较少，不会接触到水、油等的地方。
放置场所不正确的情况下，可
能会导致触电、火灾、故障、
损坏
将电机、驱动器及再生电阻安装在金属等非可燃
物上。
当安装在可燃物上时，可能
会导致火灾
接线作业必须由电气工程专家进行。
没有相关专业知识的人进行
接线作业时，可能会导致触
电
请参考说明书正确地配线。
若未正确接线，可能会导致
触电、受伤、故障、损坏
电缆应切实接好，通电部位须通过绝缘物切实地做
到绝缘。  
因接线错误、短路可能会导
致触电、火灾、故障
驱动器·电机的地线必须接地。
若不接地，则可能会导致触
电
请切实做好安装工作，以防止地震发生时引起火
灾或其他人身事故。
若不进行安装，可能会导致
受伤、触电、火灾、故障、
损坏
请安装可以在外部进行紧急停止的电路，以确保
在紧急时可以及时地停止运转，切断电源。 
必须安装过电流保护装置、漏电断电器、高温保
护装置和紧急停止装置。
不进行安装或确认，可能会
导致触电、受伤、火灾
在地震发生后必须进行相关安全确认。
驱动器的移动、接线和检查要在切断电源，并待
充电指示灯熄灭之后，确定没有触电危险的前提
下进行。
当不切断电源实施作业时，
可能会导致触电
1
	
在
使
用
之
前
2
	
准
　
　
　
备
3
	
连
　
　
　
接
4
	
设
　
　
　
定
5
	
调
　
　
　
整
6
	
出
现
问
题
时
7
	
资
　
　
　
料

8
 注意
在搬运时不要抓电缆或电机的轴部。
可能会导致受伤
搬运时以及安装作业时，请勿让其掉落或倒置。
可能会导致受伤、故障
不要站在产品上，不要在产品上放置重物。
可能会导致触电、受伤、故障、
损坏
请勿在电机和驱动器外围设备的周围放置阻碍通
风的障碍物。
由于障碍物的影响造成温度
上升，最终导可能会导致火
灾
不要在日光直接照射的地方使用。
可能会导致受伤、火灾
不要堵塞放热孔，也不要放入异物。
可能会导致触电、火灾
不要使产品受到强烈的冲击。
可能会导致故障
不要使电机的轴部受到强烈的冲击。
可能会导致检测器等的故障
不要频繁地开、关驱动器的主电源。
可能会导致故障
切勿在主电源侧用电磁接触器使电机运转和停
止。
不要对驱动器进行极端的增益调整、变更。确保
机器在运转、动作时保持稳定。
可能会导致受伤
电机内置的保持制动器不可用于停止当前正在运
行的负载。
可能会导致受伤·故障
在停电结束后、恢复供电时，有可能出现突然再
启动的情况，故请勿靠近机器。
避免再启动时发生意外状况，确保人身安全。
可能会导致受伤
绝对不可自行改造·拆解·修理。
可能会导致火灾、触电、受伤、
故障
请根据设备本体重量、商品额定功率进行妥善
安装。
在进行不适当的安装和设置
时，可能会导致受伤、故障
请遵守指定的安装方法、方向。
电机的吊环螺栓只作电机搬运用，不用于机器的
搬运。
若用于机器的搬运，可能会
导致受伤、故障
安全注意事项
请  务  必  遵  守

9
1
	
在
使
用
之
前
2
	
准
　
　
　
备
3
	
连
　
　
　
接
4
	
设
　
　
　
定
5
	
调
　
　
　
整
6
	
出
现
问
题
时
7
	
资
　
　
　
料
要确保电机、驱动器的周围温度在使用温度、湿
度范围内。
在进行不适当的安装、
设置时可能会导致受伤、故
障
驱动器与控制箱里面以及其他机器的间隔应设置
为规定的距离。
请使用所指定的电压。
在额定电压范围外使用时，
可能会导致触电、受伤、火
灾
请将制动控制用继电器与立即停止用断路继电器
串联连接。
若不连接，可能会导致受伤、
故障
应安装安全装置，以应对内置制动器、减速机的
空转和锁紧、减速机润滑脂的外漏。
若不安装，可能会导致损坏
或受到污染
电机与驱动器使用指定的组合。
若不使用正确的组合，可能
引发故障、火灾
在进行试运转时应将电机固定好，在与其他机械
分离的状态下，确认运转后再安装到相关机械上。
型号错误、接线错误可能会
导致受伤
发生报警时，请排除报警原因并确保安全后清除
报警状态重新启动。
若不解除出错原因，可能会
导致受伤
驱动器发生故障时，请切断驱动器侧的电源。
可能会由于设备的误动作导
致受伤
长时间不使用时，必须切断电源
可能会由于设备的误动作导
致受伤
将电池作为废物处理时，请用胶带等将电池绝缘，
并根据有关部门的规定进行处理。
废弃时，请作为工业废弃物进行处理。

10
（A6系列多功能型）
（A6系列位置控制型、
A6系列通用通信型）
适用标准的详情，请参照P.2-2 「适用标准」。
适用标准
适用标准
驱动器
电机
EU/UK标
准
EMC
EN55011
EN61000-6-2
EN61000-6-4
EN61800-3
—
低电压
EN61800-5-1
EN60034-1
EN60034-5
机械
（功能安全＊1）
 
ISO13849-1
EN61508
EN62061
EN61800-5-2
IEC61326-3-1
IEC60204-1
—
UL标准
UL61800-5-1
( 文件No.E164620)
UL1004-1, UL1004-6
( 文件No.E327868)
CSA标准
C22.2 No.274
C22.2 No.100-04
韩国电波法(KC)＊2  
KN11 
KN61000-4-2,3,4,5,6,8,11 
—
IEC ：International Electrotechnical Commission ＝国际电工委员会
EN 
：Europaischen Normen ＝欧洲标准
EMC ：Electromagnetic Compatibility ＝电磁兼容性
UL 
 : Underwriters Laboratories ＝ 美国保险商实验所
CSA  : Canadian Standards Association ＝ 加拿大标准协会
安全参数
根据EDM 诊断时
根据EDM 不诊断时
安全完整性等级
EN61508(SIL3)
EN62061(SILCL3)
EN61508(SIL2)EN62061(SILCL2)
性能等级
ISO13849-1 PL e (Cat.3)
ISO13849-1 PL d (Cat.3)
安全功能
EN61800-5-2 (SIL 3,STO)
EN61800-5-2(SIL 2,STO)
每小时的
危险故障概率
<For size A, B, C, D, E, F>
PFH=1.34×10-8
(％SIL3=13.4 %)
<For size G and H>
PFH=1.78×10-8
(％SIL3=17.8 %)
<For size A, B, C, D, E, F>
PFH=1.40×10-8
(％SIL2=14.0 %)
<For size G and H>
PFH=1.85×10-8
(％SIL2=18.5 %)
危险故障平均时间
MTTFd: High(100 years)
MTTFd: High(100 years)
平均自我诊断率
DC: Medium
DC: Low
任务时间
15 years
15 years

11
适用标准
●出口时，请遵守当地法律法规。
＊1 A6系列位置控制型，通用通信型未对应功能安全(safety) 规格。
＊2 关于韩国电波法的注意事项
	
请销售人员和客户注意，此机器为工业用电磁波产生装置，使用于家庭以外的场所。
	
Servo Driver
此产品不属于中国强制性产品认证制度(CCC: China Compulsory Certification)的认证产品
适用标准
1
	
在
使
用
之
前
2
	
准
　
　
　
备
3
	
连
　
　
　
接
4
	
设
　
　
　
定
5
	
调
　
　
　
整
6
	
出
现
问
题
时
7
	
资
　
　
　
料

12
请对驱动器和电机进行定期保养和检查以便安全和轻松使用。
保养和检查时的注意事项
① 电源切断请操作者自行操作。通电过程中，出现错误的动作时，请勿靠近电机及其驱动的机器。
②切断电源后的短时间内，内部电路仍保持高压充电状态。检查作业前先切断电源，等待15分
钟以上请确认充电灯灭灯。
③进行驱动器的绝缘电阻测试时，请先切断与驱动器的所有连接。在连接的状态下进行绝缘电
阻测试会导致驱动器发生故障。
④ 请勿使用汽油、稀释剂、酒精、酸性及碱性清洗剂，以免外壳变色或破损。
检查项目和周期
正常使用条件
环境条件为年平均环境温度30 ℃、负载率80 %以下，日运行时间20小时以下
日常检查和定期检查应按下列项目实施。
区 　分
检查周期
检　查　项　目
日常检查
日常
·确认使用温度、湿度、灰尘、异物等
·是否有异常振动和异常声音
·电源电压是否正常
·是否有异味
·通风口是否粘有纤维线头
·驱动器的前部、连接器的清洁状况
·配线是否损伤
·与装置、设备的连接部分是否有松动和偏芯
·负载部有无异物进入
定期检查
1年
·紧固部位是否有松动
·是否有过热迹象
·端子台是否已损伤
·端子台的紧固部位是否有松动
关于定期检查，上述使用条件有变化的情况下，检查的周期也会变化。
保养·检查

13
·P.7-202「保修」
关于零部件的更换
零部件更换的时间根据环境条件、使用方法而改变。发生异常时，需要更换(修理)。
禁止
除本公司外，请勿进行拆卸修理
商品名
区　分
标准更换年限(时间)
备　　　注
驱动器
滤波电容器
约5年
标准更换周期仅供参考。
即使未满标准更换周期，
一旦发生异常也需更换。
冷却风扇
2〜3年
(1〜3万小时)
印制电路板的
铝电解电容器
约5年
冲击电流保护继电器
约10万次
( 寿命根据使用条件而变更)
冲击电流抑制电阻
约2万次
( 寿命根据使用条件而变更)
电机
轴承
3〜5年
(2〜3万小时)
油封
5000小时
编码器
3〜5年
(2〜3万小时)
绝对式编码器电池
请参照P7-15 电池的寿命。
保养·检查
1
	
在
使
用
之
前
2
	
准
　
　
　
备
3
	
连
　
　
　
接
4
	
设
　
　
　
定
5
	
调
　
　
　
整
6
	
出
现
问
题
时
7
	
资
　
　
　
料

14
MEMO

1-1
1
 
在
使
用
之
前
2
 
准
　
　
　
备
3
 
连
　
　
　
接
4
 
设
　
　
　
定
5
 
调
　
　
　
整
6
 
出
现
问
题
时
7
 
资
　
　
　
料
1. 在使用之前
1. 开封确认
概   要.......................................................... 1-2
开箱拆封后....................................................... 1-6
2. 关于驱动器
确认机型......................................................... 1-7
各部分的名称
　A～B型......................................................... 1-8
　C～D型......................................................... 1-8
　E型............................................................ 1-9
　F型............................................................ 1-9
   G型.......................................................... 1-10
   H型.......................................................... 1-11
   D 〜E型（400 V）.............................................. 1-12
   F型（400 V）.................................................. 1-13
   G型（400 V）.................................................. 1-14
   H型（400 V）.................................................. 1-15
规   格......................................................... 1-16
框   图......................................................... 1-23
3. 关于电机
确认机型........................................................ 1-28
各部分的名称.................................................... 1-31
4. 确认驱动器和电机的配套型号
23位绝对式规格.................................................. 1-33
5. 安装的方法
驱动器.......................................................... 1-36
电机............................................................ 1-40
6. 输出轴的容许负载
电机............................................................ 1-43

1-2
1
1. 开封确认
在使用之前
概　要
AC 伺服电机·驱动器MINAS A6 系列是可满足追求高速度、高精度、高性能以及需进行
简单设定的机器所有要求的最新伺服。
与A5 系列相比，性能上有所提升，并且搭载了A5 Ⅱ系列中广受好评的2 自由度控制方式，
可简单进行设定及调整。与此同时还追加了Modbus 功能，对于任何使用者来说都是一款
名副其实的高性能产品。
新开发功率范围50 W 〜22.0 kW 的多种类电机，采用23bit 高分辨率的绝对式编码器，
可进行更高精度的定位、机械驱动。
另外，以前仅能在A5 Ⅱ系列中可使用PANATERM 的适合增益功能，在A6 系列中全部机型
都能使用。在进行高速、高精度调整时，相比之前可实现更简单、更短时间内的自动调整。
此外，A6 系列确保与A5 系列的互换性，继续搭载了以前的4 种控制模式( 位置·速度·
转矩·全闭环)，可互换的参数规格。并且完善了制振功能，增加了1 个可选择频率的
陷波滤波器，即使在2 自由度控制时也可使用2 个制振滤波器。与以前的产品调换时，
很简单的就能提高设备性能。
可使低刚性机器具备比以往更高的稳定性、使高刚性机器具备更高的运转速度和精度。
还可对应范围较广泛的机器。
为了您能够正确并充分有效地利用具有以上优点的A6 系列产品，特编写此书。
A6 系列分别有位置控制型、通用通信型与多功能型。本书以多功能型为基础进行说明。
多功能型的一部分固有功能，位置控制型和通用通信型不能使用。
希望使用前系列的增量式编码器时，对于A6 系列来说，请以23bit 绝对式编码器( 不使
用多圈旋转数据的状态) 来使用。

1-3
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
1. 开封确认
概要
通用通信型
(SG)
多功能型
(SF)
位置控制型
(SE)
功能
位置控制型
通用通信型
多功能型
USB 通信
○
○
○
绝对式系统
○
○
RS232/485 通信
○
○
Modbus 通信*1
○
○
Block 动作*1
Modbus 通信启动
○
○
输入信号启动
○
○
○
安全功能
○
指令脉冲输入
○
○
○
模拟电压输入
○
外部位移传感器连接
○
连接器
位置控制型
通用通信型
多功能型
X1: USB 连接器
○
○
○
X2: 串行通信用连接器
○
○
X3: 安全功能用连接器
○
X4: 接口用连接器
○
○
○
X5: 外部位移传感器连接用连接器
○
X6: 编码器连接用连接器
○
○
○
本书中在功能·连接方面针对位置控制型、通用通信型、多功能型的有效/ 无效，在下表中进行了补充。
例)只是用多功能型时的情况
SE ：位置控制型
SG ：通用通信型
SF ：多功能型
    位置控制型、通用通信型、多功能型具有以下的不同的规格。
SE
SG
SF
○
*1 本书中的RS232 通信、RS485 通信为「MINAS 标准协议」的说明内容。
   「Modbus 通信」「Block 动作功能」的详情请参照技术资料(Modbus 通信规格·Block 动作功能篇)。
  技术资料(Modbus 通信规格·Block 动作功能篇) 请通过本公司主页进行下载，并确认。

1-4
< 软件版本>
本资料适用于以下软件版本的伺服驱动器。
CPU1 版本：Ver.1.14
CPU2 版本：Ver.1.14
※ 请通过安装调试软件（PANATERM）或前面板确认软件版本。
软件版本
功能变更内容
对应
PANATERM
CPU1 Ver1.07
CPU2 Ver1.07
功能扩充版本3
6.0.1.6 以上
追加功能
关联项目
1) 制造序号的表示功能范围扩充
技术资料( 基本功能规格篇)　
3-2-1、9-3-7
技术资料（Modbus 规格·　
Block 动作功能篇）
CPU1 Ver1.09
CPU2 Ver1.09
功能扩充版本4
6.0.1.12 以上
追加功能
关联项目
1) 指令脉冲禁止输入(INH) 规格扩充
技术资料( 基本功能规格篇)　
2-1、4-2-7、9-1-6
2) 模拟输入零漂设定范围扩充
技术资料( 基本功能规格篇)　
4-3、4-4、6-2、9-1-5
3) 劣化诊断警告功能规格扩充
技术资料( 基本功能规格篇)　
6-9、9-1-7
CPU1 Ver1.10
CPU2 Ver1.10
功能扩充版本5
追加功能
关联项目
1) 电流响应性改善
·Pr6.11( 电流响应设定) 的设定范围扩充
技术资料( 基本功能规格篇)　
9-1-7
6.0.1.13 以上
※ 新版本和旧版本的上位可互换。
1. 开封确认
概要
CPU1 Ver1.11
CPU2 Ver1.11
功能扩充版本6
6.0.1.13 以上
追加功能
关联项目
1) 绝对数据的范围扩大
技术资料( 基本功能规格篇) 
7-2
技术资料（Modbus 规格·　
Block 动作功能篇）
CPU1 Ver1.12
CPU2 Ver1.12
功能扩充版本7
6.0.4.0 以上
追加功能
关联项目
1)Block 动作有效时的脉冲列控制
技术资料( 基本功能规格篇)
4-2-2、4-2-5、4-2-7、6-5-1、
7-2、9-1-7
技术资料（Modbus 规格·　
Block 动作功能篇）
2) 位置比较功能扩充
技术资料( 基本功能规格篇)
2-1、2-3-1、6-7、9-1-6
技术资料（Modbus 规格·　
Block 动作功能篇）
3) 原点检测方法15（实际位置设置）
技术资料（Modbus 规格·　
Block 动作功能篇）

1-5
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
1. 开封确认
概要
< 注意事项>
(1) 不得任意转载、复制本书的部分或全部内容。
(2) 为了改良制品，本书的内容( 规格·软件版本等) 有可能发生无法提前预告的变更。
(3) MINAS-A6 系列中，２自由度控制模式设置为有效，与前一系列(MINAS-A5 系列等) 的出厂设定
      值不同。从前一系列替换为MINAS-A6 系列时，有可能需要重新调整参数，请注意。
(4) 本产品含开源软件(OSS)，基于许可条款（参阅 “7.9 开源软件 (OSS) 的许可条款” ）使用。
      由于客户可能也需履行 OSS 使用义务，请客户自行采取妥善措施。
CPU1 Ver1.13
CPU2 Ver1.13
功能扩充版8
追加功能
关联项目
1）Block 动作的加减速度的单位扩充
技术资料（Modbus 规格·　
Block 动作功能篇）
6.0.5.0 以上
CPU1 Ver1.14
CPU2 Ver1.14
功能扩充版9
追加功能
关联项目
1）背隙补偿功能
技术资料（Modbus 规格·　
Block 动作功能篇）5-2-1,5-2-
17,6-10,7-2,9-1-7,9-1-8
2）Pr6.28=4 时，绝对模式支持
技术资料（Modbus 规格·　
Block 动作功能篇）6-8,7-2
3）Pr6.28=0 时，6000h 番台监视器支持
技术资料（Modbus 规格·　
Block 动作功能篇）
6.0.8.2 以上 
旧版本使用的参数可以在新版本中使用。
且新版本追加的参数作为追加功能无效设定了出厂参数，与旧版本可互换进行动作。
使用追加功能时，请参照本资料的各个功能说明设定参数。
< 关联资料>
SX-DSV02942 ：标准规格书　( 说明硬件相关的规格)
SX-DSV03033 ：技术资料　(Modbus 通信规格·Block 动作功能篇)
软件版本
功能变更内容
对应
PANATERM

1-6
1
1. 开封确认
在使用之前
开箱拆封后
●	与您所定购的机型是否相符?
●	在运输途中是否有损伤?
●	「安全注意指南」是否在内?
●	是否附带电源连接器、电机连接器、外置再生电阻连接用连接器(D型(400 V)和E型附带)、
是否附带安全插头？
  (F型没有附带电源连接器以及电机连接器。)
  (C型、D型的XC连接器没有附带插头。)
  (位置控制型、通用通信型由于不使用安全插头，所以并没有附带。)
如有产品内容不符之处，请与所购买的代理店联系

1-7
1
2. 关于驱动器
在使用之前
确认机型
铭牌的内容
例：P22040001N
制造编号(序列号)
流水号
制造月
制造年(公历后2位数)
型　号
输入输出电压
输入输出相数
适用电机额定功率
额定输入输出电流
输入输出频率
例：20220401
生产日
生产日
生产月
生产年(公历)
Model No. MADLT15SF
AC SERVO DRIVER
Serial No.   P22040001N
20220401
50/60 Hz
100 W
2.4/1.3 A
1φ/3φ
200-240 V
Freq.
INPUT
Voltage
Phase
F.L.C
Power
OUTPUT
0-240 V
3φ
1.6 A
0-500.0 Hz
Panasonic Industry Co., Ltd.
型号的识别方法
M A D L T 1 5 S F
特殊规格
(英文数字)
驱动器的最大输出电流
电源电压规格
功能安全规格
外形型号
7
4
5
6
1~3
10~12
8
9
规　格
符号
1
3
4
5
单相　100 V
三相　200 V
三相    400 V
单相/三相　200 V
MAD
MBD
MCD
MDD
MED
MFD
MGD
MHD
外形名称
符号
A型
B型
C型
D型
E型
F型
G型
H型
N
T
规  格
符号
无安全功能
安全转矩关闭(STO)
0
1
2
3
4
5
8
9
A
B
C
E
F
最大输出电流
符号
6 A
8 A
12 A
22 A
24 A
40 A
60 A
80 A
100 A
120 A
200 A
300 A
450 A
系　列
L
符号
系 列 名
A6系列
接口规格
规　格
符号
N
S
RTEX
Analog/Pulse
■旋转型
驱动器规格
规　格
符号
E
G
F
位置控制型
通用通信型
多功能型
·P.1-33「确认驱动器和电机的配套型号」

1-8
A～B型
C～D型
充电指示灯
连接器XA：电源输入连接器
05JFAT-SAXGGKK-A(日本压着端子制造株式会社)
连接器XB：电机连接器
06JFAT-SAXGGKK-A(日本压着端子制造株式会社)
再生电阻连接端子
连接器X6：
编码器连接器
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：
外部位移传感器连接器
前面板
安全插头
主电源输入端子
控制电源输入端子
电机连接端子
接地端子(2处)
P
N
B
充电指示灯
连接器XA：电源输入连接器
05JFAT-SAXGGKK-A(日本压着端子制造株式会社)
连接器X6：
编码器连接器
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：
外部位移传感器连接器
前面板
安全插头
主电源输入端子
控制电源输入端子
接地端子(2处)
连接器XB：电机连接器
06JFAT-SAXGGKK-A(日本压着端子制造株式会社)
再生电阻连接端子
（通常RB-B短接）
电机连接端子
P
RB
B
1
2. 关于驱动器
在使用之前
各部分的名称
· A〜D型附带连接器XA， XB。

1-9
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
E型
· E型附带连接器XA〜XC。
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」
接地端子
(2处)
充电指示灯
连接器XA：
电源输入连接器
05JFAT-SAXGSA-L(日本压着端子制造株式会社)
连接器XB：
电机连接器
03JFAT-SAXGSA-L(日本压着端子制造株式会社)
连接器XC：
再生电阻连接器
04JFAT-SAXGSA-L(日本压着端子制造株式会社)
再生电阻连接端子
(通常RB-B短接)
请勿连接
电机连接端子
控制电源输入端子
主电源输入端子
连接器X6：
编码器连接器
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：
外部位移传感器连接器
前面板
安全插头
P
RB
B
N
2. 关于驱动器
各部分的名称
F型
控制电源输入端子
主电源输入端子
电机连接端子
接地端子(2处)
再生电阻连接端子
(通常RB-B短接)
充电指示灯
连接器X6：编码器连接器
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：外部位移传感器连接器
前面板
端子台外盖
安全插头
端子台的详情
请勿连接
P
RB
B
N
U
V
W
L1
L2
L3
L1C
L2C

1-10
G型
2. 关于驱动器
各部分的名称
控制电源输入端子
主电源输入端子
L1C
L2C
L1
L2
L3
P
B
N
U
V
W
电机连接端子
再生电阻连接用端子
请勿连接
接地端子(2处)
充电指示灯
端子台盖
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X6：编码器连接器
连接器XE：外置DB控制端子
开关XS：内部DB开关
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：外部位移传感器连接器
前面板
安全插头
端子台的详情
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-11
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
H型
2. 关于驱动器
各部分的名称
接地端子(2处)
充电指示灯
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X6：编码器连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：外部位移传感器连接器
前面板
安全插头
L1
L1C
L2C
DB1
DB2
L2 L3
P
B
N
U
V
W
控制电源
输入端子
主电源输入端子
电机连接端子
再生电阻连接端子
请勿连接
外置DB控制端子
端子台的详情
端子台盖1(透明)
端子台盖2(黑)
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-12
02MJFAT-SAGF (JST)相当品
连接器XD:
控制电源输入连接器
连接器XA：
电源输入连接器
03JFAT-SAYGSA-L (JST)相当品
连接器XC：
再生电阻连接器
04JFAT-SAXGSA-L (JST)相当品
连接器XB：
电机连接器
03JFAT-SAXGSA-L (JST)相当品
接地端子
(2处)
连接器X6：
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
连接器X5：
前面板
安全插头
外部位移传感器连接器
编码器连接器
主电源输入端子
控制电源输入端子
再生电阻连接端子
电机连接端子
充电指示灯
L1
L2
L3
P
N
B
U
V
W
RB
24V
0V
L1
L2
L3
P
N
B
U
V
W
RB
24V
0V
控制电源输入端子
主电源输入端子
再生电阻连接端子
电机连接端子
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
前面板
安全插头
外部位移传感器连接器
编码器连接器
连接器X6：
连接器X5：
接地端子
(2处)
充电指示灯
02MJFAT-SAGF (JST)
相当品
连接器XD:
控制电源输入连接器
连接器XA：
电源输入连接器
03JFAT-SAYGSA-L (JST)
相当品
连接器XC：
再生电阻连接器
04JFAT-SAXGSA-L (JST)
相当品
连接器XB：
电机连接器
03JFAT-SAXGSA-L (JST)
相当品
2. 关于驱动器
各部分的名称
D型(400 V)
E型(400 V)
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-13
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
L1
L2
L3
P
N
B
U
V
W
RB
安全插头
主电源输入端子
再生电阻连接端子
（通常RB-B短接）
电机连接端子
02MJFAT-SAGF (JST)相当品
24V
0V
端子台的详细
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
前面板
外部位移传感器连接器
编码器连接器
连接器X6：
连接器X5：
充电指示灯
连接器XD:
控制电源输入连接器
接地端子
(2处)
2. 关于驱动器
各部分的名称
F型(400 V)
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-14
L1
L2
L3
P
N
B
U
V
W
NC
NC
安全插头
主电源输入端子
再生电阻连接端子
电机连接端子
XS：内部动态制动器开关
控制电源插头
连接器XE：
端子台的详细
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
前面板
外部位移传感器连接器
编码器连接器
连接器X6：
连接器X5：
充电指示灯
连接器XD:
控制电源输入连接器
外部动态制动器信号连接器
接地端子
(2处)
2. 关于驱动器
各部分的名称
G型(400 V)
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-15
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
L1 L2 L3   P   B   N   U   V  W
24V   0V  DB1  DB2
连接器X4：接口连接器
连接器X3：安全功能用连接器
连接器X2：串行通信用
连接器X1：USB连接器
前面板
外部位移传感器连接器
编码器连接器
连接器X6：
连接器X5：
充电指示灯
接地端子
(2处)
端子台的详细
外部动态制动器
电阻控制端子
控制电源输入端子
再生电阻连接端子
安全插头
主电源输入端子
电机输出端子
2. 关于驱动器
各部分的名称
H型(400 V)
·P.1-33「确认驱动器和电机的配套型号」　·P.1-36「安装的方法  驱动器」
·P.2-10「适合驱动器的外围设备一览表」　·P.7-92 〜7-99「外形尺寸图  驱动器」

1-16
1
2. 关于驱动器
在使用之前
规格(多功能型)
基
　
　
本
　
　
规
　
　
格
输
　
入
　
电
　
源
100 V
系列
主电路电源
 
单相　100〜120 V
 
＋10 %
　　50/60 Hz
 
  
－15 %
控制电路电源
 
单相　100〜120 V 
 
＋10 %
　　50/60 Hz
 
 
－15 %
200 V
系列
主电路电
源
A〜D型
 
单相/三相　200〜240 V
 
＋10 %
　　50/60 Hz
 
 
－15 %
E〜H型
 
三相　200〜240 V
 
＋10 %
　　50/60 Hz
 
 
－15 %
控制电路
电源
A〜H型
 
单相　200〜240 V
 
＋10 %
　　50/60 Hz
 
 
－15 % 
400 V
系列
主电路电源
              三相 380Y/220-480Y/277 V           ＋10 ％
　  50 ／60 Hz
 
       TN ( 中性点接地)  
－15 ％ 
控制电路电源
                                   DC24 V ± 15 ％
绝缘耐压
一次－接地间 AC1500 V，可耐压1分钟(漏电触发电流 : 20 mA)(100 V/200 V系列)
           接地间 AC1960 V，可耐压1分钟(400 V系列)
          ※ 除了400 V 系列的控制电路电源部
使用
环境条件
温　度
使用温度0 ℃〜55 ℃(无冻结)
保存温度－20 ℃〜65 ℃( 最高温度保证 : 80 ℃ 72小时 无结露＊1)
湿　度
使用时和保存时均为20〜85 % RH以下( 无结露＊1)
海　拔
海拔1000 m以下
振　动
5.88 m/s2以下，10〜60 Hz( 不可在共振频率下连续使用)
控制方式
IGBT PWM控制正弦波驱动方式
编码器反馈 
23bit(8388608分辨率)7线串行绝对式编码器
外部位移传感器反馈
A/B相·原点信号差动输入
串行通信位移传感器＊2
　·增量式类型
　·绝对式类型
I/F 
 
连
  
接
  
器
控制信号
输　入
通用输入10个
根据参数选择通用输入的功能
输　出
通用输出6个
根据参数选择通用输出的功能
模拟信号
输　入
输入3个(16bit A/D输入1个、12bit A/D输入2个)
输　出
输出2个( 模拟监视输出2个)
从I/F连接器的42PIN，43PIN输出。
脉冲信号
输　入
输入2个( 光电耦合器输入、长线接收器输入)
通过光电耦合器输入、可对应长线驱动器I/F·开路集电极I/F两种 
通过长线接收器输入、可对应长线驱动器I/F 
输　出
输出4个( 长线驱动器输出3个、集电极开路输出1个)
编码器反馈脉冲(Ａ·Ｂ·Ｚ相)，或外部位移传感器脉冲(EXA·EXB·EXZ相) 通过长线驱动器输出。
Ｚ相和EXZ相脉冲也有集电极开路输出。 
※ 请注意Block 动作有效且全闭环控制有效时，不可输出脉冲信号。
通信功能
ＵＳＢ
可连接电脑进行参数设定、监视状态等。
RS232
可进行与上位控制器1：1的通信。
RS485
可进行与上位控制器1：n的通信。
Modbus-RTU
可进行与上位控制器1：1的通信(RS232 通信时)。可进行与上位控制器1：n的通信(RS485 通信时)
安全端子
对应安全功能的端子
前面板
①按键5个　②LED 6位　
再　　生
A, B, G, H型：无内置再生电阻(只可外置)　C〜F型：内置再生电阻(也可外置)
动态制动器
A〜G型：内置(G型也可外置)
H型：无内置动态制动器(可外置)
控制模式
①位置控制　②速度控制　③转矩控制　④位置/ 速度控制　⑤位置/ 转矩控制
⑥速度/ 转矩控制　⑦全闭环控制 可根据参数切换7种控制模式
＊1　请注意当温度下降、湿度上升时容易结露。
＊2　最新的可适用厂商请参考本公司主页。
·P.1-36「安装的方法 驱动器」　·P.1-40「安装的方法 电机」

1-17
1
在
使
用
之
前
2
准
　
　
　
备
3
连
　
　
　
接
4
设
　
　
　
定
5
调
　
　
　
整
6
出
现
问
题
时
7
资
　
　
　
料
功
      
能
共
　
　
通
自动调整
由上位的动作指令以及由安装调试软件「PANATERM」发出的动作指令在电机驱动状态下，
实时推测判定负载惯量，自动设定与刚性设定相对应的增益。
反馈脉冲的分频功能
脉冲数可任意设定。( 但是，不能超过编码器反馈脉冲数)
保护功能
硬件错误
过电压、电压不足、过速度、过负载、过热、过电流、编码器异常等
软件错误
位置偏差过大、指令脉冲分频、EEPROM异常等
报警数据跟踪功能
可参照报警数据的历史记录
无限旋转绝对式功能
可使用
劣化诊断功能
可使用
位
　
置
　
控
　
制
控制输入
偏差计数器清除、指令脉冲禁止输入、指令分倍频切换、制振控制切换等
控制输出
定位结束等
脉冲输入
最大指令脉冲频率数
500 kpulse/s(光电耦合器 长线接收器输入使用时)　
8 Mpulse/s(长线接收器输入A 相/B 相使用时)
输入脉冲信号形态
差动输入。可根据参数选择。( ①正方向/ 负方向 ②A 相/Ｂ相 ③指令/ 方向) 
指令脉冲分倍频
(电子齿轮比设定)
指令脉冲频率数×电子齿轮比
(
1 〜230
1 〜230 ) 作为位置指令输入处理。但是，请使用电子齿轮比为1/1000〜8000倍。
平滑滤波器
对于指令输入可选择一次延迟滤波器或者FIR型滤波器。
模拟输入
转矩限制指令输入
可分别设置各个方向的转矩限制。
转矩前馈输入
可根据模拟电压输入转矩前馈。
制振控制
同时可使用最多3 个
模型型制振滤波器
同时可使用最多2 个
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
可使用
Block 动作
可使用*1
速
　
度
　
控
　
制
控制输入
内部指令速度选择1、内部指令速度选择2、内部指令速度选择3、零速箝位等
控制输出
速度到达等
模拟输入
速度指令输入
可根据模拟电压输入速度指令。
位移传感器设定和指令极性依据参数。(6 V/额定旋转速度标准出厂设定)
转矩限制指令输入
可分别设置各个方向的转矩限制。
转矩前馈输入
可根据模拟电压输入转矩前馈。
内部速度指令
可根据控制输入切换8 个内部速度。
软启动/ 断电功能
0〜10 s/1000 r/min加速·减速可分别设定、S型加减速也可以。
零速箝位
根据零速箝位输入，可将内部速度指令固定为0。
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
不可使用 
全闭环控制时外部位移传感器
位置信息监视器功能
可使用
Block 动作
不可使用
2. 关于驱动器
规格(多功能型)
Block 动作功能详情请参考技术资料(Modbus 通信规格·Block 动作功能篇)。

1-18
功
      
能
转
  
矩
  
控
  
制
控制输入
零速箝位、转矩指令符号输入等
控制输出
速度到达等
模拟输入转矩指令输入
可根据模拟电压输入转矩指令。
位移传感器设定和指令极性依照参数。(３ V/额定转矩标准出厂设定)
速度限制功能
根据参数可设定速度限制值。
2自由度控制
不可使用
负载变动抑制控制
不可使用
位置比较输出功能
不可使用 
全闭环控制时外部位移传感器
位置信息监视器功能
可使用
Block 动作
不可使用
全
　
闭
　
环
　
控
　
制
控制输入
偏差计数器清除、指令脉冲禁止输入、指令分倍频切换、制振控制切换等
控制输出
定位结束等
脉冲输入
最大指令脉冲频率数
500 kpulse/s(光电耦合器 长线驱动器输入使用时)　
8 Mpulse/s(长线接收器输入A 相/B 相使用时)
输入脉冲列形态
差动输入。可根据参数选择。( ①正/ 负　②A 相/B 相　③指令/ 方向)
指令脉冲分倍频
(电子齿轮比设定)
指令脉冲频率数×电子齿轮比
(
1 〜230
1 〜230 ) 作为位置指令输入处理。但是，请使用电子齿轮比为1/1000〜8000倍。
平滑滤波器
对于指令输入可选择一次延迟滤波器或者FIR 型滤波器
模拟输入转矩限制指令输入
可分别设置各个方向的转矩限制。
外部位移传感器
分频倍频设定范围
1/40～1280倍 
编码器反馈脉冲(分子)和外部位移传感器脉冲(分母)的比可在
分子＝1～223、分母＝1～223范围内任意设定、但请在上述范围内使用。
制振控制
同时可使用最多2 个
模型型制振滤波器
不可使用
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
不可使用
Block 动作
可使用*1
2. 关于驱动器
规格(多功能型)
Block 动作功能详情请参考技术资料(Modbus 通信规格·Block 动作功能篇)。

1-19
1
2. 关于驱动器
在使用之前
规格(通用通信型)
基
　
　
本
　
　
规
　
　
格
输
　
入
　
电
　
源
100 V
系列
主电路电源
 
单相　100〜120 V 
＋10 %　　50/60 Hz
 
 
－15 %
控制电路电源
 
单相　100〜120 V  
＋10 %　　50/60 Hz
 
 
－15 %
200 V
系列
主电路
电源
A〜D型
 
单相/三相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
E, F型
 
三相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
控制电
路电源
A〜F型
 
单相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
400 V
系列
主电路电源
      三相 380Y/220-480Y/277 V        ＋10 ％　　50 ／60 Hz
 
  TN ( 中性点接地)  
－15 ％ 
控制电路电源
                    DC24 V ± 15 ％
绝缘耐压
一次－接地间 AC1500 V，可耐压1分钟(漏电触发电流 : 20 mA)(100 V/200 V系列)
           接地间 AC1960 V，可耐压1分钟(400 V系列)
          ※ 除了400 V 系列的控制电路电源部
使用
环境条件
温　度
使用温度0 ℃〜55 ℃( 无冻结)
保存温度－20 ℃〜65 ℃( 最高温度保证 : 80 ℃ 72小时 无结露＊1)
湿　度
使用时和保存时均为20〜85 %RH以下( 无结露＊1)
海　拔
海拔1000 m以下
振　动
5.88 m/s2以下，10〜60 Hz( 不可在共振频率下连续使用)
控制方式
IGBT PWM控制正弦波驱动方式
编码器反馈
23bit(8388608分辨率)7线串行绝对式编码器
I/F 
 
连
  
接
  
器
控制信号
输　入
通用输入10个
根据参数选择通用输入的功能
输　出
通用输出6个
根据参数选择通用输出的功能
模拟信号
输　出
输出2个( 模拟监视器输出2个)
从I/F连接器的42PIN，43PIN输出。
脉冲信号
输　入
两种输入( 光电耦合器输入、长线接收器输入)
通过光电耦合器输入、可对应长线驱动器I/F·开路集电极I/F两种 
通过长线接收器输入、可对应长线驱动器I/F 
输　出
输出4个( 长线驱动器输出3个、开路集电极输出1个)
编码器反馈脉冲(Ａ·Ｂ·Ｚ相)通过长线驱动器输出。
Z相脉冲也有集电极开路输出。 
通信功能
ＵＳＢ
可连接电脑进行参数设定、监视状态等。
RS232
可进行与上位控制器1：1的通信。
RS485
可进行与上位控制器1：n的通信。
Modbus-RTU
可进行与上位控制器1：1的通信(RS232 通信时)。可进行与上位控制器1：n的通信(RS485 通信时)
前面板
①按键5个　②LED 6位
再　　生
A, B型：无内置再生电阻(仅可外置)　C〜F型：内置再生电阻(也可外置)
动态制动器
A〜F型：内置
控制模式
可以根据参数切换①位置控制 ②内部速度控制 ③位置/ 内部速度控制的3种模式
＊1　请注意当温度下降、湿度上升时容易结露。
·P.1-36「安装的方法 驱动器」　·P.1-40「安装的方法 电机」

1-20
功
      
能
共
　
　
通
自动调整
由上位的动作指令或由安装调试软件 「PANATERM」 发出的动作指令在电机驱动状态下，
实时推测判定负载惯量，自动设定与刚性设定相对应的增益。
反馈脉冲的分频功能
脉冲数可任意设定。( 但是，不能超过编码器反馈脉冲数)
保护功能
硬件错误
过电压、电压不足、过速度、过负载、过热、过电流、编码器异常等
软件错误
位置偏差过大、指令脉冲分频、EEPROM异常等
报警数据跟踪功能
可参照报警数据的历史记录
无限旋转绝对式功能
可使用
劣化诊断功能
可使用
位
　
置
　
控
　
制
控制输入
偏差计数器清除、指令脉冲禁止输入、指令分倍频切换、制振控制切换等
控制输出
定位结束等
脉冲输入
最大指令脉冲频率数
500 kpulse/s(光电耦合器 长线驱动器输入使用时)　
8 Mpulse/s(长线接收器输入A 相/B 相使用时)
输入脉冲信号形态
差动输入。可根据参数选择。( ①正方向/ 负方向 ②Ａ相/ Ｂ相 ③指令/ 方向) 
指令脉冲分倍频
（电子齿轮比设定)
指令脉冲频率数×电子齿轮比
(
1 〜230
1 〜230 ) 作为位置指令输入处理。但是，请使用电子齿轮比为1/1000〜8000倍。
平滑滤波器
对于指令输入可选择一次延迟滤波器或者FIR型滤波器
制振控制
同时可使用最多3 个
模型型制振滤波器
同时可使用最多2 个
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
不可使用
Block 动作
可使用*1
内
　
部
　
速
　
度
　
控
　
制
控制输入
内部指令速度选择1、内部指令速度选择2、内部指令速度选择3、零速箝位等
控制输出
速度到达等
内部速度指令
可根据控制输入切换8 个内部速度。
软启动/ 断电功能
可分别设定加速·减速，S型加减速亦可。
零速箝位
根据零速箝位输入，可将内部速度指令固定为0。
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
不可使用
Block 动作
可使用*1
 
2. 关于驱动器
规格(通用通信型)
Block 动作功能详情请参考技术资料(Modbus 通信规格·Block 动作功能篇)。

1-21
1
2. 关于驱动器
在使用之前
规格(位置控制型)
基
　
　
本
　
　
规
　
　
格
输
　
入
　
电
　
源
100 V
系列
主电路电源
 
单相　100〜120 V 
＋10 %　　50/60 Hz
 
 
－15 %
控制电路电源
 
单相　100〜120 V  
＋10 %　　50/60 Hz
 
 
－15 %
200 V
系列
主电路
电源
A〜D型
 
单相/三相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
E, F型
 
三相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
控制电
路电源
A〜F型
 
单相　200〜240 V 
＋10 %　　50/60 Hz
 
 
－15 %
400 V
系列
主电路电源
      三相 380Y/220-480Y/277 V        ＋10 ％　　50 ／60 Hz
 
  TN ( 中性点接地)  
－15 ％ 
控制电路电源
                    DC24 V ± 15 ％
绝缘耐压
一次－接地间 AC1500 V，可耐压1分钟(漏电触发电流 : 20 mA)(100 V/200 V系列)
           接地间 AC1960 V，可耐压1分钟(400 V系列)
          ※ 除了400 V 系列的控制电路电源部
使用
环境条件
温　度
使用温度0 ℃〜55 ℃( 无冻结)
保存温度－20 ℃〜65 ℃( 最高温度保证 : 80 ℃ 72小时 无结露＊1)
湿　度
使用时和保存时均为20〜85 %RH以下( 无结露＊1)
海　拔
海拔1000 m以下
振　动
5.88 m/s2以下，10〜60 Hz( 不可在共振频率下连续使用)
控制方式
IGBT PWM控制正弦波驱动方式
编码器反馈
23bit(8388608分辨率)7线串行绝对式编码器
I/F 
 
连
  
接
  
器
控制信号
输　入
通用输入10个
根据参数选择通用输入的功能
输　出
通用输出6个
根据参数选择通用输出的功能
模拟信号
输　出
输出2个( 模拟监视输出2个)
从I/F连接器的42PIN，43PIN输出。
脉冲信号
输　入
输入2个( 光电耦合器输入、长线接收器输入)
通过光电耦合器输入、可对应长线驱动器I/F·开路集电极I/F两种 
通过长线接收器输入、可对应长线驱动器I/F 
输　出
输出4个( 长线驱动器输出3个、开路集电极输出1个)
编码器反馈脉冲(Ａ·Ｂ·Ｚ相)通过长线驱动器输出。
Z相脉冲也有集电极开路输出。 
通信功能
USB
可连接电脑进行参数设定、监视状态等。
前面板
①按键5个　②LED 6位
再　　生
A, B型：无内置再生电阻(仅可外置)　C〜F型：内置再生电阻(也可外置)
动态制动器
A〜F型：内置
控制模式
可以根据参数切换①位置控制 ②内部速度控制 ③位置/ 内部速度控制的3种模式
＊1　请注意当温度下降、湿度上升时容易结露。
·P.1-36「安装的方法 驱动器」　·P.1-40「安装的方法 电机」

1-22
功
      
能
共
　
　
通
自动调整
由上位的动作指令或由安装调试软件「PANATERM」发出的动作指令在电机驱动状态下，
实时推测判定负载惯量，自动设定与刚性设定相对应的增益。
反馈脉冲的分频功能
脉冲数可任意设定。( 但是，不能超过编码器反馈脉冲数)
保护功能
硬件错误
过电压、电压不足、过速度、过负载、过热、过电流、编码器异常等
软件错误
位置偏差过大、指令脉冲分频、EEPROM异常等
报警数据跟踪功能
可参照报警数据的历史记录
无限旋转绝对式功能
可使用
劣化诊断功能
可使用
位
　
置
　
控
　
制
控制输入
偏差计数器清除、指令脉冲禁止输入、指令分倍频切换、制振控制切换等
控制输出
定位结束等
脉冲输入
最大指令脉冲频率数
500 kpulse/s(光电耦合器 长线驱动器输入使用时)　
8 Mpulse/s(长线接收器输入A 相/B 相使用时)
输入脉冲信号形态
差动输入。可根据参数选择。( ①正方向/ 负方向 ②Ａ相/ Ｂ相 ③指令/ 方向) 
指令脉冲分倍频
（电子齿轮比设定）
指令脉冲频率数×电子齿轮比
(
1 〜230
1 〜230 ) 作为位置指令输入处理。但是，请使用电子齿轮比为1/1000〜8000倍。
平滑滤波器
对于指令输入可选择一次延迟滤波器或者FIR型滤波器
制振控制
同时可使用最多3 个
模型型制振滤波器
同时可使用最多2 个
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
不可使用
Block 动作
可使用*1
内
　
部
　
速
　
度
　
控
　
制
控制输入
内部指令速度选择1、内部指令速度选择2、内部指令速度选择3、零速箝位等
控制输出
速度到达等
内部速度指令
可根据控制输入切换8 个内部速度。
软启动/ 断电功能
可分别设定加速·减速，S型加减速亦可。
零速箝位
根据零速箝位输入，可将内部速度指令固定为0。
2自由度控制
可使用
负载变动抑制控制
可使用
位置比较输出功能
可使用  【条件】Block 动作有效设定
增量式模式时原点复位完成状态(Block 动作原点复位无效化设定为无效设定时)
全闭环控制时外部位移传感器
位置信息监视器功能
不可使用
Block 动作
可使用*1
 
2. 关于驱动器
规格(位置控制型)
　Block 动作功能详情请参考技术资料(Modbus 通信规格·Block 动作功能篇)。

1-23
1
2. 关于驱动器
在使用之前
框  图
A, B型(100/200 V)
DC/DC
内部电源
串行
USB
安全功能
报警信号
脉冲列指令
模拟速度指令
控制输入
控制输出
脉冲输出
门驱动
电流检测
编码器
信号处理
外部位移传感器
信号处理
M
RE
外部位移传感器单元
控制电路
前面板
保险丝
保险丝
保险丝
X1
X2
X3
X4
X6
X5
U
V
W
L1
L2
L3
L1C
L2C
P
B
N
电压检测
C, D型(100/200 V)
DC/DC
内部电源
USB
串行
安全功能
报警信号
脉冲列指令
模拟速度指令
控制输入
控制输出
脉冲输入
门驱动
电流检测
编码器
信号处理
外部位移传感器
信号处理
M
RE
外部位移传感器单元
控制电路
前面板
保险丝
保险丝
保险丝
X1
X2
X3
X4
X6
X5
U
V
W
L1
L2
L3
L1C
L2C
P
B
N
P
N
电阻
RB
电压检测

1-24
E型(200 V)
DC/DC
内部电源
USB
串行
安全功能
报警信号
脉冲列指令
模拟速度指令
控制输入
控制输出
脉冲输出
门驱动
电流检测
编码器
信号处理
M
RE
外部位移传感器单元
控制电路
前面板
保险丝
保险丝
保险丝
X1
X2
X3
X4
X6
X5
U
V
W
L
... [截断，总计 617128 字符]