通信协议
========

1. 协议标准：Modbus RTU

   松下 MINAS A6 系列驱动器支持 Modbus RTU 从站模式。
   默认通信参数：
   - 波特率：38400 bps（Pr5.01=2）
   - 数据位：8
   - 校验：偶校验（Pr5.03=1 → 8E1）
   - 停止位：1
   - 站号：1（Pr5.00=1）

2. Modbus RTU 帧格式

   主站请求帧：
   ┌─────────┬────────────┬──────────────┬──────────┐
   │ 从站地址 │ 功能码     │ 数据区       │ CRC-16   │
   │ 1 字节   │ 1 字节     │ N 字节       │ 2 字节   │
   └─────────┴────────────┴──────────────┴──────────┘

   从站响应帧：
   ┌─────────┬────────────┬──────────────┬──────────┐
   │ 从站地址 │ 功能码     │ 数据区       │ CRC-16   │
   │ 1 字节   │ 1 字节     │ N 字节       │ 2 字节   │
   └─────────┴────────────┴──────────────┴──────────┘

   帧间隔：至少 3.5 字符时间的空闲

3. CRC-16 校验

   算法：CRC-16-IBM（Modbus 标准）
   多项式：x^16 + x^15 + x^2 + 1 (0x8005)
   初始值：0xFFFF
   输出：小端字节序（低字节在前）

   Python 实现伪代码：
   def crc16(data):
       crc = 0xFFFF
       for byte in data:
           crc ^= byte
           for _ in range(8):
               if crc & 1:
                   crc = (crc >> 1) ^ 0xA001
               else:
                   crc >>= 1
       return crc

   实际工程中使用查表法以提高性能。

4. 功能码

   代码   名称                     用途
   ───── ──────────────────────── ──────────────────────
   0x01   Read Coils              读取线圈状态（位）
   0x03   Read Holding Registers   读取保持寄存器（16位）
   0x05   Write Single Coil        写单个线圈
   0x06   Write Single Register    写单个寄存器
   0x10   Write Multiple Registers 写多个寄存器

5. 异常响应

   当驱动器返回的功能码最高位为 1（即 0x80|功能码）时表示异常。
   异常码：
   代码   含义
   ───── ──────────────────────
   0x01   Illegal Function
   0x02   Illegal Data Address
   0x03   Illegal Data Value
   0x04   Slave Device Failure
   0x05   Acknowledge
   0x06   Slave Device Busy

6. 通信流程示例

   例：读取站号1的驱动器状态寄存器（地址 0x0260，2个寄存器）
   请求：01 03 02 60 00 02 C5 CE
         01    = 从站地址
         03    = 读保持寄存器
         0260  = 起始地址
         0002  = 读取数量
         C5 CE = CRC16

   响应：01 03 04 00 04 00 01 FA 1C
         01    = 从站地址
         03    = 功能码
         04    = 字节数（4字节 = 2个寄存器）
         0004  = 寄存器0x0260 的值
         0001  = 寄存器0x0261 的值
         FA 1C = CRC16