通信协议
========

1. 协议标准：Modbus RTU

   松下 MINAS A6 系列驱动器支持 Modbus RTU 从站模式。
   默认通信参数（出厂值）：
   - 波特率：9600 bps（Pr5.30=2 用于 RS485；Pr5.29=2 用于 RS232）
   - 数据位：8
   - 校验：偶校验（Pr5.38=0 → 8E1）
   - 停止位：1
   - 站号：1（Pr5.31=1）
   - 物理层：RS485（Pr5.37=2）

   ⚠️ 之前记录的 Pr5.00/Pr5.01/Pr5.02/Pr5.03 是错误的参数编号。
   正确参数来自 sx-zsv00015 文档，详见下方。

2. 通信相关 Pr 参数（依据 sx-zsv00015 权威文档）

   参数编号   名称                      设置范围     功能/内容
   ──────── ──────────────────────── ─────────── ──────────────────────
   Pr5.29    RS232 通信波特率设置        0~7         0=2400,1=4800,2=9600,3=19200,4=38400,5=57600,6=115200,7=230400
   Pr5.30    RS485 通信波特率设置        0~7         同上
   Pr5.31    轴编号（站号）              1~31        从站地址
   Pr5.37    Modbus 连接设置 ⭐          0~2         0=MINAS标准协议, 1=Modbus-RTU(RS232), 2=Modbus-RTU(RS485)
   Pr5.38    Modbus 通信设置             0~5         0=Even/1bit, 1=Even/2bit, 2=Odd/1bit, 3=Odd/2bit, 4=None/1bit, 5=None/2bit
   Pr5.39    Modbus 返回等待时间         0~10000 ms  响应前追加等待时间
   Pr5.40    Modbus 通信超时时间         0~10000 ms  超时报 Err80.0，0=不检测
   Pr5.42    Modbus 广播设置             -32768~32767  bit 配置（见 sx-zsv00015）
   Pr6.28    特殊功能选择 ⭐             0~4         0=Block无效, 1=Modbus启动Block, 2=I/F信号启动, 4=I/F+脉冲列

3. Modbus RTU 帧格式

   主站请求帧：
   ┌─────────┬────────────┬──────────────┬──────────┐
   │ 从站地址 │ 功能码     │ 数据区       │ CRC-16   │
   │ 1 字节   │ 1 字节     │ N 字节       │ 2 字节   │
   └─────────┴────────────┴──────────────┴──────────┘

   从站响应帧：
   ┌─────────┬────────────┬──────────────┬──────────┐
   │ 从站地址 │ 功能码     │ 数据区       │ CRC-16   │
   │ 1 字节   │ 1 字节     │ N 字节       │ 2 字节   │
   └─────────┴────────────┴──────────────┴──────────┘

   帧间隔：至少 3.5 字符时间的空闲

4. CRC-16 校验

   算法：CRC-16-IBM（Modbus 标准）
   多项式：x^16 + x^15 + x^2 + 1 (0x8005)
   初始值：0xFFFF
   输出：小端字节序（低字节在前）

   Python 实现伪代码：
   def crc16(data):
       crc = 0xFFFF
       for byte in data:
           crc ^= byte
           for _ in range(8):
               if crc & 1:
                   crc = (crc >> 1) ^ 0xA001
               else:
                   crc >>= 1
       return crc

   实际工程中使用查表法以提高性能。

5. 功能码

   代码   名称                     用途
   ───── ──────────────────────── ──────────────────────
   0x01   Read Coils              读取线圈状态（位）
   0x03   Read Holding Registers   读取保持寄存器（16位）
   0x05   Write Single Coil        写单个线圈
   0x06   Write Single Register    写单个寄存器
   0x08   Diagnostic               回环测试（通信诊断）
   0x0F   Write Multiple Coils     写多个线圈
   0x10   Write Multiple Registers 写多个寄存器

6. 异常响应

   当驱动器返回的功能码最高位为 1（即 0x80|功能码）时表示异常。
   异常码：
   代码   含义
   ───── ──────────────────────
   0x01   Illegal Function
   0x02   Illegal Data Address
   0x03   Illegal Data Value
   0x04   Slave Device Failure

7. 通信流程示例

   例：读取站号1的驱动器状态寄存器（地址 0x0260，2个寄存器）
   请求：01 03 02 60 00 02 C5 CE
         01    = 从站地址
         03    = 读保持寄存器
         0260  = 起始地址
         0002  = 读取数量
         C5 CE = CRC16

   响应：01 03 04 00 04 00 01 FA 1C
         01    = 从站地址
         03    = 功能码
         04    = 字节数（4字节 = 2个寄存器）
         0004  = 寄存器0x0260 的值
         0001  = 寄存器0x0261 的值
         FA 1C = CRC16

8. EEPROM 保存指令

   通过 Modbus 写入的参数默认只存于 RAM，断电丢失。
   需要写入以下寄存器将所有参数保存到 EEPROM：
   - 1020h 写入 6173h → Save all parameters
   写入耗时约 300ms，期间不要发其他命令。
