
===== PAGE 1 =====
I/O Interface
Modbus RTU

A6_IO-Interface/Modbus Block 
function′s application 

2016.10_SOFT_VerUP版之后
Ver1.1

松下机电株式会社

===== PAGE 2 =====
数据的设定

１．从PANATERM菜单的右端的「其他」选择「Block动作编辑」。
２．在block动作编辑的列表双击要输入的block No，会出现输入画面。
３．如果选择要进行的动作，会转到其相对应的输入画面。
４．以相对定位为例

选择相对定位，用编号指定速度、加速度、减速度。
由于该编号会与block参数编辑的列表中的数据联动，
所以实际的数据请通过block参数编辑设定到选择的编号。
５．关于接下来的设定条件，选择的block动作终了时为0.

想要连续动作时选择3或2,1为无效。
２：如果启动指定block，不用等指定block完成即可启动下一个block。

合成block动作与无限运转中的条件有分歧等情况下
３：如果启动指定block，等指定block完成再启动下一个block

选别动作等连续运转等情况下
６．以电机每旋转一圈的指令脉冲为基准设定移动量。

①双击

②动作选择项目

Block动作的基本

2

===== PAGE 3 =====
动作方法

１．运行「伺服使能ON」。
⇒
开启0060h的线圈
２．指定动作block。
⇒
在4414h的阻抗器写入block No
３．运行「STB ON」。
⇒
开启0120h的线圈
(Pr5.42=4时STB自动OFF)

I/F的信号分配（位置／全闭环控制）
推荐以下设定。使用哪个设定都是一样的。如果分配伺服使能ON，会变成与线圈的AND。

使用PIN分配设定

使用参数设定

通过Ｍodbus串行通信启动
Pr.6.28=１的情况下

3

===== PAGE 4 =====
动作方法

１．运行「伺服使能ON」。
⇒
SRV-ON(Pin29)与COM-(Pin41)短路
２．指定动作block No。⇒
使用B-SEL通过2进制进行设定。例2号⇒B-SEL_2：ON/_1：OFF
３．运行「STB ON」。
⇒
STB(Pin26)与COM-(Pin41)短路2ms以上，之后OFF

I/F的信号分配（位置／全闭环控制）
推荐以下设定。使用哪个设定都是一样的。

使用PIN分配设定

使用参数设定

通过I/F连接器的I/O驱动
Pr6.28=2的情况下

4

===== PAGE 5 =====
１．Block No.0
相对定位

动作内容
：进行定点动作。

例：10000脉冲的增量式动作
绝对定位对往返动作有用，但相对定位适用于单向的固定尺寸的输送动作。
通过No的变更可进行动作变更，但通过Modbus通信、block数据及速度设定等
可在启动前直接变更参数，也可变更No固定动作。

应用例
：基板切割等的上升及下降的固定尺寸输送

指数・旋转设备角度的固定尺寸输送
门及快门等的开关动作

设定方法
：

实际动作波形
：

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：0，相对移动量：10000

Block动作事例
1

5

===== PAGE 6 =====
２．Block No.0～4
相对定位（绝对值定位也一样）连续3个block动作

动作内容
：通过递减计数器设定停止时间进行连续动作。

迁移条件为「３」、指定block终止后迁移至下一个block。
最终block的迁移条件设为0时停止
10000脉冲动作⇒100ms停止⇒10000脉冲动作⇒200ms停止

⇒-20000脉冲动作⇒停止

应用例
：用选别机等进行一系列弹出动作、

放置加工品的一系列动作
降低PLC的负载

0

1

2

3

4

停止
No.0设定＋开启STB⇒启动

设定方法
：

实际动作波形
：

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
1
递减计数器启动，迁移条件：3，计数器设定值[1ms]：100
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
3
递减计数器启动，迁移条件：3，计数器设定值[1ms]：200
4
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：0，相对移动量：-20000

Block动作事例
2

6

===== PAGE 7 =====
不设定递减计数器（停止时间）的情况下

不设定递减计数器（停止时间）＋迁移条件2 的情况下

0
1

2

停止

0
1

2

停止

往返动作的情况下，如不充分获取停止时
间，会有不完结的情况，所以需要设定停
止时间

Block动作事例
2

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
1
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：0，相对移动量：-20000

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：2，相对移动量：10000
1
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：2，相对移动量：10000
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：0，相对移动量：-20000

7

===== PAGE 8 =====
不设定递减计时器（停止时间）
＋
迁移条件
２
＋
变更block No.1的速度编号的情况（预设V1为V0的一半速度）

0

1

2

停止

Block动作事例
2

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：2，相对移动量：10000
1
相对定位，速度编号：V1，加速设定编号：AO，减速设定编号：D0，迁移条件：2，相对移动量：10000
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：0，相对移动量：-20000

8

===== PAGE 9 =====
连续block动作３～５可以根据动作内容做PLC less等的成本削减提案。

３．Block No.0～6
相对定位（绝对值定位也一样）连续block动作（停止需要减速停止）

动作内容
：用递减计数器设定停止时间进行连续动作。

迁移条件为「３」、指定block终止后迁移至下一个block。
最终block的迁移条件设为3，用jump命令，跳到block No.0，反复。
10000脉冲动作⇒100ms停止⇒10000脉冲动作⇒200ms停止

⇒-20000脉冲动作⇒500ms停止⇒跳到block No.0
停止需要输入减速停止（Block动作终止）。

0

1

2

3

4

5
6
No.0设定＋开启STB⇒启动

0

1

2

3

4

5
6

到进入减速停止为止反复

实际动作波形
：

设定方法
：

Block动作事例
3

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
1
递减计数器启动，迁移条件：3，计数器设定值[1ms]：100
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
3
递减计数器启动，迁移条件：3，计数器设定值[1ms]：200
4
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：-20000
5
递减计数器启动，迁移条件：3，计数器设定值[1ms]：500
6
Jump，Block编号：0，迁移条件：3

9

===== PAGE 10 =====
４．Block No.0～6
相对定位（绝对值定位也一样）暂时停止

动作内容
：用递减计数器设定停止时间进行连续动作。

迁移条件为「３」，指定block终止后迁移至下一个block。最终block的迁移条件为「３」,
通过条件分歧命令，仅在SI7（Pin30）为H 时跳到block No.0 。
10000脉冲动作⇒100ms停止⇒10000脉冲动作⇒200ms停止⇒-20000脉冲动作

⇒500ms停止⇒如果SI7为Ｈ，block No.0为Ｌ，到变为Ｈ为止停止
停止需要SI7为Ｌ（暂时停止）、输入减速停止（block动作终止）。

设定方法
：SI7
Pr4.06＝3847(CL:计时清除)
⇒
0(无分配）

实际动作波形
：

0

1

2

3

4

5
6

No.0设定＋开启STB⇒启动

0

1

2

3

4

5
6

SI7（Pin30）变为H的话则跳到block No.0，L为暂时停止状态

Block动作事例
4

0
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
1
递减计数器启动，迁移条件：3，计数器设定值[1ms]：100
2
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
3
递减计数器启动，迁移条件：3，计数器设定值[1ms]：200
4
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：-20000
5
递减计数器启动，迁移条件：3，计数器设定值[1ms]：500
6
条件分歧（=），比较对象：输入信号，Block编号：0，迁移条件：3，比较值（阈值）：4194368

10

===== PAGE 11 =====
0000 0000 / 0100 0000 / 0000 0000 / 0100 0000 = 4194368

HH        /         HL        /        LH        /        LL 

条件分歧的设定方法详情：

１．选择条件分歧
２．将比较对象设定为输入信号
３．满足条件的情况下，设定运行的block No、block编号“0”。
４．迁移条件作为「３」，终止现在的block后，迁移到指定的block No。
５．输入比较值4194368。

比较值的设定方法
这次比较的输入信号为SI7
有比较的设定
HL的bit6设为“1”⇒比较
信号状态的设定
LL的bit6设为“1”⇒H的状态为条件

２进制数值
⇒
转换到10进制数值

Block动作事例
4

11

===== PAGE 12 =====
设定方法
：

实际动作波形
：

５．按照Block No.0～7
通过相对定位（绝对值定位也一样）２输入暂时停止

动作内容
：用递减计数器设定停止时间进行连续动作。最初的block作为条件分歧，SI8（Pin31）为Ｌ：启动后，No.0 

下等待条件状态
向H：No.1移行，迁移条件「３」下进行连续block动作、最终block的迁移条件为「３」，

条件分歧命令下仅SI7（Pin30）为H时，跳到block No.0。

SI8为Ｈ⇒10000脉冲动作⇒100ms停止⇒10000脉冲动作⇒200ms停止⇒-20000脉冲动作

⇒500ms停止⇒SI7为Ｈ⇒block No.0循环
不满足条件的情况下为等待状态

SI7
Pr4.06＝3847(CL:计时清除)
⇒
0(无分配）
SI8
Pr4.07＝263172(ALM清除)
⇒
0(无分配）

SI8变为H的话，向block No.1，L为等待状态
SI7变为H的话，向block No.0，L为等待状态

No.0设定＋开启STB⇒启动

通过SI8＝H，向block No.1

0

1

2

3

4

5
6
７

1

2

3

4

5
6
７

0
0

1

2

3

4

Block动作事例
5

0
条件分歧（=），比较对象：输入信号，Block编号：1，迁移条件：3，比较值（阈值）：8388736
1
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
2
递减计数器启动，迁移条件：3，计数器设定值[1ms]：100
3
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：10000
4
递减计数器启动，迁移条件：3，计数器设定值[1ms]：200
5
相对定位，速度编号：V0，加速设定编号：AO，减速设定编号：D0，迁移条件：3，相对移动量：-20000
6
递减计数器启动，迁移条件：3，计数器设定值[1ms]：500
7
条件分歧（=），比较对象：输入信号，Block编号：0，迁移条件：3，比较值（阈值）：4194368

12

===== PAGE 13 =====
HH        /         HL        /        LH        /        LL 

条件分歧的设定方法详情：Block No.0

１．选择条件分歧
２．将比较对象设定为输入信号
３．满足条件的情况下，将运行的block No、block编号设定为“1”。
４．迁移条件作为「３」，终止现在的block后，迁移到指定的block No.
５．输入比较值8388736 。

比较值的设定方法
这次比较的输入信号为SI7
有比较的设定
HL的bit7设为“1”⇒比较
信号状态的设定
LL的bit7设为“1”⇒H的状态为条件

0000 0000 / 1000 0000 / 0000 0000 / 1000 0000 = 8388736

２进制数值
⇒
转换到10进制数值

Block动作事例
5

13

===== PAGE 14 =====
0000 0000 / 0100 0000 / 0000 0000 / 0100 0000 = 4194368

HH        /         HL        /        LH        /        LL 

条件分歧的设定方法详情：Block No.7

１．选择条件分歧
２．将比较对象设定为输入信号
３．满足条件的情况下，将运行的block No、block编号设定为“0”。
４．迁移条件作为「３」，终止现在的block后，迁移到指定的block No。
５．输入比较值4194368 。

比较值的设定方法
这次比较的输入信号为SI7
有比较的设定
HL的bit6设为“1”⇒比较
信号状态的设定
LL的bit6设为“1”⇒H的状态为条件

２进制数值
⇒
转换到10进制数值

Block动作事例
5

14

===== PAGE 15 =====
６．Block No.0
JOG（固定速度运转）

动作内容
：通过JOG启动可进行固定速度运转。停止需要输入减速停止

应用例
：传送带、搅拌机、风扇、泵、印刷机、点胶机等的连续输送动作

No.0设定＋开启STB⇒启动

通过开启减速停止输入进行停止。

接下来需要关闭减速停止。

设定方法
：

实际动作波形
：

Block动作事例
6

0
JOG,速度编号：V0，加速设定编号：A0，减速设定编号：D0，JOG方向：正方向，迁移条件：0

15

===== PAGE 16 =====
７．根据Block No.0～5
JOG（定速运转）＋
外部输入进行变速

动作内容
：通过JOG启动可定速运转。停止需要输入减速停止。

变速分为2段。在此基础上，必要的情况下，条件分歧有效之前，可直接变更（Modbus通信）

速度参数。

应用例
：

设定方法
：

实际动作波形
：

No.0设定＋开启STB⇒启动

通过开启关闭SI4输入进行变速。

通过开启减速停止输入进行停止。

接下来需要关闭减速停止。

Block动作事例
7

0
JOG,速度编号：V0，加速设定编号：A0，减速设定编号：D0，JOG方向：正方向，迁移条件：3
1
条件分歧（=），比较对象：输入信号，Block编号：0，迁移条件：3，比较值（阈值）：524296
2
速度更新，速度编号：V1，JOG方向：正方向，迁移条件：2
3
条件分歧（=），比较对象：输入信号，Block编号：0，迁移条件：3，比较值（阈值）：524296
4
速度更新，速度编号：V1，JOG方向：正方向，迁移条件：2
5
Jump，Block编号：1，迁移条件：3

16

===== PAGE 17 =====
８．Block No.50～54
JOG
＋
转矩限制
＋
返回0位置

动作内容
：通过原点复位确定绝对位置0后（事前需要通过别的block进行设定、完成动作），启动JOG进行

定速运转，碰到工件则进行转矩限制（例：设定20%），TLC信号变为H并减速停止
（指令停止，偏差残留⇒保持转矩限制的状态），之后定时

1000ms后（转矩保持时间），返回绝对位置0（开始位置）停止。
转矩限制，如果Pr0.013的值变更的话，逐一反映。
应用例
：螺丝锁紧，压入等用途

比较值
2097184
⇒HH_00000000

HL_00010000
LH_00000000
LL_00010000 

开启TLC进入下一个block

50
51
52
53
54

V0

V1

※因为是手动确认，反转时会发生波动

1000m
s

设定方法
：

实际动作波形
：

Block动作事例
8

50
JOG,速度编号：V0，加速设定编号：A0，减速设定编号：D0，JOG方向：正方向，迁移条件：3
51
条件分歧（=），比较对象：输出信号，Block编号：52，迁移条件：3，比较值（阈值）：2097184
52
减速停止，停止方法：减速停止，迁移条件：3
53
启动递减计数器，迁移条件：3，计数器设定值[1ms]:1000
54
绝对定位，速度编号：V1，加速设定编号：A0，减速设定编号：D0，迁移条件：0，绝对位置：0

17

===== PAGE 18 =====
９．Block No.0～4
近旋转功能（通过电池备份将编码器作为绝对式使用）

动作内容
：根据每旋转一圈的的脉冲数与绝对式多圈数据上限值设定负载侧的单圈动作范围，

接下来动作到指定的绝对位置的情况下，在CW/CCW的附件进行动作。

※Block动作下使用多圈数据绝对式的单方向运转不可使用

（向CW/CCW方向比较近的位置旋转）

应用例
：工作机械的置换工具

设定方法
：

实际动作波形
：

单圈的脉冲数
Pr0.008＝36000
绝对式编码器设定Pr0.015＝4（无限旋转绝对式）
绝对式多圈数据上限值
Pr6.088＝０（电机及装置为1：1时

减速比为ｎ的情况下设定为n-1）

虽然绝对位置全部为正，但No.4的动作是反转的。

No.0设定＋开启STB⇒启动

向绝对位置０移动

０度

0

1

2

3

4

30度

330度
⇒
ｰ60度动作

Block动作事例
9

0
绝对定位，速度编号：V0，加速设定编号：A0，减速设定编号：D0，迁移条件：3，绝对位置：0
1
启动递减计数器，迁移条件：3，计数器设定值[1ms]:500
2
绝对定位，速度编号：V0，加速设定编号：A0，减速设定编号：D0，迁移条件：3，绝对位置：3000
3
启动递减计数器，迁移条件：3，计数器设定值[1ms]:500
4
绝对定位，速度编号：V0，加速设定编号：A0，减速设定编号：D0，迁移条件：0，绝对位置：33000

18

===== PAGE 19 =====
１０．Block动作原点复位偏移量

设定绝对式编码器模式时
设定内容
（单圈的指令脉冲设定
3600）

８３８８６０８：３６００
＝
Ｐ
：
９００
Ｐ＝８３８８６０８×９００／３６００＝2097152

８３８８６０８－２０９７１５２＝６２９１４５６
电源开启后的监控（伺服使能OFF）

伺服使能开启后运转

开启电源，指令位置偏移

Block动作事例
10

19

===== PAGE 20 =====
Block动作事例
10

增量式编码器设定时
设定内容
（单圈的指令脉冲设定
3600）

电源开启后的监控（伺服使能OFF）

８３８８６０８：３６００
＝
Ｐ
：
９００
Ｐ＝８３８８６０８×９００／３６００＝2097152

８３８８６０８－２０９７１５２＝６２９１４５６

伺服使能ON后

原点附近第2次开启前（动作中）

原点复位完成后（停止中）

电机在Z相停止，原点复位完成后，在不动作
的指令位置产生偏移量

A4P在原点复位完成后，偏移部分进行动作，
指令位置为0
A6在原点复位后，可通过迁移3连续设定
block动作。如果结合负偏移量使用时，
可发生与AP4同样的事。

20

===== PAGE 21 =====
１１．其他

可应用的功能
①输出信号操作

B_CTRL１～６可在block动作中任意设定，信号分配至I/O的输出信号
状态输入及动作信号等可使用。

②条件分歧

有＝、＜、＞，以信号为＝（一致）、数据以＜＞为条件进行设定。
可作为条件的信号为输入信号・输出信号（设定方法参照事例4等）
可作为条件的数据为指令位置，当前位置，位置偏差，指令速度，电机速度，指令转矩，递减计数器

以上

Block动作事例
11

21

===== PAGE 22 =====
