
===== PAGE 1 =====
I/F启动使用说明

Block动作A6BM-I01

===== PAGE 2 =====
2
珠海松下马达有限公司

目录Block动作功能简述Block动作的概念………………………………………………………………   P3Block动作的启动方法……

===== PAGE 3 =====
3
珠海松下马达有限公司

Block动作功能简述block动作中可通过256条命令的编写进行定位动作。除了相对定位、绝对定位、原点复位等

===== PAGE 4 =====
4
珠海松下马达有限公司

连接器X4的配线POT：用于接入正方向限位，限制电机动作范围NOT：用于接入负方向限位，限制电机动作范围

===== PAGE 5 =====
5
珠海松下马达有限公司

连接器X4的配线连接器X4的引脚排列通过调试软件直接更改引脚定义的方法①在PC安装调试软件

===== PAGE 6 =====
6
珠海松下马达有限公司

连接器X4的配线通过调试软件直接更改引脚定义的方法（图例）通过修改参数值更改引脚定义的方法①

===== PAGE 7 =====
7
珠海松下马达有限公司

•引脚（输入/输出引脚）的设定可以任意变更，但在本资料的说明中，设置如右表所示。

•标准出厂设定值：出厂时的设定值
•设定值：本说明资料中的设定值引脚号标准出厂设定值设定值*输入08 (SI1)NOTNOT_常闭09 (SI2)POTPOT_常闭26 (SI3)ZER

连接器X4的配线（例）

===== PAGE 8 =====
8
珠海松下马达有限公司

连接器X4的配线通过修改参数值更改引脚定义的方法（图例）B-SEL1~B-SEL128引脚的使用

B-SEL128
B-SEL64
B-SEL32
B-SEL16
B-SEL8
B-SEL4
B-SEL2
B-SEL1

bit7
bit6
bit5
bit4
bit3
bit2
bit1
bit0例：选择使用No.67的Block

===== PAGE 9 =====
9
珠海松下马达有限公司

Block动作的相关参数设置用户相关参数的设定参数No.参数名称设置范围功能/内容设置详情Pr0.01控制模式

===== PAGE 10 =====
10
珠海松下马达有限公司

Block动作的相关参数设置用户相关参数的设定参数No.参数名称设置范围功能/内容设置详情Pr60.50~Pr60

===== PAGE 11 =====
11
珠海松下马达有限公司

Block动作的相关参数设置参数设置方法参数修改有以下三种方式：①通过驱动器前面板进行修改（Pr60

===== PAGE 12 =====
12
珠海松下马达有限公司

Block动作的相关参数设置参数设置方法②通过调试软件进行修改调试软件修改参数的操作如下图所示（Pr6

===== PAGE 13 =====
13
珠海松下马达有限公司

Block动作的动作编辑Block动作编辑器的说明

在电机动作前，需要用户事先编辑Block动作指令，再让电机根据编辑完成的指令进行
动作。编辑Block动作需要用到调试软件中的“Block motion编辑器”，以下是相关说明。Block motion编辑器的使用说明

===== PAGE 14 =====
14
珠海松下马达有限公司

Block动作的动作编辑Block动作编辑器的指令说明No指令名称设定详情1迁移条件【0】&【1】意

===== PAGE 15 =====
15
珠海松下马达有限公司

Block动作的动作编辑Block动作编辑器的指令说明No指令名称设定详情6减速停止迁移条件为3时，需要输入

===== PAGE 16 =====
16
珠海松下马达有限公司

Block动作的动作编辑Block动作编辑器的指令说明【11  条件分歧】比较对象选择“7”或“

===== PAGE 17 =====
17
珠海松下马达有限公司

启动Block动作启动Block动作完成连接器X4的配线和引脚分配，并且Block动作指令已经编辑完成

===== PAGE 18 =====
18
珠海松下马达有限公司

Block动作示例例1  block No.0相对定位动作内容：进行定点动作。例：10000脉冲的增量式动

・旋转设备角度的固定尺寸输送门及快门等的开关动作设定方法：0相对定位，速度编号：V0，加速设

===== PAGE 19 =====
19
珠海松下马达有限公司

Block动作示例例2  block No.0～４相对定位（绝对值定位也一样）连续3个block动作

⇒100ms停止
⇒10000脉冲动作
⇒200ms停止
⇒-20000脉冲动作
⇒停止应用例：用选别机等进行一系列弹出动作、放置加工品的一系列动作设定

0

1

2

3

4

停止

===== PAGE 20 =====
20
珠海松下马达有限公司

Block动作示例例2  block No.0～４相对定位（绝对值定位也一样）连续3个block动作

0
1

2

停止往返动作的情况下，如停止时间不充分，会有动作不完结

===== PAGE 21 =====
21
珠海松下马达有限公司

Block动作示例例3  block No.0～６相对定位（绝对值定位也一样）连续block动作（停

⇒100ms停止
⇒10000脉冲动作
⇒200ms停止
⇒-20000脉冲动作
⇒500ms停止
⇒跳到block No.０停止需要输入减速停止（block动作终止

===== PAGE 22 =====
22
珠海松下马达有限公司

Block动作示例例3  block No.0～６相对定位（绝对值定位也一样）连续block动作（停

0

1

2

3

4

5
6

0

1

2

3

4

5
6

进入减速停止之前循环动作

===== PAGE 23 =====
23
珠海松下马达有限公司

Block动作示例例4block No.0～６相对定位（绝对值定位也一样）暂时停止动作内容：用递

⇒100 ms停止
⇒10000脉冲动作
⇒200 ms停止
⇒-20000脉冲动作
⇒500ms停止
⇒如果SI7为L，变成H前为停止状态，变成H时跳转到Block

⇒0(将该引脚设为无效）

===== PAGE 24 =====
24
珠海松下马达有限公司

Block动作示例例4block No.0～６相对定位（绝对值定位也一样）暂时停止实际动作波形

0

1

2

3

4

5
6

0

1

2

3

4

5
6

===== PAGE 25 =====
25
珠海松下马达有限公司

Block动作示例例5  block No.0～7 相对定位（绝对值定位也一样）通过２个输入实现暂时停

⇒0(将该引脚设为无效）SI8Pr4.07＝263172(ALM清除)

⇒0(将该引脚设为无效）

===== PAGE 26 =====
26
珠海松下马达有限公司

Block动作示例例5  block No.0～7 相对定位（绝对值定位也一样）通过２个输入实现暂时停止

0

1

2

3

4

5
6
７

1

2

3

4

5
6
７

0
0

1

2

3

4

===== PAGE 27 =====
27
珠海松下马达有限公司

Block动作示例例6  block No.0JOG（以固定速度运转）动作内容：通过JOG指令可以固定速

===== PAGE 28 =====
28
珠海松下马达有限公司

Block动作示例例7  block No.0～5JOG（定速运转）＋通过外部输入进行速度变更动作内

===== PAGE 29 =====
29
珠海松下马达有限公司

Block动作示例例8  block No.50～54JOG＋转矩限制＋返回0位置动作内容：通过

⇒保持转矩限制的状态），之后定时1000ms后（转矩保持时间

⇒HH_00000000HL_00010000LH_00000000LL_0001000

===== PAGE 30 =====
30
珠海松下马达有限公司

Block动作示例例8  block No.50～54JOG＋转矩限制＋返回0位置实际动作波形：

50
51
52
53
54

V0

V1

※因为是手动确认，反转时
会发生波动

1000
ms说明：该波形将转矩限制设定成了20%。设定方法：Pr0.13＝20

===== PAGE 31 =====
31
珠海松下马达有限公司

Block动作示例例9  block No.0～4近旋转功能（通过电池备份将编码器作为绝对式使用）动

===== PAGE 32 =====
32
珠海松下马达有限公司

Block动作示例例9  block No.0～4近旋转功能（通过电池备份将编码器作为绝对式使用）实际动

虽然绝对位置全部为正，但No.4的动作是反转的
０度

0

1

2

3

4

30度

330度⇒-60度动作

===== PAGE 33 =====
33
珠海松下马达有限公司

Block动作示例例10  动作原点复位偏移量①使用绝对式编码器模式时设定内容：单圈的指令脉冲设定

===== PAGE 34 =====
34
珠海松下马达有限公司

Block动作示例例10  动作原点复位偏移量①使用绝对式编码器模式时设定内容：单圈的指令脉冲设定

===== PAGE 35 =====
35
珠海松下马达有限公司

Block动作示例例10  动作原点复位偏移量①使用增量式编码器模式时设定内容：单圈的指令脉冲设定

===== PAGE 36 =====
36
珠海松下马达有限公司

Block动作示例例10  动作原点复位偏移量①使用增量式编码器模式时设定内容：单圈的指令脉冲设定
