

============ PAGE 83 ============
[x=435,y=30] No.SX-ZSV00015 - 75 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=69] 4-2 相对位置定位 
[x=88,y=88] Command Code : 1h 
[x=88,y=107] 相对位置定位动作操作时使用。 
[x=108,y=144] 命令名称 
[x=311,y=122] Block 数据[n] (64bit) 
[x=316,y=133] 命令 
[x=512,y=133] 数据 
[x=167,y=145] 命令 
[x=167,y=156] 代码 
[x=209,y=145] 数据 
[x=206,y=156] 引用1 
[x=261,y=145] 数据 
[x=258,y=156] 引用2 
[x=313,y=145] 数据 
[x=310,y=156] 引用3 
[x=360,y=145] 数据 
[x=357,y=156] 引用4 
[x=410,y=145] 数据 
[x=407,y=156] 引用5 
[x=460,y=145] 数据 
[x=457,y=156] 引用6 
[x=512,y=145] 数据 
[x=509,y=156] 引用7 
[x=167,y=167] 8bit 
[x=209,y=167] 4bit 
[x=261,y=167] 4bit 
[x=313,y=167] 4bit 
[x=360,y=167] 2bit 
[x=410,y=167] 2bit 
[x=460,y=167] 8bit 
[x=510,y=167] 32bit 
[x=96,y=195] 相对位置定位 
[x=169,y=195] 01h 
[x=209,y=190] 动作 
[x=197,y=201] (目标速度) 
[x=261,y=190] 动作 
[x=249,y=201] (加速时间) 
[x=313,y=190] 动作 
[x=301,y=201] (减速时间) 
[x=364,y=195] － 
[x=398,y=179] Block 迁移 
[x=404,y=190] (下一个
[x=395,y=201] Block 启动，
[x=400,y=212] 处理继续) 
[x=464,y=195] － 
[x=512,y=184] 动作 
[x=500,y=195] （相对移动
[x=514,y=206] 量) 
[x=65,y=483] 设置项目 
[x=122,y=483] 数据引用 
[x=200,y=483] 设定范围 
[x=271,y=483] 单位 
[x=320,y=483] 说明 
[x=65,y=494] Block 迁移 
[x=320,y=494] 设置Block 迁移条件。 
[x=65,y=506] 处理继续 
[x=122,y=506] 数据引用5 
[x=122,y=517] bit1 
[x=200,y=506] 0 ～ 1 
[x=271,y=506] － 
[x=320,y=506] 0（OFF）：本Block 结束。 
[x=320,y=517] 1（ON）：Block 动作继续。 
[x=65,y=528] 下一个Block
[x=65,y=539] 启动 
[x=122,y=528] 数据引用5 
[x=122,y=539] bit0 
[x=200,y=528] 0 ～ 1 
[x=271,y=528] － 
[x=320,y=528] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=320,y=539] 1（本Block 完成后）：定位完成后向下一个Block。*1) 
[x=65,y=551] 动作 
[x=320,y=551] 设置位置定位动作。 
[x=65,y=562] 相对移动量 
[x=122,y=562] 数据引用7 
[x=208,y=562] -2147483647 
[x=200,y=573] ～2147483647 
[x=271,y=562] 指令单位 
[x=320,y=562] 设置相对移动量。 
[x=65,y=585] 目标速度 
[x=122,y=585] 数据引用1 
[x=200,y=585] 0 ～ 15 
[x=271,y=585] r/min 
[x=320,y=585] 0(Pr60.00 速度[0])～15(Pr60.15 速度[15]) 
[x=320,y=607] 目标速度 = 速度[x]  
[x=63,y=618] 加速时间 
[x=122,y=618] 数据引用2 
[x=200,y=618] 0 ～ 15 
[x=271,y=618] ms 
[x=271,y=629] *2) 
[x=320,y=618] 0(Pr60.16 加速时间[0])～15(Pr60.31 加速时间[15]) 
[x=320,y=640] 加速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=651] 目标速度 * (加速时间[y] * 加速时间单位(Pr60.56)) / 3000 
[x=65,y=663] 减速时间 
[x=122,y=663] 数据引用3 
[x=200,y=663] 0 ～ 15 
[x=271,y=663] ms 
[x=271,y=674] *2) 
[x=320,y=663] 0（Pr60.32 減速時間[0]）～15(Pr60.47 減速時間[15]） 
[x=320,y=685] 减速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=696] 目标速度 * (减速时间[z] * 减速时间单位(Pr60.57)) / 3000 
[x=65,y=713] *1)「定位完成后」是指内部位置指令生成处理完成的时间。并非判断实际的电机停止与否。 
[x=85,y=726] 另外，请注意在使用了位置指令滤波器(FIR、平滑滤波器)时内部位置指令生成处理完成后 
[x=85,y=739] 仍然可能会有移动指令输出。 
[x=66,y=752] *2) 功能扩展版8 及更高版本中，可通过Pr60.56 变更加速时间单位的单位，通过Pr60.57 变更减速 
[x=66,y=765]     时间单位的单位  
[x=120,y=257] 速度 
[x=120,y=268] [r/min] 
[x=320,y=376] 相对移动量 
[x=516,y=399] 时间 
[x=127,y=342] 3000 
[x=225,y=263] 加速时间[y] 
[x=225,y=274] Pr60.16～Pr60.31 
[x=214,y=439] 开始位置=X 
[x=422,y=267] 减速时间 
[x=422,y=278] Pr60.32～Pr60.47 
[x=437,y=439] 停止位置 = X + 相对移动量 
[x=100,y=305] 速度[x] 
[x=100,y=316] Pr60.00～ 
[x=100,y=327] Pr60.15 


============ PAGE 84 ============
[x=435,y=30] No.SX-ZSV00015 - 76 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=56] 4-3 绝对位置定位 
[x=88,y=75] Command Code : 2h 
[x=88,y=94] 在绝对位置定位动作时使用。 
[x=68,y=144] 命令名称 
[x=292,y=122] Block 数据[n] (64bit) 
[x=293,y=133] 命令 
[x=511,y=133] 数据 
[x=130,y=145] 命令 
[x=130,y=156] 代码 
[x=179,y=145] 数据 
[x=176,y=156] 引用1 
[x=236,y=145] 数据 
[x=233,y=156] 引用2 
[x=292,y=145] 数据 
[x=289,y=156] 引用3 
[x=342,y=145] 数据 
[x=339,y=156] 引用4 
[x=392,y=145] 数据 
[x=389,y=156] 引用5 
[x=449,y=145] 数据 
[x=446,y=156] 引用6 
[x=511,y=145] 数据 
[x=508,y=156] 引用7 
[x=130,y=167] 8bit 
[x=179,y=167] 4bit 
[x=236,y=167] 4bit 
[x=292,y=167] 4bit 
[x=342,y=167] 2bit 
[x=392,y=167] 2bit 
[x=449,y=167] 8bit 
[x=509,y=167] 32bit 
[x=58,y=195] 绝对位置定位 
[x=132,y=195] 02h 
[x=179,y=190] 动作 
[x=167,y=201] (目标速度) 
[x=236,y=190] 动作 
[x=224,y=201] (加速时间) 
[x=292,y=190] 动作 
[x=280,y=201] (减速时间) 
[x=346,y=195] － 
[x=380,y=179] Block 迁移 
[x=386,y=190] (下一个
[x=377,y=201] Block 启动，
[x=382,y=212] 处理继续) 
[x=453,y=195] － 
[x=511,y=190] 动作 
[x=491,y=201] (目标绝对位置) 
[x=65,y=483] 设置项目 
[x=122,y=483] 数据引用 
[x=200,y=483] 设定范围 
[x=271,y=483] 单位 
[x=320,y=483] 说明 
[x=65,y=494] Block 迁移 
[x=320,y=494] 设置Block 迁移条件。 
[x=65,y=506] 处理继续 
[x=122,y=506] 数据引用5 
[x=122,y=517] bit1 
[x=200,y=506] 0 ～ 1 
[x=271,y=506] － 
[x=320,y=506] 0（OFF）：本Block 结束。 
[x=320,y=517] 1（ON）：Block 动作继续。 
[x=65,y=528] 下一个Block
[x=65,y=539] 启动 
[x=122,y=528] 数据引用5 
[x=122,y=539] bit0 
[x=200,y=528] 0 ～ 1 
[x=271,y=528] － 
[x=320,y=528] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=320,y=539] 1（本Block 完成后）：定位完成后向下一个Block。*1) 
[x=65,y=551] 动作 
[x=320,y=551] 设置位置定位动作。 
[x=65,y=562] 目标绝对位
[x=65,y=573] 置 
[x=122,y=562] 数据引用7 
[x=208,y=562] -2147483647 
[x=200,y=573] ～2147483647 
[x=271,y=562] 指令单位 
[x=320,y=562] 用指令单位设置目标绝对位置(带符号)。 
[x=320,y=573] 此外，如果是移动量为80000000h（2147483648）的设定， 
[x=320,y=584] 会实施移动量为0 的动作，如果是超过80000000h（2147483648）
[x=320,y=595] 的设定，则会开始循环处理(Wrap Around)。（请参照2-6 项。） 
[x=65,y=607] 目标速度 
[x=122,y=607] 数据引用1 
[x=200,y=607] 0 ～ 15 
[x=271,y=607] r/min 
[x=320,y=607] 0(Pr60.00 速度[0])～15(Pr60.15 速度[15]) 
[x=320,y=629] 目标速度 = 速度[x]  
[x=63,y=640] 加速时间 
[x=122,y=640] 数据引用2 
[x=200,y=640] 0 ～ 15 
[x=271,y=640] ms 
[x=271,y=651] *3) 
[x=320,y=640] 0(Pr60.16 加速时间[0])～15(Pr60.31 加速时间[15]) 
[x=320,y=662] 加速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=673] 目标速度 * (加速时间[y] * 加速时间单位(Pr60.56)) / 3000 
[x=65,y=685] 减速时间 
[x=122,y=685] 数据引用3 
[x=200,y=685] 0 ～ 15 
[x=271,y=685] ms 
[x=271,y=696] *3) 
[x=320,y=685] 0（Pr60.32 減速時間[0]）～15(Pr60.47 減速時間[15]） 
[x=320,y=707] 减速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=718] 目标速度 * (减速时间[z] * 减速时间单位(Pr60.57)) / 3000 
[x=105,y=735] *1) 「定位完成后」是指内部位置指令生成处理完成的时间。并非判断实际的电机停止与否。 
[x=126,y=746] 另外，请注意在使用了位置指令滤波器(FIR、平滑滤波器)时内部位置指令生成处理完成后仍然可能会有移动指令输出。 
[x=105,y=759] *2)   不进行循环处理(Wrap Around)的例子。 
[x=104,y=772] *3) 
[x=129,y=772] 功能扩展版8 及更高版本中，可通过Pr60.56 变更加速时间单位的单位，通过Pr60.57 变更减速时间单位的单位 
[x=106,y=306] 速度[x] 
[x=106,y=317] Pr60.00～ 
[x=106,y=328] Pr60.15 
[x=120,y=257] 速度 
[x=120,y=268] [r/min] 
[x=296,y=376] 移动量 = 目标绝对位置 – X 
[x=296,y=387] *2) 
[x=516,y=399] 时间 
[x=127,y=342] 3000 
[x=225,y=263] 加速时间[y] 
[x=225,y=274] Pr60.16～Pr60.31 
[x=214,y=439] 开始位置 = X 
[x=422,y=263] 减速时间 
[x=422,y=274] Pr60.32～Pr60.47 
[x=437,y=439] 停止位置 = 目标绝对位置 


============ PAGE 85 ============
[x=435,y=30] No.SX-ZSV00015 - 77 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=56] 4-4 JOG 
[x=88,y=75] Command Code : 3h 
[x=88,y=94] JOG 动作时使用。 
[x=61,y=131] 命令名称 
[x=281,y=109] Block 数据[n] （64bit） 
[x=286,y=120] 命令 
[x=511,y=120] 数据 
[x=115,y=132] 命令 
[x=115,y=143] 代码 
[x=165,y=132] 数据 
[x=162,y=143] 引用1 
[x=222,y=132] 数据 
[x=219,y=143] 引用2 
[x=278,y=132] 数据 
[x=275,y=143] 引用3 
[x=335,y=132] 数据 
[x=332,y=143] 引用4 
[x=398,y=132] 数据 
[x=395,y=143] 引用5 
[x=456,y=132] 数据 
[x=452,y=143] 引用6 
[x=511,y=132] 数据 
[x=508,y=143] 引用7 
[x=115,y=154] 8bit 
[x=165,y=154] 4bit 
[x=222,y=154] 4bit 
[x=278,y=154] 4bit 
[x=335,y=154] 2bit 
[x=398,y=154] 2bit 
[x=456,y=154] 8bit 
[x=509,y=154] 32bit 
[x=58,y=177] JOG 
[x=117,y=177] 03h 
[x=165,y=171] 动作 
[x=153,y=182] (目标速度) 
[x=222,y=171] 动作 
[x=210,y=182] (加速时间) 
[x=278,y=171] 动作 
[x=266,y=182] (减速时间) 
[x=335,y=171] 动作 
[x=323,y=182] (动作方向)  
[x=386,y=166] Block 迁移 
[x=377,y=177] (下一个Block 启
[x=380,y=188] 动，处理继续) 
[x=459,y=177] － 
[x=515,y=177] － 
[x=65,y=459] 设置项目 
[x=122,y=459] 数据引用 
[x=200,y=459] 设定范围 
[x=271,y=459] 单位 
[x=320,y=459] 说明 
[x=65,y=471] Block 迁移 
[x=320,y=471] 设置Block 迁移条件。 
[x=65,y=482] 处理继续 
[x=122,y=482] 数据引用5 
[x=122,y=493] bit1 
[x=200,y=482] 0 ～ 1 
[x=271,y=482] － 
[x=320,y=482] 0（OFF）：本Block 结束。 
[x=320,y=493] 1（ON）：Block 动作继续。 
[x=65,y=505] 下一个Block
[x=65,y=516] 启动 
[x=122,y=505] 数据引用5 
[x=122,y=516] bit0 
[x=200,y=505] 0 ～ 1 
[x=271,y=505] － 
[x=320,y=505] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=65,y=527] 动作 
[x=320,y=527] 设置位置定位动作。 
[x=65,y=539] 动作方向 
[x=122,y=539] 数据引用4 
[x=200,y=539] 0 ～ 1 
[x=271,y=539] － 
[x=320,y=539] 0（正方向）：正方向动作。 
[x=320,y=550] 1（负方向）：负方向动作。 
[x=65,y=561] 目标速度 
[x=122,y=561] 数据引用1 
[x=200,y=561] 0 ～ 15 
[x=271,y=561] r/min 
[x=320,y=561] 0(Pr60.00 速度[0])～15(Pr60.15 速度[15]) 
[x=320,y=583] 目标速度 = 速度[x]  
[x=63,y=595] 加速时间 
[x=122,y=595] 数据引用2 
[x=200,y=595] 0 ～ 15 
[x=271,y=595] [ms] 
[x=271,y=606] *2) 
[x=320,y=595] 0(Pr60.16 加速时间[0])～15(Pr60.31 加速时间[15]) 
[x=320,y=617] 加速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=628] 目标速度 * (加速时间[y] * 加速时间单位(Pr60.56)) / 3000 
[x=65,y=639] 减速时间 
[x=122,y=639] 数据引用3 
[x=200,y=639] 0 ～ 15 
[x=271,y=639] [ms] 
[x=271,y=650] *2) 
[x=320,y=639] 0（Pr60.32 減速時間[0]）～15(Pr60.47 減速時間[15]） 
[x=320,y=661] 减速时间(0[r/min]至目标速度[r/min]的時間)[ms]= 
[x=320,y=672] 目标速度 * (减速时间[z] * 减速时间单位(Pr60.57)) / 3000 
[x=58,y=694] *1）JOG 的停止方法请使用下述2 种方法中的一种。（即使指定减速停止的命令的Block 编号，执行选通输入 
[x=78,y=705] 操作也无法停止。） 
[x=80,y=718] ①通过即时停止输入(H-STOP)/减速停止输入(S-STOP)即时停止/减速停止 
[x=90,y=730] 通过减速停止输入(S-STOP)减速停止时，根据减速时间编号指定的Block 动作减速时间[z]停止。 
[x=80,y=741] ②通过条件转移命令和减速停止命令的组合即时停止/减速停止 
[x=60,y=753] *2）功能扩展版8 及更高版本中，可通过Pr60.56 变更加速时间单位的单位，通过Pr60.57 变更 
[x=80,y=764] 减速时间单位的单位 
[x=107,y=278] 速度[x] 
[x=107,y=289] Pr60.00～ 
[x=107,y=300] Pr60.15 
[x=116,y=232] 速度 
[x=116,y=243] [r/min] 
[x=513,y=374] 时间 
[x=124,y=317] 3000 
[x=221,y=239] 加速时间[y] 
[x=221,y=248] Pr60.16～Pr60.31 
[x=211,y=414] 开始位置 
[x=418,y=238] 减速时间[z] 
[x=418,y=249] Pr60.32～Pr60.47 
[x=434,y=414] 停止位置 
[x=407,y=413] *1) 


============ PAGE 86 ============
[x=435,y=30] No.SX-ZSV00015 - 78 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=65] 4-5 原点复位 
[x=88,y=84] Command Code : 4h 
[x=88,y=103] 在原点复位动作时使用。 
[x=88,y=129] 增量模式下需要执行原点复位动作，但通过Pr60.55「原点复位无效化设置」设置为1 时可省略原点复位 
[x=88,y=142] 动作。 
[x=88,y=155] 此状态启动电源后的位置即为原点(0)。在JOG 的情况下，不需要原点复位。 
[x=88,y=181] 当设定Pr60.48 bit3（绝对模式原点复位功能选择）=1（有效）时，可在绝对模式下执行原点复位命令。 
[x=88,y=194] 在绝对模式下执行了原点复位命令时，增幅器可以自动设定Pr7.120 绝对值缩放偏移1"、Pr7.121 绝对值 
[x=88,y=207] 缩放偏移2"的值，并保存在EEPROM 中。 
[x=88,y=220] 原点复位动作完成后，PANATERM 监控器的脉冲总和值会反映Pr7.120、Pr7.121 的值而变为0，但编码器与 
[x=88,y=233] 外部光栅尺的位置信息不变。 
[x=88,y=246] 由于Pr7.120、Pr7.121 的值保存在EEPROM 中，因此无需在每次接通控制电源时都进行原点复位动作。 
[x=45,y=259]          但是，不支持全闭合控制下原点位置检测方法为1（HOME+Z 相）、3（Z 相）、4（Z 相（近转））的情形。 
[x=45,y=272]          此外，在功能扩展版10 之前的软件版本中无法支持，会发生Err94.2“原点复位异常保护”。 
[x=88,y=291] 原点位置的检测方法为1（HOME+Z 相）、2（HOME）时，需要原点传感器连接至通用输入端子(SIn)并定义为
[x=88,y=304] 近原点输入(HOME)。而且事先将通用输入（SIn）分配到正方向驱动禁止输入（POT）、负方向驱动禁止输入（NOT）
[x=88,y=317] 中后，需要提前连接限位传感器（驱动禁止输入）。同时，由于输入信号的读取设置了滤波器用以抑制噪声，
[x=88,y=330] 各传感器信号宽度请保持在4 ms 以上。检出方法设置为0 时，为了防止出现检出错误，请将近原点输入(HOME)
[x=88,y=343] 的前端基准到Z 相位出现为止的间隔时间配置在10 ms 以上。近原点输入(HOME)以及限位传感器(驱动禁止输
[x=88,y=356] 入)的设置出现问题时会发生Err94.2「原点复位异常保护」报警。原点复位动作中，如果原点复位方向的驱
[x=88,y=369] 动禁止输入ON 时，将不会按照Pr5.05「驱动禁止时时序」的设定值进行动作，而是保持伺服使能开启的状
[x=88,y=382] 态反向运行，请特别注意。原点复位方向的驱动禁止输入ON 后，如果在反向运行过程中原点复位方向反向的
[x=88,y=395] 驱动禁止输入也ON，则发生Err94.2「原点复位异常保护」报警。 
[x=88,y=423] 原点位置的检测方法为 2（HOME）时的情况下，只有SI4 能分配到近原点输入（HOME）。分配到其以外的情况
[x=88,y=436] 下，会发生Err94.2「原点复位异常保护」。 
[x=88,y=455] 原点位置的检测方法为下3(Z 相)，4(Z 相(近转))，15（实际位置设置）时，不需要为通用输入(SIn)的近原
[x=88,y=468] 点输入(HOME) 、方向驱动禁止输入（POT）、负方向驱动禁止输入（NOT）进行分配。 
[x=88,y=496] 当正向驱动禁止输入（POT）和负向驱动禁止输入（NOT）都ON 时，即使Pr5.04“驱动禁止输入设定”=1（POT/NOT
[x=88,y=509] 无效），也将不依存于原点位置的检测方法，发生Err94.2“原点复位异常保护”。 
[x=88,y=537] 原点复位动作速度由Pr60.52「原点复位速度（高速）」、Pr60.53「原点复位速度（低速）」设置。加减速度
[x=88,y=550] 由Pr60.54「原点复位加减速」设置。速度、加减速度为0 或加减速度超过4294967295[指令单位/s2]时会发
[x=88,y=563] 生Err93.1（Block 数据设定异常保护）。但是，原点位置的检测方法为15（实际位置设置）时，即使速度、
[x=88,y=576] 加减速度为0，也不会发生Err93.1。 
[x=88,y=604] 若Pr6.98 bit28（伺服使能开启时Block 动作启动）=1（有效），则伺服使能开启的输入（SRV-ON）ON 为触
[x=88,y=617] 发器，伺服放大器内部的选通输入（STB）自动开启。                                                  
[x=88,y=630] 仅支持原点复位命令，当自动启动了非原点复位命令时，会发生Err93.1“Block 数据设定异常保护”。       
[x=88,y=643] 另外，由于不受Block 编号指定输入（B-SELn）以及Modbus 寄存器4414h（Block number）的影响，请将原
[x=88,y=656] 点复位命令设定为Block 编号0。                                                                 
[x=88,y=669] 另外，自动启动的原点复位命令的自变量5“Block 迁移条件”的MSB 被强制为0（执行中的Block 处理结束
[x=88,y=682] 后结束Block 动作）。                                                                           
[x=88,y=695] 请不要在控制电源接通至Block 动作结束之前发出指令。 
[x=88,y=708] 若Pr6.98 bit28（伺服使能开启时Block 动作启动）=1（有效），且bit29（伺服使能开启时Block 动作启动
[x=88,y=721] 扩展）=1（有效），则支持所有命令。                                                                
[x=88,y=734] 另外，由于受Block 编号指定输入（B-SELn）以及Modbus 寄存器4414h（Block number）的影响，也可将 
[x=88,y=747] 命令设定为非Block 编号0。                                                                       
[x=88,y=760] 此外，自动启动的命令的自变量5“Block 迁移条件”的MSB 不被强制为0。                               
[x=88,y=773] 功能扩展版9 之前的软件版本中不支持。 


============ PAGE 87 ============
[x=435,y=30] No.SX-ZSV00015 - 79 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=68,y=99] 命令名称 
[x=279,y=77] Block 数据[n] (64bit) 
[x=286,y=88] 命令 
[x=498,y=88] 数据 
[x=123,y=100] 命令 
[x=123,y=111] 代码 
[x=179,y=100] 数据 
[x=176,y=111] 引用1 
[x=236,y=100] 数据 
[x=233,y=111] 引用2 
[x=278,y=100] 数据 
[x=275,y=111] 引用3 
[x=332,y=100] 数据 
[x=329,y=111] 引用4 
[x=398,y=100] 数据 
[x=395,y=111] 引用5 
[x=452,y=100] 数据 
[x=449,y=111] 引用6 
[x=498,y=100] 数据 
[x=495,y=111] 引用7 
[x=123,y=122] 8bit 
[x=179,y=122] 4bit 
[x=236,y=122] 4bit 
[x=278,y=122] 4bit 
[x=332,y=122] 2bit 
[x=398,y=122] 2bit 
[x=452,y=122] 8bit 
[x=496,y=122] 32bit 
[x=65,y=145] 原点复位 
[x=124,y=145] 04h 
[x=179,y=139] 动作 
[x=159,y=150] (原点检测方法) 
[x=240,y=145] － 
[x=282,y=145] － 
[x=332,y=134] 动作 
[x=322,y=145] (原点复位 
[x=329,y=156] 方向) 
[x=387,y=134] Block 迁移 
[x=377,y=145] (下一个Block 启
[x=383,y=156] 动，处理继续 
[x=456,y=145] － 
[x=502,y=145] － 
[x=65,y=181] 设置项目 
[x=143,y=181] 数据引用 
[x=200,y=181] 设定范围 
[x=263,y=181] 说明 
[x=65,y=192] Block 迁移 
[x=263,y=192] 设置Block 迁移条件。 
[x=65,y=204] 处理继续 
[x=143,y=204] 数据引用5 
[x=143,y=215] bit1 
[x=200,y=204] 0 ～ 1 
[x=263,y=204] 0（OFF）：本Block 结束。 
[x=263,y=215] 1（ON）：Block 动作继续。 
[x=65,y=226] 下一个Block 启动 
[x=143,y=226] 数据引用5 
[x=143,y=237] bit0 
[x=200,y=226] 0 ～ 1 
[x=263,y=226] 1（本Block 完成后）：原点复位完成后向下一个Block 迁移。 
[x=65,y=249] 动作 
[x=263,y=249] 设定原点复位方法。 
[x=65,y=260] 原点检测方法 
[x=143,y=260] 数据引用1 
[x=200,y=260] 0 ～ 15 
[x=263,y=260] 1: HOME 传感器＋Z 相 
[x=263,y=271] 2: HOME 传感器 
[x=263,y=280] 3: Z 相 *2) 
[x=263,y=291] 4: Z 相(近转) *2) 
[x=263,y=304] 15:实际位置设置 *1) 
[x=263,y=315] 0: 未指定（发生Err93.1“Block 数据设定异常保护”） 
[x=263,y=326] 5～14：未使用（发生Err93.1“Block 数据设定异常保护”） 
[x=65,y=338] 原点复位方向 
[x=143,y=338] 数据引用4 
[x=200,y=338] 0 ～ 1 
[x=263,y=338] 原点検出時の動作方向を設定します。 
[x=263,y=349] 0（正方向）：正方向动作。 
[x=263,y=360] 1（负方向）：负方向动作。 
[x=87,y=384] (1) 原点复位对应一览 
[x=56,y=400] 原点检测方法(变量 1) 
[x=355,y=400] 原点复位命令(4h) 
[x=250,y=414] Pr0.01 
[x=244,y=426] 0：半闭环 
[x=345,y=414] Pr0.01 
[x=339,y=426] 6：全闭环 
[x=475,y=420] 直线 
[x=247,y=439] SER ABS 
[x=305,y=445] SER INC ABZ INC SER ABS 
[x=423,y=445] SER INC 
[x=469,y=445] ABZ INC 
[x=514,y=445] SER ABS 
[x=236,y=451] INC 
[x=275,y=451] ABS 
[x=57,y=465] 1 
[x=86,y=465] 原点传感器(HOME)的前端基准 + Z 相 
[x=238,y=465] ○ 
[x=269,y=465] ○ *3) 
[x=315,y=465] ○ 
[x=353,y=465] ○ 
[x=391,y=465] － 
[x=433,y=465] ○ 
[x=479,y=465] ○ 
[x=524,y=465] － 
[x=57,y=478] 2 
[x=86,y=478] 原点传感器(HOME)的前端基准 
[x=238,y=478] ○ 
[x=269,y=478] ○ *3) 
[x=315,y=478] ○ 
[x=353,y=478] ○ 
[x=383,y=478] ○ *3) 
[x=433,y=478] ○ 
[x=479,y=478] ○ 
[x=524,y=478] － 
[x=57,y=492] 3 
[x=86,y=492] Z 相 
[x=238,y=492] ○ 
[x=269,y=492] ○ *3) 
[x=315,y=492] ○ 
[x=353,y=492] ○ 
[x=391,y=492] － 
[x=433,y=492] ○ 
[x=479,y=492] ○ 
[x=524,y=492] － 
[x=57,y=505] 4 
[x=86,y=505] Z 相(近转) 
[x=238,y=505] ○ 
[x=269,y=505] ○ *3) 
[x=315,y=505] － 
[x=353,y=505] － 
[x=391,y=505] － 
[x=433,y=505] － 
[x=479,y=505] － 
[x=524,y=505] － 
[x=57,y=519] 15 
[x=86,y=519] 实际位置设置 
[x=238,y=519] ○ 
[x=269,y=519] ○ *3) 
[x=315,y=519] ○ 
[x=353,y=519] ○ 
[x=383,y=519] ○ *3) 
[x=433,y=519] ○ 
[x=479,y=519] ○ 
[x=524,y=519] － 
[x=87,y=543] (2) 关联参数 
[x=70,y=558] 分类 
[x=97,y=558] No. 
[x=136,y=558] 参数名称 
[x=201,y=558] 设定范围 
[x=253,y=558] 单位 
[x=412,y=558] 功能 
[x=76,y=592] 6 
[x=99,y=592] 98 
[x=126,y=592] 功能扩展设定4 
[x=195,y=580] -2147483648 
[x=213,y=592] ～ 
[x=197,y=603] 2147483647 
[x=279,y=569] 通过bit 单位进行各种功能的设定。 
[x=287,y=580] bit28 伺服使能开启时Block 动作启动 
[x=287,y=591]  0:无效  1:有效 
[x=287,y=602] bit29 伺服使能开启时Block 动作启动扩展 
[x=287,y=613]  0:无效  1:有效 
[x=74,y=650] 60 
[x=99,y=650] 48 
[x=135,y=644] Block动作 
[x=137,y=656] 方法设定 
[x=205,y=638] -32768  
[x=213,y=649] ～ 
[x=205,y=660]  32767 
[x=259,y=650] - 
[x=279,y=626] 设定Block 动作的各功能的有效/无效。 
[x=279,y=638]  bit1 绝对式模式时原点偏移 
[x=279,y=650]   0:无效  1:有效 
[x=287,y=662] bit3 绝对模式原点复位功能选择 *3) 
[x=295,y=674] 0:无效  1:有效 
[x=74,y=698] 60 
[x=99,y=698] 49 
[x=136,y=698] 原点偏移 
[x=195,y=686] -2147483648  
[x=213,y=698] ～ 
[x=198,y=710] 2147483647 
[x=253,y=692] 指令 
[x=253,y=704] 单位 
[x=279,y=686] 设置增量式模式时Block 动作中原点复位完成时的原点偏移量。 
[x=279,y=698] 设定绝对式模式时Block 动作中编码器位置和机械座标系位置的偏移量。 
[x=279,y=710] Pr60.48（Block 动作方法设定）的bit1设定为1时有效。 
[x=66,y=722] *1) 功能扩展版6 之前的软件版本中不支持。 
[x=66,y=736] *2) 功能扩展版9 之前的软件版本中不支持。 
[x=66,y=750] *3) 功能扩展版10 之前的软件版本中不支持。 


============ PAGE 88 ============
[x=435,y=30] No.SX-ZSV00015 - 80 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=88,y=62] 例1) 检出方法1：原点传感器（HOME）的前端基准 + Z 相 
[x=88,y=431] 例2) 检出方法2：原点传感器(HOME)的前端基准 
[x=302,y=121] 近原点输入 ON 
[x=144,y=121] 负方向限位传感器ON 
[x=299,y=140] Z相 
[x=449,y=95] 原点复位方向(正方向) 
[x=243,y=160] H-SPD 
[x=268,y=168] L-SPD 
[x=107,y=84] 例：原点复位方向(正方向) 
[x=249,y=92] 启动区域 
[x=433,y=121] 正方向限位传感器 ON 
[x=338,y=259] H-SPD 
[x=265,y=227] L-SPD 
[x=266,y=283] L-SPD 
[x=338,y=312] H-SPD 
[x=403,y=264] H-SPD 
[x=266,y=341] L-SPD 
[x=338,y=372] H-SPD 
[x=288,y=489] 近原点输入 ON 
[x=434,y=464] 原点复位方向(正方向) 
[x=229,y=528] H-SPD 
[x=255,y=535] L-SPD 
[x=92,y=452] 例：原点复位方向(正方向) 
[x=235,y=460] 启动区域 
[x=323,y=627] H-SPD 
[x=323,y=681] H-SPD 
[x=371,y=643] H-SPD 
[x=323,y=740] H-SPD 
[x=252,y=595] L-SPD 
[x=252,y=650] L-SPD 
[x=252,y=709] L-SPD 
[x=130,y=489] 负方向限位传感器ON 
[x=421,y=489] 正方向限位传感器ON 


============ PAGE 89 ============
[x=435,y=30] No.SX-ZSV00015 - 81 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=84,y=69] 例3) 检出方法3：Z 相 
[x=74,y=306] 例4) 检出方法4：Z 相(近转) 
[x=74,y=319] 若在全闭环控制（Pr0.01=6）、线性电机中使用，会发生Err93.1“Block 数据设定异常保护”。 
[x=74,y=332] 若设定了Pr60.53“Block 动作时原点复位速度（低速）”=0，则伺服放大器内部设定为20[r/min]；若设定了 
[x=74,y=345] Pr60.54“Block 动作原点复位加减速”=0，则伺服放大器内部设定为5000[ms/（3000r/min）]。 
[x=257,y=124] Z相 
[x=438,y=100] 原点复位方向(正方向) 
[x=252,y=170] L-SPD 
[x=95,y=89] 例：原点复位方向(正方向) 
[x=238,y=97] 启动区域 
[x=392,y=230] L-SPD 
[x=394,y=126] Z相 
[x=123,y=126] Z相 
[x=255,y=402] Z相 
[x=436,y=378] 原点复位方向(正方向) 
[x=250,y=448] L-SPD 
[x=94,y=367] 例：原点复位方向(正方向) 
[x=236,y=375] 启动区域 
[x=279,y=508] L-SPD 
[x=392,y=404] Z相 
[x=121,y=404] Z相 


============ PAGE 90 ============
[x=435,y=30] No.SX-ZSV00015 - 82 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=74,y=69] 例5) 使用检出方法15：实际位置设定 
[x=74,y=82] 伺服驱动器执行原点复位时，会清除位置偏差，并将当前电机位置作为原点进行初始化。 
[x=74,y=95] 为此，在上位装置发送指令，电机进行了移动的情况下，可能会在预想以外的位置进行初始化。 
[x=192,y=122]    执行后的位置信息 
[x=86,y=137] 实际位置 = 内部指令位置 = 设定值(Setting_Data) 
[x=86,y=150] 位置偏差 = 0 
[x=326,y=191] 内部指令位置 
[x=278,y=245] 实际位置 
[x=229,y=290] 执行实际位置设定 
[x=335,y=247] 位置偏差 
[x=263,y=318] 内部指令位置 
[x=263,y=329] = 设定值 
[x=281,y=378] 实际位置 
[x=281,y=389] = 设定值 
[x=344,y=376] 位置偏差 
[x=344,y=387] = 0 
[x=103,y=317] 根据实际位置设定 
[x=103,y=328] 位置信息初始化时 
[x=103,y=209] 伺服使能开启状态 


============ PAGE 91 ============
[x=435,y=30] No.SX-ZSV00015 - 83 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=69] 4-6 减速停止 
[x=88,y=88] Command Code : 5h 
[x=88,y=107] 强制停止定位动作时使用。 *2) 
[x=97,y=157] 命令名称 
[x=302,y=135] Block 数据[n] (64bit) 
[x=317,y=146] 命令 
[x=525,y=146] 数据 
[x=151,y=158] 命令 
[x=151,y=169] 代码 
[x=200,y=158] 数据 
[x=197,y=169] 引用1 
[x=246,y=158] 数据 
[x=243,y=169] 引用2 
[x=282,y=158] 数据 
[x=279,y=169] 引用3 
[x=317,y=158] 数据 
[x=314,y=169] 引用4 
[x=402,y=158] 数据 
[x=399,y=169] 引用5 
[x=488,y=158] 数据 
[x=485,y=169] 引用6 
[x=525,y=158] 数据 
[x=522,y=169] 引用7 
[x=151,y=180] 8bit 
[x=200,y=180] 4bit 
[x=246,y=180] 4bit 
[x=282,y=180] 4bit 
[x=317,y=180] 2bit 
[x=402,y=180] 2bit 
[x=488,y=180] 8bit 
[x=523,y=180] 32bit 
[x=93,y=197] 减速停止 
[x=153,y=197] 05h 
[x=200,y=192] 动作 
[x=188,y=203] (停止方法) 
[x=250,y=197] － 
[x=286,y=197] － 
[x=321,y=197] － 
[x=390,y=192] Block 迁移 
[x=354,y=203] (下一个Block 启动，处理继续) 
[x=492,y=197] － 
[x=529,y=197] － 
[x=99,y=487] 设置项目 
[x=176,y=487] 数据引用 
[x=233,y=487] 设定范围 
[x=297,y=487] 说明 
[x=99,y=498] Block 迁移 
[x=297,y=498] 设置Block 迁移条件。 
[x=99,y=510] 处理继续 
[x=176,y=510] 数据引用5 
[x=176,y=521] bit1 
[x=233,y=510] 0 ～ 1 
[x=297,y=510] 0（OFF）：本Block 结束。 
[x=297,y=521] 1（ON）：Block 动作继续。 
[x=99,y=532] 下一个Block 启动 
[x=176,y=532] 数据引用5 
[x=176,y=543] bit0 
[x=233,y=532] 0 ～ 1 
[x=297,y=532] 1（本Block 完成后）：减速停止后向下一个Block 迁移。*1) 
[x=99,y=555] 动作 
[x=297,y=555] 设定定位动作的停止方法。 
[x=99,y=566] 停止方法 
[x=176,y=566] 数据引用1 
[x=233,y=566] 0 ～ 1 
[x=297,y=566] 0（减速停止）：当前动作中的动作启动时用设置的减速度停止。 
[x=297,y=577] 1（立即停止）：即时停止。 
[x=104,y=608] *1)「减速停止后」是指内部位置指令生成处理完成的时间。并非判断实际的电机停止与否。 
[x=124,y=621] 另外，请注意在使用了位置指令滤波器(FIR、平滑滤波器)时内部位置指令生成处理完成后 
[x=124,y=634] 仍然可能会有移动指令输出。 
[x=105,y=660] *2） 功能扩展版1 之前，如果在未执行定位动作的状态下执行本命令，之后的定位动作可能无法 
[x=126,y=672] 正常动作（Block 动作状态输出（BUSY）为1，保持不变）。此时，可以暂时关闭伺服使能， 
[x=126,y=685] 恢复正常状态。 
[x=101,y=294] 速度[x] 
[x=101,y=305] Pr60.00～ 
[x=101,y=316] Pr60.15 
[x=120,y=248] 速度 
[x=120,y=259] [r/min] 
[x=516,y=390] 时间 
[x=127,y=333] 3000 
[x=225,y=254] 加速时间[y] 
[x=225,y=263] Pr60.16～Pr60.31 
[x=223,y=430] JOG开始 
[x=422,y=254] 减速时间[z] 
[x=422,y=265] Pr60.32～Pr60.47 
[x=395,y=430] 减速停止 
[x=395,y=441] (停止方法=0) 


============ PAGE 92 ============
[x=435,y=30] No.SX-ZSV00015 - 84 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=69] 4-7 速度更新 
[x=88,y=88] Command Code : 6h 
[x=88,y=107] 更新当前动作中的速度时使用。 
[x=88,y=126] 速度更新中以及更新后继续执行本命令执行前的动作。 
[x=88,y=139] 在相对位置定位动作以及绝对位置定位动作以及JOG 时有效，原点复位动作中无法进行速度更新。另外， 
[x=88,y=152] 一旦进入减速动作后也无法更新速度。 
[x=98,y=202] 命令名称 
[x=302,y=180] Block 数据[n] (64bit) 
[x=317,y=191] 命令 
[x=525,y=191] 数据 
[x=147,y=203] 命令 
[x=147,y=214] 代码 
[x=193,y=203] 数据 
[x=190,y=214] 引用1 
[x=239,y=203] 数据 
[x=236,y=214] 引用2 
[x=275,y=203] 数据 
[x=272,y=214] 引用3 
[x=321,y=203] 数据 
[x=318,y=214] 引用4 
[x=410,y=203] 数据 
[x=407,y=214] 引用5 
[x=488,y=203] 数据 
[x=485,y=214] 引用6 
[x=525,y=203] 数据 
[x=522,y=214] 引用7 
[x=147,y=225] 8bit 
[x=193,y=225] 4bit 
[x=239,y=225] 4bit 
[x=275,y=225] 4bit 
[x=321,y=225] 2bit 
[x=410,y=225] 2bit 
[x=488,y=225] 8bit 
[x=523,y=225] 32bit 
[x=96,y=242] 速度更新 
[x=149,y=242] 06h 
[x=193,y=237] 动作 
[x=181,y=248] (目标速度) 
[x=243,y=242] － 
[x=279,y=242] － 
[x=321,y=237] 动作 
[x=309,y=248] (动作方向) 
[x=398,y=237] Block 迁移 
[x=363,y=248] (下一个Block 启动，处理继续) 
[x=492,y=242] － 
[x=529,y=242] － 
[x=65,y=541] 设置项目 
[x=122,y=541] 数据引用 
[x=200,y=541] 设定范围 
[x=271,y=541] 单位 
[x=320,y=541] 说明 
[x=65,y=552] Block 迁移 
[x=320,y=552] 设置Block 迁移条件。 
[x=65,y=564] 处理继续 
[x=122,y=564] 数据引用5 
[x=122,y=575] bit1 
[x=200,y=564] 0 ～ 1 
[x=271,y=564] － 
[x=320,y=564] 0（OFF）：本Block 结束。 
[x=320,y=575] 1（ON）：Block 动作继续。 
[x=65,y=586] 下一个Block
[x=65,y=597] 启动 
[x=122,y=586] 数据引用5 
[x=122,y=597] bit0 
[x=200,y=586] 0 ～ 1 
[x=271,y=586] － 
[x=320,y=586] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=320,y=597] 1（本ブロック完了後）：动作完成后向下一个Block 迁移。*1) 
[x=65,y=609] 动作 
[x=320,y=609] 设定当前动作中的更新速度。 
[x=65,y=620] 动作方向 
[x=65,y=631] *2) 
[x=122,y=620] 数据引用4 
[x=200,y=620] 0 ～ 1 
[x=271,y=620] － 
[x=320,y=620] 0（正方向）：正方向动作。 
[x=320,y=631] 1（负方向）：负方向动作。 
[x=65,y=643] 目标速度 
[x=122,y=643] 数据引用1 
[x=200,y=643] 0 ～ 15 
[x=271,y=643] r/min 
[x=320,y=643] 0(Pr60.00 速度[0])～15(Pr60.15 速度[15]) 
[x=320,y=665] 目标速度 = 速度[x]  
[x=104,y=682] *1)「动作完成后」是指内部位置指令生成处理完成的时间。并非判断实际的电机停止与否。 
[x=124,y=695] 另外，请注意在使用了位置指令滤波器(FIR、平滑滤波器)时内部位置指令生成处理完成后 
[x=124,y=708] 仍然可能会有移动指令输出。 
[x=105,y=721] *2）JOC 命令时有效。 
[x=98,y=280] 例：绝对位置定位中的速度变更(速度[0]Pr60.00)⇒速度[1]Pr60.01) 
[x=125,y=303] 速度 
[x=125,y=314] [r/min] 
[x=500,y=436] 时间 
[x=223,y=303] 加速时间[y] 
[x=223,y=312] Pr60.16～Pr60.31 
[x=125,y=379] 3000 
[x=410,y=305] 减速时间[z] 
[x=410,y=316] Pr60.32～Pr60.47 
[x=206,y=476] 绝对位置定位 
[x=96,y=331] 速度[x] 
[x=96,y=342] Pr60.00～ 
[x=96,y=353] Pr60.15 
[x=360,y=476] 速度更新 
[x=107,y=407] 速度[1] 
[x=107,y=418] Pr60.01 
[x=453,y=476] 停止位置 = 目标绝对位置 
[x=400,y=494] 仅更新速度停止在最初的目标位置 


============ PAGE 93 ============
[x=435,y=30] No.SX-ZSV00015 - 85 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=69] 4-8 减法计数器启动 
[x=88,y=88] Command Code : 7h 
[x=88,y=107] 执行启动减法计数器时使用。 
[x=88,y=126] 减法计数器的值参考条件转移命令(Ah、Bh、Ch)。 
[x=101,y=176] 命令名称 
[x=306,y=154] Block 数据[n] (64bit) 
[x=307,y=165] 命令 
[x=511,y=165] 数据 
[x=154,y=177] 命令 
[x=154,y=188] 代码 
[x=190,y=177] 数据 
[x=187,y=188] 引用1 
[x=225,y=177] 数据 
[x=222,y=188] 引用2 
[x=261,y=177] 数据 
[x=258,y=188] 引用3 
[x=296,y=177] 数据 
[x=293,y=188] 引用4 
[x=378,y=177] 数据 
[x=375,y=188] 引用5 
[x=459,y=177] 数据 
[x=456,y=188] 引用6 
[x=511,y=177] 数据 
[x=508,y=188] 引用7 
[x=154,y=199] 8bit 
[x=190,y=199] 4bit 
[x=225,y=199] 4bit 
[x=261,y=199] 4bit 
[x=296,y=199] 2bit 
[x=378,y=199] 2bit 
[x=459,y=199] 8bit 
[x=509,y=199] 32bit 
[x=96,y=216] 减法计数器 
[x=156,y=216] 07h 
[x=194,y=216] － 
[x=229,y=216] － 
[x=265,y=216] － 
[x=300,y=216] － 
[x=366,y=211] Block 迁移 
[x=330,y=222] (下一个Block 启动，处理继续) 
[x=463,y=211] － 
[x=507,y=211] 计数器 
[x=507,y=222] (時間) 
[x=65,y=501] 设置项目 
[x=122,y=501] 数据引用 
[x=200,y=501] 设定范围 
[x=271,y=501] 单位 
[x=320,y=501] 说明 
[x=65,y=513] Block 迁移 
[x=320,y=513] 设置Block 迁移条件。 
[x=65,y=524] 处理继续 
[x=122,y=524] 数据引用5 
[x=122,y=535] bit1 
[x=200,y=524] 0 ～ 1 
[x=271,y=524] － 
[x=320,y=524] 0（OFF）：本Block 结束。 
[x=320,y=535] 1（ON）：Block 动作继续。 
[x=65,y=547] 下一个Block
[x=65,y=558] 启动 
[x=122,y=547] 数据引用5 
[x=122,y=558] bit0 
[x=200,y=547] 0 ～ 1 
[x=271,y=547] － 
[x=320,y=547] 0（本Block 启动后）： 
[x=320,y=558] 启动后向下一个Block 迁移。 
[x=320,y=569] 迁移后计数器继续。 
[x=320,y=580] 1（本Block 完成后）： 
[x=320,y=591] 完成后向下一个Block 迁移。 
[x=320,y=602] 如果计数变为0，跳转至下一个Block。 
[x=65,y=613] 计数器 
[x=320,y=613] 设置计数器设置值。 
[x=65,y=625] 時間 
[x=122,y=625] 数据引用7 
[x=200,y=625] 0 ～1000000 
[x=271,y=625] ms 
[x=320,y=625] 设置计数器设置值。 
[x=320,y=636] 计数器从设置值开始用1 ms 为周期每次-1，0 时停止。 
[x=196,y=447] 减法计 
[x=196,y=458] 数器启动 
[x=116,y=258] 减法 
[x=116,y=269] 计数器值 
[x=503,y=408] 时间 
[x=155,y=270] [1ms] 
[x=204,y=276] 1ms 
[x=265,y=312] Δ1 
[x=111,y=300] 计数器 
[x=111,y=311] 设置值 


============ PAGE 94 ============
[x=435,y=30] No.SX-ZSV00015 - 86 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=70] 4-9 输出信号操作 
[x=88,y=89] Command Code : 8h 
[x=88,y=108] 输出信号操作时使用。 
[x=88,y=127] 需要事先将通用输出端子(SOn)定义为Block 动作输出(B-CTRLn)。 
[x=108,y=177] 命令名称 
[x=318,y=155] Block 数据[n] (64bit) 
[x=332,y=166] 命令 
[x=534,y=166] 数据 
[x=167,y=177] 命令 
[x=165,y=188] 代码ﾞ 
[x=206,y=177] 数据 
[x=203,y=188] 引用1 
[x=256,y=177] 数据 
[x=253,y=188] 引用2 
[x=312,y=177] 数据 
[x=309,y=188] 引用3 
[x=361,y=177] 数据 
[x=358,y=188] 引用4 
[x=426,y=177] 数据 
[x=423,y=188] 引用5 
[x=491,y=177] 数据 
[x=488,y=188] 引用6 
[x=534,y=177] 数据 
[x=531,y=188] 引用7 
[x=167,y=200] 8bit 
[x=206,y=200] 4bit 
[x=256,y=200] 4bit 
[x=312,y=200] 4bit 
[x=361,y=200] 2bit 
[x=426,y=200] 2bit 
[x=491,y=200] 8bit 
[x=532,y=200] 32bit 
[x=96,y=224] 输出信号操作 
[x=169,y=224] 08h 
[x=262,y=212] 操作 
[x=365,y=224] － 
[x=414,y=213] Block 迁移 
[x=396,y=224] (下一个Block 启动，
[x=416,y=235] 处理继续) 
[x=495,y=224] － 
[x=538,y=224] － 
[x=200,y=225] B-CTRL1 
[x=200,y=236] B-CTRL2 
[x=250,y=225] B-CTRL3 
[x=250,y=236] B-CTRL4 
[x=306,y=225] B-CTRL5 
[x=306,y=236] B-CTRL6 
[x=86,y=430] 设置项目 
[x=180,y=430] 数据引用 
[x=231,y=430] 设定范围 
[x=292,y=430] 说明 
[x=86,y=441] Block 迁移 
[x=292,y=441] 设置Block 迁移条件。 
[x=94,y=453] 处理继续 
[x=180,y=453] 数据引用5 
[x=180,y=464] bit1 
[x=231,y=453] 0 ～ 1 
[x=292,y=453] 0（OFF）：本Block 结束。 
[x=292,y=464] 1（ON）：Block 动作继续。 
[x=86,y=475] 下一个Block 启动 
[x=180,y=475] 数据引用5 
[x=180,y=484] bit0 
[x=231,y=475] 0 ～ 1 
[x=292,y=475] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=86,y=498] 操作 
[x=292,y=498] 设置输出信号。 
[x=94,y=509] B-CTRL1 
[x=180,y=509] 数据引用1 
[x=180,y=520] bit2-3 
[x=231,y=509] 0 ～ 3 
[x=292,y=509] 0（保持）：不操作，保持当前状态。 
[x=292,y=531] 1（厂家使用）：不可使用。 
[x=292,y=553] 2（OFF）：输出光耦OFF。 
[x=292,y=575] 3（ON）：输出光耦ON。 
[x=94,y=532] B-CTRL2 
[x=180,y=532] 数据引用1 
[x=180,y=543] bit0-1 
[x=231,y=532] 0 ～ 3 
[x=94,y=554] B-CTRL3 
[x=180,y=554] 数据引用2 
[x=180,y=565] bit2-3 
[x=231,y=554] 0 ～ 3 
[x=94,y=577] B-CTRL4 
[x=180,y=577] 数据引用2 
[x=180,y=588] bit0-1 
[x=231,y=577] 0 ～ 3 
[x=94,y=599] B-CTRL5 
[x=180,y=599] 数据引用3 
[x=180,y=610] Bit2-3 
[x=231,y=599] 0 ～ 3 
[x=94,y=622] B-CTRL6 
[x=180,y=622] 数据引用3 
[x=180,y=633] bit0-1 
[x=231,y=622] 0 ～ 3 
[x=220,y=350] MSB =0：无操作(保持当前值) 
[x=220,y=363]   =1：有操作 
[x=220,y=311] LSB =0：OFF(输出光耦OFF) 
[x=220,y=324]   =1：ON(输出光耦ON) 


============ PAGE 95 ============
[x=435,y=30] No.SX-ZSV00015 - 87 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=70] 4-10 跳转 
[x=88,y=89] Command Code : 9h 
[x=88,y=108] 向指定的Block 编号迁移(跳转)时使用。 
[x=109,y=163] 命令名称 
[x=313,y=136] Block 数据[n] (64bit) 
[x=332,y=147] 命令 
[x=529,y=147] 数据 
[x=168,y=164] 命令 
[x=168,y=175] 代码 
[x=206,y=164] 数据 
[x=203,y=175] 引用1 
[x=255,y=164] 数据 
[x=252,y=175] 引用2 
[x=311,y=164] 数据 
[x=308,y=175] 引用3 
[x=364,y=164] 数据 
[x=361,y=175] 引用4 
[x=437,y=164] 数据 
[x=434,y=175] 引用5 
[x=498,y=158] 数据 
[x=498,y=170] 引用
[x=504,y=180] 6 
[x=529,y=164] 数据 
[x=526,y=175] 引用7 
[x=168,y=192] 8bit 
[x=206,y=192] 4bit 
[x=255,y=192] 4bit 
[x=311,y=192] 4bit 
[x=364,y=192] 2bit 
[x=437,y=192] 2bit 
[x=498,y=192] 8bit 
[x=527,y=192] 32bit 
[x=96,y=215] 跳转 
[x=170,y=215] 09h 
[x=210,y=215] － 
[x=278,y=215] 指定跳转目标Block。 
[x=425,y=203] Block 迁移 
[x=407,y=215] (下一个Block 启动， 
[x=427,y=225] 处理继续) 
[x=502,y=215] － 
[x=533,y=215] － 
[x=106,y=250] 设置项目 
[x=200,y=250] 数据引用 
[x=251,y=250] 设定范围 
[x=312,y=250] 说明 
[x=106,y=262] Block 迁移 
[x=312,y=262] 设定Block 的执行类型。 
[x=106,y=273] 处理继续 
[x=200,y=273] 数据引用5 
[x=200,y=285] bit1 
[x=251,y=273] 0 ～ 1 
[x=312,y=273] 1（ON）：Block 动作继续。 
[x=106,y=296] 下一个Block 启动 
[x=200,y=296] 数据引用5 
[x=200,y=305] bit0 
[x=251,y=296] 0 ～ 1 
[x=312,y=296] 0（本Block 启动后）：启动后向下一个Block 迁移。 
[x=106,y=318] 跳转目标Block 
[x=200,y=318] 数据引用 
[x=200,y=330] 2～4 
[x=251,y=318] 0 ～ 255 
[x=312,y=318] 指定跳转目标Block。 


============ PAGE 96 ============
[x=435,y=30] No.SX-ZSV00015 - 88 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=82,y=70] 4-11 条件转移 
[x=88,y=89] Command Code : Ah、Bh、Ch 
[x=88,y=108] 在满足指定的条件时向指定的Block 编号(Yes 时的转移方向)迁移时使用。 
[x=109,y=158] 命令名称 
[x=313,y=136] Block 数据[n] (64bit) 
[x=314,y=147] 命令 
[x=511,y=147] 数据 
[x=168,y=158] 命令 
[x=168,y=170] 代码 
[x=210,y=158] 数据 
[x=207,y=170] 引用1 
[x=254,y=158] 数据 
[x=251,y=170] 引用2 
[x=289,y=158] 数据 
[x=286,y=170] 引用3 
[x=325,y=158] 数据 
[x=322,y=170] 引用4 
[x=388,y=158] 数据 
[x=385,y=170] 引用5 
[x=456,y=158] 数据 
[x=452,y=170] 引用6 
[x=511,y=158] 数据 
[x=508,y=170] 引用7 
[x=168,y=181] 8bit 
[x=210,y=181] 4bit 
[x=254,y=181] 4bit 
[x=289,y=181] 4bit 
[x=325,y=181] 2bit 
[x=388,y=181] 2bit 
[x=456,y=181] 8bit 
[x=509,y=181] 32bit 
[x=96,y=192] 条件转移(=) 
[x=170,y=192] 0Ah 
[x=202,y=198] 比较条件 
[x=198,y=209] (比较项目) 
[x=280,y=198] TRUE 判定 
[x=266,y=209] (跳转目标Block) 
[x=376,y=193] Block 迁移 
[x=374,y=204] (判定方法、 
[x=378,y=215] 处理继续) 
[x=459,y=204] － 
[x=501,y=198]  比较条件 
[x=503,y=209] (比较值) 
[x=96,y=204] 条件转移(>) 
[x=170,y=204] 0Bh 
[x=96,y=215] 条件转移(<) 
[x=170,y=215] 0Ch 
[x=58,y=240] 设置项目 
[x=158,y=240] 数据 
[x=158,y=251] 引用/ 
[x=158,y=262] 命令 
[x=158,y=273] 代码 
[x=207,y=240] 设定范围 
[x=271,y=240] 说明 
[x=58,y=285] Block 迁移 
[x=271,y=285] 设置Block 迁移条件。。 
[x=66,y=297] 处理继续 
[x=158,y=297] 数据 
[x=158,y=307] 引用5 
[x=158,y=318] bit1 
[x=207,y=297] 0 ～ 1 
[x=271,y=297] 0（OFF）：本Block 结束。 
[x=271,y=307] 1（ON）：Block 动作继续。 
[x=66,y=330] 判定方法 
[x=158,y=330] 数据 
[x=158,y=341] 引用5 
[x=158,y=350] bit0 
[x=207,y=330] 0 ～ 1 
[x=271,y=330] 0（即时判定）： 
[x=271,y=341] 启动本Block 后进行即时判定。 
[x=271,y=352] 如果判定结果为TRUE，则跳转至“跳转目标Block”；如果结果为FALSE，则跳转
[x=271,y=363] 至下一个Block。 
[x=271,y=385] 1（等待直至满足条件）： 
[x=271,y=396] 等待直至变为TRUE。 
[x=271,y=407] 如果判定结果为TRUE，则跳转至“跳转目标Block”。 
[x=66,y=418] 比较条件 
[x=271,y=418] 设定条件式。 
[x=66,y=430] 比较项目 
[x=158,y=430] 数据 
[x=158,y=441] 引用1 
[x=207,y=430] 0 ～ 15 
[x=282,y=430] 值 
[x=323,y=430] 比较项目 
[x=388,y=430] 单位 
[x=484,y=430] 备注 
[x=284,y=441] 0 
[x=323,y=441] 指令位置 
[x=377,y=441] 指令单位 
[x=426,y=441] 滤波器后的位置指令 
[x=284,y=453] 1 
[x=323,y=453] 当前位置 
[x=380,y=453] 指令单位 
[x=426,y=453] 电机的当前位置 
[x=284,y=465] 2 
[x=323,y=465] 位置偏差 
[x=380,y=465] 指令单位 
[x=426,y=465] 位置偏差(= 指令位置 – 当前位置) 
[x=284,y=476] 3 
[x=323,y=476] 指令速度 
[x=386,y=476] r/min 
[x=426,y=476] 给电机的速度指令（滤波器前） 
[x=284,y=487] 4 
[x=323,y=487] 电机速度 
[x=386,y=487] r/min 
[x=426,y=487] 电机的当前速度 
[x=284,y=499] 5 
[x=323,y=499] 转矩指令 
[x=388,y=499] 0.1% 
[x=426,y=499] 给电机的速度指令 
[x=284,y=510] 6 
[x=320,y=510] 减法计数器 
[x=392,y=510] － 
[x=426,y=510] 减法计数器值 
[x=284,y=522] 7 
[x=323,y=522] 输入信号 
[x=392,y=522] － 
[x=426,y=522] 可在条件转移(=)使用。*1) 
[x=284,y=534] 8 
[x=323,y=534] 输出信号 
[x=392,y=534] － 
[x=426,y=534] 可在条件转移(=)使用。*2) 
[x=276,y=545] 9～15 
[x=328,y=545] (保留) 
[x=392,y=545] － 
[x=426,y=545] 请勿使用。 
[x=66,y=556] 比较式 
[x=158,y=556] 命令 
[x=158,y=567] 代码 
[x=207,y=556] 0Ah、 
[x=207,y=567] 0Bh、 
[x=207,y=579] 0Ch 
[x=271,y=556] 选择与比较项目的比较式。 
[x=271,y=567] 0Ah（=） 
[x=271,y=579] 0Bh（>） 
[x=271,y=589] 0Ch（<） 
[x=66,y=601] 比较值 
[x=158,y=601] 数据 
[x=158,y=612] 引用7 
[x=207,y=601] -2147483648 
[x=207,y=612] ～2147483647 
[x=271,y=601] 设定与比较项目的比较式。 
[x=66,y=624] TRUE 判定 
[x=271,y=624] 设定满足指定条件时的行为。 
[x=66,y=635] 跳转目标Block 
[x=158,y=635] 数据 
[x=158,y=646] 引用2～4 
[x=207,y=635] 0 ～ 255 
[x=271,y=635] 指定跳转目标Block。 
[x=88,y=677] (注)条件转移(=)状态下，由于采样的时间和电子齿轮输入时的误差等原因可能存在误判定。 
[x=108,y=689] 此时请使用条件转移(>)或者条件转移(<)。 


============ PAGE 97 ============
[x=435,y=30] No.SX-ZSV00015 - 89 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=104,y=83] *1) 比较对象：输入信号(7h) 
[x=129,y=102] 可在条件转移(=)使用。若在条件转移(>)或者条件转移(<)时设置了本比较对象，会发生 
[x=129,y=115] Err.93.1(Block 数据设置异常保护)报警。 
[x=129,y=134] 各信号的条件全部满足后向指定的Block 编号(Yes 时的转移方向)迁移。 
[x=150,y=160] 比较值(4byte) 
[x=238,y=160] bit7 
[x=278,y=160] bit6 
[x=319,y=160] bit5 
[x=359,y=160] bit4 
[x=400,y=160] bit3 
[x=440,y=160] bit2 
[x=481,y=160] bit1 
[x=521,y=160] bit0 
[x=148,y=172] 功能 
[x=197,y=172] byte 
[x=140,y=183] 信号状态 
[x=201,y=183] LL 
[x=240,y=183] SI8 
[x=280,y=183] SI7 
[x=321,y=183] SI6 
[x=361,y=183] SI5 
[x=402,y=183] SI4 
[x=442,y=183] SI3 
[x=483,y=183] SI2 
[x=523,y=183] SI1 
[x=201,y=195] LH 
[x=244,y=195] - 
[x=284,y=195] - 
[x=325,y=195] - 
[x=365,y=195] - 
[x=406,y=195] - 
[x=446,y=195] - 
[x=481,y=195] SI10 
[x=523,y=195] SI9 
[x=140,y=206] 比较有无 
[x=201,y=206] HL 
[x=240,y=206] SI8 
[x=280,y=206] SI7 
[x=321,y=206] SI6 
[x=361,y=206] SI5 
[x=402,y=206] SI4 
[x=442,y=206] SI3 
[x=483,y=206] SI2 
[x=523,y=206] SI1 
[x=201,y=218] HH 
[x=244,y=218] - 
[x=284,y=218] - 
[x=325,y=218] - 
[x=365,y=218] - 
[x=406,y=218] - 
[x=446,y=218] - 
[x=481,y=218] SI10 
[x=523,y=218] SI9 
[x=129,y=229] 厂家使用bit(-)请务必设置为0。 
[x=129,y=255] 比较值的4byte 数据按2byte 为单位区分功能。 
[x=140,y=270] ・高位2byte(HH、HL) ：各bit 分别设置是否比较 
[x=140,y=283]              0：不比较 
[x=140,y=296]              1：要比较 
[x=140,y=309] ・低位2byte(LH、LL) ：各bit 分别设置比较时的值(物理电平的信号状态) 
[x=160,y=322]            0：输入光耦OFF(物理电平) 
[x=210,y=335]       1：输入光耦ON(物理电平) 
[x=90,y=350]     例如，如果以10 进制把比较值（阈值）设定为“196610”，当（（SI1 为OFF）且（SI2 为ON））时，
[x=130,y=363] 判定条件转移（Ah（=））为TRUE。 
[x=104,y=390] *2) 比较对象：输出信号(8h) 
[x=129,y=409] 可在条件转移(=)使用。若在条件转移(>)或者条件转移(<)时设置了本比较对象，会发生 
[x=129,y=422] Err.93.1(Block 数据设置异常保护)报警。 
[x=129,y=441] 各信号的条件全部满足后向指定的Block 编号(Yes 时的转移方向)迁移。 
[x=150,y=468] 比较值(4byte) 
[x=238,y=468] bit7 
[x=278,y=468] bit6 
[x=319,y=468] bit5 
[x=359,y=468] bit4 
[x=400,y=468] bit3 
[x=440,y=468] bit2 
[x=482,y=468] bit1 
[x=524,y=468] bit0 
[x=148,y=479] 功能 
[x=197,y=479] byte 
[x=140,y=491] 信号状态 
[x=201,y=491] LL 
[x=244,y=491] - 
[x=284,y=491] - 
[x=321,y=491] TLC 
[x=361,y=491] ZSP 
[x=394,y=491] BRK-OFF  
[x=442,y=491] INP 
[x=484,y=491] ALM 
[x=522,y=491] S-RDY 
[x=201,y=502] LH 
[x=244,y=502] - 
[x=278,y=502] INP2 
[x=325,y=502] - 
[x=357,y=502] WARN2 
[x=398,y=502] WARN1 
[x=446,y=502] - 
[x=488,y=502] - 
[x=530,y=502] - 
[x=140,y=514] 比较有无 
[x=201,y=514] HL 
[x=244,y=514] - 
[x=284,y=514] - 
[x=321,y=514] TLC 
[x=361,y=514] ZSP 
[x=394,y=514] BRK-OFF  
[x=442,y=514] INP 
[x=484,y=514] ALM 
[x=522,y=514] S-RDY 
[x=201,y=525] HH 
[x=244,y=525] - 
[x=278,y=525] INP2 
[x=325,y=525] - 
[x=357,y=525] WARN2 
[x=398,y=525] WARN1 
[x=446,y=525] - 
[x=488,y=525] - 
[x=530,y=525] - 
[x=129,y=537] 厂家使用bit(-)请务必设置为0。 
[x=129,y=563] 比较值的4byte 数据按2byte 为单位区分功能。 
[x=140,y=578] ・高位2byte(HH、HL) ：各bit 分别设置是否比较 
[x=140,y=591]              0：不比较 
[x=140,y=604]              1：要比较 
[x=140,y=617] ・低位2byte(LH、LL) ：各bit 分别设置比较时的值(逻辑电平的信号状态) 
[x=160,y=630]            0：OFF(逻辑电平) 
[x=210,y=643]       1：ON(逻辑电平) 
[x=129,y=658] 例如，如果以10 进制把比较值（阈值）设定为“196609”，当（（S-RDY 为OFF）且 
[x=129,y=671] （ALM 为OFF））时，判定条件转移（Ah（=））为TRUE。 


============ PAGE 98 ============
[x=435,y=30] No.SX-ZSV00015 - 90 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=84,y=69] 4-12 Block 迁移以及启动、结束 
[x=87,y=88] 4-12-1 Block 迁移条件 
[x=103,y=108] Block 设置数最大为256，进行复杂动作时需要考虑Block 设置(Block 编程)的执行效率。灵活运用            
[x=103,y=120] Block 迁移条件可有效提高Block 编程的效率。 
[x=102,y=139] Block 迁移条件在各指令的数据引用5(Block 迁移条件)中设置，高位bit(MSB)和低位bit(LSB)的       
[x=102,y=152] 功能在下表中分类。 
[x=107,y=322] *1) 设置了Block 结束(MSB=0)后，低位bit(LSB)的设置变为无效，该Block 处理完成后 
[x=129,y=335] 将结束Block 动作。 
[x=107,y=348] *2) 低位bit(LSB)的功能依各指令而不同。上述只记录了基本功能， 
[x=129,y=361] 例如，跳转指令(9h)中与设置值无关，启动后都会向指定的Block 迁移。 
[x=129,y=374] 详情请参考各指令的说明。 
[x=88,y=412] 4-12-2 Block 动作的启动、结束 
[x=102,y=425] 开始Block 动作时，指定希望开始的Block 编号后，将选通输入（STB）设为ON。在Block 动作            
[x=102,y=438] 开始的同时，Block 动作状态输出（BUSY）变为1。 
[x=112,y=451] · Block 编号指定   ：寄存器4414h 或者 I/F 连接器输入（B-SEL1～128） 
[x=112,y=464] · 选通输入（STB） ：线圈0120h 或者 I/F 连接器输入（STB） 
[x=103,y=495] 结束Block 动作时，如前面所述，在想要结束的Block 编号命令中事先将Block 迁移条件设定为               
[x=103,y=508] MSB=0。在Block 动作结束的同时，Block 动作状态输出（BUSY）变为0。 
[x=102,y=528] 但是，该Block 以前的运动指令(相对位置定位、绝对位置定位、JOG 运转、原点复位)执行时， 
[x=102,y=544] 在相关动作正在进行中的状态下，动作完成(*1)前无法结束Block 动作， 
[x=102,y=557] Block 动作状态输出(BUSY)将持续为1。 
[x=104,y=576] *1) 「动作完成」是指内部位置指令生成处理完成的时间。并非判断实际的电机停止与否。 
[x=124,y=589] 另外，请注意在使用了位置指令滤波器(FIR、平滑滤波器)时内部位置指令生成处理完成后 
[x=124,y=602] 仍然可能会有移动指令输出。 
[x=102,y=640] 此外，作为下列例外处理可强制结束Block 动作。 
[x=116,y=665] ・紧急停止、减速停止信号输入（外部输入、Modbus 通信） 
[x=116,y=678] ・变为伺服使能关闭状态(包括发生报警或驱动禁止输入等造成伺服使能关闭) 
[x=116,y=691] ・绝对位置达到软件限位。*2) 
[x=108,y=717] *2) 如果绝对位置在正（负）方向软限位中设定的位置以上时，则向正（负）方向的动作将被 
[x=130,y=730] 强制终止。 
[x=198,y=214] LSB ：继续Block（MSB=1）时，设置Block的迁移条件  *1) 
[x=208,y=227]    0 ：该Block 处理启动后迁移至指定Block  *2) 
[x=233,y=240] 1 ：该Block处理完成后迁移至指定Block  *2) 
[x=198,y=266] MSB ：设置完成还是继续本Block 动作 
[x=208,y=279]    0 ：完成执行中的Block 处理后结束Block 动作 
[x=233,y=291] 1 ：完成执行中的Block处理后继续Block 动作 


============ PAGE 99 ============
[x=435,y=30] No.SX-ZSV00015 - 91 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=102,y=81] ■Pr.6.28「特殊功能选择」=4「通过输入信号启动使Block 动作有效(脉冲列有效)」 
[x=112,y=100] 时的控制时序 
[x=87,y=252] ※1 输入SRV-ON 信号后，约100 ms 内，请勿输入脉冲列或STB 信号。 
[x=102,y=265]  详细请参照技术资料(基本功能规格篇)中的9-2-1。 
[x=85,y=278] ※2 当检出到STB 信号上升沿时，脉冲列输入被忽略，因此，在输入STB 信号之前请勿输入脉冲列。 
[x=105,y=291]  请注意，根据使用情况，可能会导致定位偏差。 
[x=87,y=304] ※3 BUSY 信号为ON 时，脉冲列输入将被忽略，因此请在BUSY 信号为OFF 时输入脉冲列。 
[x=87,y=317]    请注意，根据使用情况，可能会导致定位偏差。 
[x=142,y=130] 脉冲列输入 
[x=209,y=129] 无效 
[x=289,y=129] 有效 
[x=78,y=178] 输入输
[x=78,y=188] 出信号 
[x=398,y=129] 无效 
[x=482,y=129] 有效 
[x=124,y=154] 伺服使能开启输入 
[x=124,y=164] (SRV-ON) 
[x=153,y=176] 选通输入 
[x=153,y=186] (STB) 
[x=120,y=202] Block 动作状态输出 
[x=120,y=212] (BUSY) 
[x=277,y=160] ON 
[x=205,y=159] OFF 
[x=276,y=184] OFF 
[x=369,y=184] ON 
[x=277,y=213] OFF 
[x=404,y=213] ON 
[x=417,y=184] OFF 
[x=480,y=212] OFF 
[x=233,y=146] ※1 
[x=341,y=147] ※2 
[x=456,y=146] ※3 


============ PAGE 100 ============
[x=435,y=30] No.SX-ZSV00015 - 92 - 
[x=47,y=801] R6.1                                                                     松下机电株式会社 产业元器件事业部 运动控制BU  
[x=281,y=814]  Motion Control Business Unit, Panasonic Industry Co., Ltd. 
[x=72,y=70] 5. Block 动作例 
[x=82,y=109] Block 
[x=83,y=119] 编号 
[x=119,y=99] Block 参数 
[x=125,y=109] 设置值 
[x=120,y=119] 上段:命令 
[x=120,y=129] 下段:数据 
[x=323,y=99] Block 数据[n] (64bit) 
[x=326,y=110] 命令 
[x=524,y=110] 数据 
[x=181,y=121] 命令代码 
[x=239,y=121] 数据引用1 
[x=294,y=121] 数据引用2 
[x=349,y=121] 数据引用3 
[x=404,y=121] 数据引用4 
[x=459,y=121] 数据引用5 
[x=514,y=121] 数据引用7 
[x=188,y=132] 8bit 
[x=248,y=132] 4bit 
[x=304,y=132] 4bit 
[x=359,y=132] 4bit 
[x=414,y=132] 2bit 
[x=469,y=132] 2bit 
[x=522,y=132] 32bit 
[x=89,y=154] 0 
[x=120,y=149] 08800200h 
[x=120,y=159] 00000000h 
[x=174,y=149] 输出信号操作 
[x=236,y=144] B-CTRL1 OFF 
[x=234,y=154] B-CTRL2 保持 
[x=290,y=144] B-CTRL3 保持 
[x=290,y=154] B-CTRL4 保持 
[x=346,y=144] B-CTRL5 保持 
[x=346,y=154] B-CTRL6 保持 
[x=417,y=149] － 
[x=459,y=144] Block 继续 
[x=458,y=154] 启动后迁移 
[x=529,y=149] - 
[x=190,y=165] 08h 
[x=253,y=165] 8 
[x=309,y=165] 0 
[x=364,y=165] 0 
[x=419,y=165] 0 
[x=474,y=165] 2 
[x=529,y=165] 0 
[x=89,y=185] 1 
[x=120,y=181] 04200300h 
[x=120,y=190] 00000000h 
[x=181,y=180] 原点复位 
[x=240,y=180] HOME 前端 
[x=307,y=180] － 
[x=362,y=180] － 
[x=410,y=180] 正方向 
[x=459,y=175] Block 继续 
[x=458,y=185] 完成后迁移 
[x=529,y=180] - 
[x=190,y=196] 04h 
[x=253,y=196] 2 
[x=309,y=196] 0 
[x=364,y=196] 0 
[x=419,y=196] 0 
[x=474,y=196] 3 
[x=529,y=196] 0 
[x=89,y=217] 2 
[x=120,y=212] 08E00000h 
[x=120,y=222] 00000000h 
[x=174,y=211] 输出信号操作 
[x=238,y=206] B-CTRL1 ON 
[x=236,y=216] B-CTRL2 OFF 
[x=290,y=206] B-CTRL3 保持 
[x=290,y=216] B-CTRL4 保持 
[x=346,y=206] B-CTRL5 保持 
[x=346,y=216] B-CTRL6 保持 
[x=419,y=211] - 
[x=459,y=211] Block 结束 
[x=529,y=211] - 
[x=190,y=227] 08h 
[x=252,y=227] Eh 
[x=309,y=227] 0 
[x=364,y=227] 0 
[x=419,y=227] 0 
[x=474,y=227] 0 
[x=529,y=227] 0 
[x=89,y=249] 3 
[x=120,y=239] 02123200h 
[x=120,y=249] 000186A0h 
[x=121,y=259] (100000) 
[x=174,y=244] 绝对位置定位 
[x=248,y=244] 速度 
[x=304,y=244] 加速 
[x=359,y=244] 减速 
[x=419,y=244] - 
[x=459,y=239] Block 继续 
[x=458,y=249] 启动后迁移 
[x=510,y=244] 目标绝对位置 
[x=190,y=260] 02h 
[x=253,y=260] 1 
[x=309,y=260] 2 
[x=364,y=260] 3 
[x=419,y=260] 0 
[x=474,y=260] 2 
[x=520,y=260] 100000 
[x=89,y=285] 4 
[x=120,y=275] 0B001700h 
[x=120,y=285] 00007530h 
[x=123,y=295] (30000) 
[x=176,y=280] 条件转移(>) 
[x=241,y=280] 指令位置 
[x=339,y=275] Yes 时的转移方向 
[x=343,y=285] (Block 编号5) 
[x=459,y=270] Block 继续 
[x=463,y=280] Yes 为止 
[x=462,y=290] 迁移等待 
[x=520,y=280] 比较值 
[x=190,y=301] 0Bh 
[x=253,y=301] 0 
[x=364,y=301] 5 
[x=474,y=301] 3 
[x=522,y=301] 30000 
[x=89,y=321] 5 
[x=120,y=316] 06200300h 
[x=120,y=326] 00000000h 
[x=181,y=316] 速度更新 
[x=248,y=316] 速度 
[x=309,y=316] - 
[x=364,y=316] - 
[x=419,y=316] - 
[x=459,y=311] Block 继续 
[x=458,y=321] 完成后迁移 
[x=529,y=316] - 
[x=190,y=332] 06h 
[x=253,y=332] 2 
[x=309,y=332] 0 
[x=364,y=332] 0 
[x=419,y=332] 0 
[x=474,y=332] 3 
[x=529,y=332] 0 
[x=89,y=352] 6 
[x=120,y=347] 08300000h 
[x=120,y=357] 00000000h 
[x=174,y=347] 输出信号操作 
[x=234,y=342] B-CTRL1 保持 
[x=238,y=352] B-CTRL2 ON 
[x=290,y=342] B-CTRL3 保持 
[x=290,y=352] B-CTRL4 保持 
[x=346,y=342] B-CTRL5 保持 
[x=346,y=352] B-CTRL6 保持 
[x=419,y=347] - 
[x=459,y=347] Block 结束 
[x=529,y=347] - 
[x=190,y=363] 08h 
[x=253,y=363] 3 
[x=309,y=363] 0 
[x=364,y=363] 0 
[x=419,y=363] 0 
[x=474,y=363] 0 
[x=529,y=363] 0 
[x=80,y=380] 7～255 
[x=120,y=375] 00000000h 
[x=120,y=385] 00000000h 
[x=193,y=375] - 
[x=253,y=375] - 
[x=309,y=375] - 
[x=364,y=375] - 
[x=419,y=375] - 
[x=474,y=375] - 
[x=529,y=375] - 
[x=191,y=385] 0h 
[x=253,y=385] 0 
[x=309,y=385] 0 
[x=364,y=385] 0 
[x=419,y=385] 0 
[x=474,y=385] 0 
[x=529,y=385] 0 
[x=72,y=742]  *1) 从B-SELn 输入到STB 输入请等待10 ms。 
[x=120,y=421] 速度[r/min] 
[x=503,y=520] 时间 
[x=122,y=471] 3000 
[x=448,y=426] Pr60.35 
[x=448,y=436] 减速设置[3] 
[x=293,y=554] 绝对位置定位启动 
[x=82,y=445] Pr60.01 
[x=82,y=455] 速度[1] 
[x=359,y=554] 当指令位置>30000[pulse] 
[x=359,y=564] 速度更新 
[x=456,y=554] 停止位置=目标绝对位置 
[x=456,y=564] =100000[pulse] 
[x=141,y=554] 原点复位启动 
[x=232,y=554] 原点复位完成 
[x=167,y=431] HOME 
[x=75,y=583] 寄存器4414h 
[x=75,y=593] Block编号 
[x=206,y=588] 0 
[x=344,y=589] 3 
[x=227,y=502] Pr60.53 
[x=227,y=512] 原点复位速度(低速) 
[x=95,y=512] Pr60.54 
[x=95,y=522] 原点复位加减速 
[x=167,y=607] ON 
[x=207,y=607] OFF 
[x=323,y=607] ON 
[x=363,y=607] OFF 
[x=147,y=654] 0 
[x=202,y=655] 1 
[x=253,y=655] 2 
[x=322,y=655] 3 
[x=346,y=655] 4 
[x=423,y=655] 5 
[x=485,y=655] 6 
[x=174,y=626] Block处理周期+α 
[x=174,y=636] 1 ms+α 
[x=161,y=572] MIN 10ms *1) 
[x=149,y=485] Pr60.52 
[x=149,y=495] 原点复位速度(高速) 
[x=75,y=604] 线圈0120h 
[x=75,y=614] 选通输入操作 
[x=105,y=685] B-BUSY 
[x=105,y=704] B-CTRL1 
[x=197,y=687] ON 
[x=276,y=687] OFF 
[x=362,y=687] ON 
[x=277,y=706] ON 
[x=197,y=705] OFF 
[x=481,y=721] ON 
[x=362,y=721] OFF 
[x=105,y=722] B-CTRL2 
[x=75,y=698] 输出 
[x=75,y=708] 信号 
[x=75,y=632] 寄存器4416h 
[x=75,y=642] 当前有效的 
[x=75,y=652] Block编号 
[x=75,y=562] （Modbus 通信数据） 
[x=92,y=480] Pr60.02 
[x=92,y=490] 速度[2] 
[x=276,y=415] Pr60.18 
[x=276,y=425] 加速设置[2] 
